# poc-arquitetura

./: .dockerignore  .editorconfig  .env.example  .env.local.example  .gitattributes  .gitignore  AGENTS.md  AuditService.slnx  BalanceService.slnx  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  IdentityService.slnx  LICENSE  LedgerService.sln  LedgerService.slnx  PaymentService.slnx  PocArquitetura.Shared.slnx  PocArquitetura.slnx  README.md  SECURITY.md  TERRAFORM_REVIEW_REPORT.md  TEST_REVIEW_REPORT.md  TransferService.slnx  compose.auth-legacy.yaml  compose.cloudsql.yaml  compose.debug.yml  compose.k6.yaml  compose.kafka.yaml  compose.nginx.yaml  compose.observability.yaml  compose.owasp-zap.yaml  compose.pubsub.yaml  compose.sonar.yaml  compose.yaml  coverlet.runsettings  dotnet-tools.json  global.json  (+6 more)
novo-projeto/: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  coverlet.runsettings
novo-projeto/.agents/skills/: THIRD_PARTY_NOTICES.md
novo-projeto/.githooks/: commit-msg  post-merge  pre-push
novo-projeto/.github/workflows/: dependency-review.yml  dotnet.yml
novo-projeto/docs/adrs/: 0001-multitenancy-claim-e-isolamento-por-linha.md  0002-library-propagacao-observabilidade.md  README.md
novo-projeto/scripts/setup/: configure-git-hooks.ps1  configure-git-hooks.sh
src/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Auth.Api/Contracts/: ErrorResponse.cs  JwksResponse.cs  LoginRequest.cs
src/Auth.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  WebHostBuilderExtensions.cs
src/Auth.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  LoginRateLimitMiddleware.cs  SecurityHeadersMiddleware.cs
src/Auth.Api/Observability/: OpenTelemetryOptions.cs
src/Auth.Api/Options/: AuthOptions.cs
src/Auth.Api/Properties/: launchSettings.json
src/Auth.Api/Security/: FileBackedRsaKeyProvider.cs  JwtIssuer.cs  RsaKeyMaterial.cs  ScopeCatalog.cs
src/Auth.Api/Swagger/: LoginOperationFilter.cs  SwaggerExtensions.cs
src/BalanceService.Api/: BalanceService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BalanceService.Api/Contracts/: DailyBalanceResponse.cs  PeriodBalanceItemResponse.cs  PeriodBalanceResponse.cs  ValidationErrorResponse.cs  ValidationErrorResponseFactory.cs
src/BalanceService.Api/Controllers/: ConsolidadosController.cs
src/BalanceService.Api/Extensions/: ApiCompositionExtensions.cs  JwtAuthServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/BalanceService.Api/Mappers/: BalanceQueryMapper.cs  BalanceResponseMapper.cs
src/BalanceService.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  RequestBodySizeLimitMiddleware.cs  SecurityHeadersMiddleware.cs
src/BalanceService.Api/Observability/: OpenTelemetryOptions.cs
src/BalanceService.Api/Options/: ApiLimitsOptions.cs  JwtAuthOptions.cs
src/BalanceService.Api/Properties/: launchSettings.json
src/BalanceService.Api/Security/: IMerchantAuthorizationService.cs  MerchantAuthorizationService.cs  ScopeAuthorizationExtensions.cs  ScopePolicies.cs
src/BalanceService.Api/Swagger/: AuthorizeOperationFilter.cs  ConfigureSwaggerOptions.cs  ConsolidadosExamplesOperationFilter.cs
src/BalanceService.Application/: BalanceService.Application.csproj  DependencyInjection.cs
src/BalanceService.Infrastructure/: BalanceService.Infrastructure.csproj  DependencyInjection.cs
src/BalanceService.Infrastructure/Observability/: KafkaMessagingMetrics.cs  LedgerEventsConsumerLogMessages.cs
src/BalanceService.Infrastructure/Persistence/: AppTransaction.cs  BalanceDbContext.cs
src/BalanceService.Worker/: BalanceService.Worker.csproj  Dockerfile  Program.cs  WorkerLifecycleLogService.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.PubSub.json  appsettings.json
src/BalanceService.Worker/Extensions/: WorkerCompositionExtensions.cs  WorkerObservabilityExtensions.cs
src/LedgerService.Api/: Dockerfile  LedgerService.Api.csproj  LedgerService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/LedgerService.Infrastructure/: Class1.cs  DependencyInjection.cs  LedgerService.Infrastructure.csproj
src/LedgerService.Worker/: Dockerfile  LedgerService.Worker.csproj  Program.cs  WorkerLifecycleLogService.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.PubSub.json  appsettings.json
src/Shared/: Directory.Build.props  Directory.Packages.props
src/TransferService.Api/: Dockerfile  Program.cs  TransferService.Api.csproj  appsettings.Development.json
src/TransferService.Application/: DependencyInjection.cs  TransferService.Application.csproj
src/TransferService.Infrastructure/: DependencyInjection.cs  TransferService.Infrastructure.csproj
src/TransferService.Worker/: Dockerfile  TransferService.Worker.csproj  appsettings.json
tests/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureLayer.cs  ArchitectureTestPaths.cs  BoundedContextCatalog.cs  BoundedContextCatalogTests.cs  BoundedContextDescriptor.cs  CSharpLexicalText.cs  CatalogGovernance.cs  KeycloakRealmContractTests.cs  LayerDependencyTests.cs  MessagingProvider.cs  ProjectModel.cs
tests/Auth.IntegrationTests/: Auth.IntegrationTests.csproj
tests/BalanceService.UnitTests/: BalanceService.UnitTests.csproj  stryker-config.json
tests/BalanceService.Worker.Tests/: BalanceService.Worker.Tests.csproj
tests/LedgerService.IntegrationTests/: LedgerService.IntegrationTests.csproj  UnitTest1.cs
tests/LedgerService.UnitTests/: LedgerService.UnitTests.csproj  UnitTest1.cs  stryker-config.json
tests/TransferService.IntegrationTests/: TransferService.IntegrationTests.csproj
tests/TransferService.Worker.Tests/: TransferService.Worker.Tests.csproj
tools/ContainerBaselineValidator/: ContainerBaselineValidator.csproj  Program.cs
(+2227 files in other folders)
