<Solution>
  <Folder Name="/src/audit/">
    <Project Path="src/audit/AuditService.Api/AuditService.Api.csproj" />
    <Project Path="src/audit/AuditService.Application/AuditService.Application.csproj" />
    <Project Path="src/audit/AuditService.Domain/AuditService.Domain.csproj" />
    <Project Path="src/audit/AuditService.Infrastructure/AuditService.Infrastructure.csproj" />
    <Project Path="src/audit/AuditService.Worker/AuditService.Worker.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/KafkaWorkerDefaults/KafkaWorkerDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/audit/">
    <Project Path="tests/audit/AuditService.Api.Tests/AuditService.Api.Tests.csproj" />
    <Project Path="tests/audit/AuditService.Application.Tests/AuditService.Application.Tests.csproj" />
    <Project Path="tests/audit/AuditService.Domain.Tests/AuditService.Domain.Tests.csproj" />
    <Project Path="tests/audit/AuditService.Infrastructure.Tests/AuditService.Infrastructure.Tests.csproj" />
    <Project Path="tests/audit/AuditService.Worker.Tests/AuditService.Worker.Tests.csproj" />
  </Folder>
</Solution>
