<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>
          <!-- Exclusões permitidas (sem forçar coverage): minimal hosting, migrations EF, arquivos gerados -->
          <ExcludeByFile>**/Program.cs;**/*Migrations/*.cs;**/*.g.cs;**/*.g.*.cs</ExcludeByFile>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
