<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/ApiDefaults/ApiDefaults.csproj" />
    <Project Path="src/Shared/ApplicationDefaults/ApplicationDefaults.csproj" />
    <Project Path="src/Shared/HttpResilienceDefaults/HttpResilienceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/audit/">
    <Project Path="src/audit/AuditService.Api/AuditService.Api.csproj" />
    <Project Path="src/audit/AuditService.Application/AuditService.Application.csproj" />
    <Project Path="src/audit/AuditService.Domain/AuditService.Domain.csproj" />
    <Project Path="src/audit/AuditService.Infrastructure/AuditService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Auth/">
    <Project Path="src/Auth.Api/Auth.Api.csproj" />
  </Folder>
  <Folder Name="/src/Identity/">
    <Project Path="src/identity/IdentityService.Api/IdentityService.Api.csproj" />
    <Project Path="src/identity/IdentityService.Application/IdentityService.Application.csproj" />
    <Project Path="src/identity/IdentityService.Domain/IdentityService.Domain.csproj" />
    <Project Path="src/identity/IdentityService.Infrastructure/IdentityService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Balance/">
    <Project Path="src/balance/BalanceService.Api/BalanceService.Api.csproj" />
    <Project Path="src/balance/BalanceService.Application/BalanceService.Application.csproj" />
    <Project Path="src/balance/BalanceService.Domain/BalanceService.Domain.csproj" />
    <Project Path="src/balance/BalanceService.Infrastructure/BalanceService.Infrastructure.csproj" />
    <Project Path="src/balance/BalanceService.Worker/BalanceService.Worker.csproj" />
  </Folder>
  <Folder Name="/src/Transfer/">
    <Project Path="src/transfer/TransferService.Api/TransferService.Api.csproj" />
    <Project Path="src/transfer/TransferService.Application/TransferService.Application.csproj" />
    <Project Path="src/transfer/TransferService.Domain/TransferService.Domain.csproj" />
    <Project Path="src/transfer/TransferService.Infrastructure/TransferService.Infrastructure.csproj" />
    <Project Path="src/transfer/TransferService.Worker/TransferService.Worker.csproj" />
  </Folder>
  <Folder Name="/src/Ledger/">
    <Project Path="src/ledger/LedgerService.Api/LedgerService.Api.csproj" />
    <Project Path="src/ledger/LedgerService.Application/LedgerService.Application.csproj" />
    <Project Path="src/ledger/LedgerService.Domain/LedgerService.Domain.csproj" />
    <Project Path="src/ledger/LedgerService.Infrastructure/LedgerService.Infrastructure.csproj" />
    <Project Path="src/ledger/LedgerService.Worker/LedgerService.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ledger/LedgerService.UnitTests/LedgerService.UnitTests.csproj" />
    <Project Path="tests/ledger/LedgerService.IntegrationTests/LedgerService.IntegrationTests.csproj" />
    <Project Path="tests/ledger/LedgerService.Worker.Tests/LedgerService.Worker.Tests.csproj" />
    <Project Path="tests/balance/BalanceService.Application.Tests/BalanceService.Application.Tests.csproj" />
    <Project Path="tests/balance/BalanceService.UnitTests/BalanceService.UnitTests.csproj" />
    <Project Path="tests/balance/BalanceService.IntegrationTests/BalanceService.IntegrationTests.csproj" />
    <Project Path="tests/balance/BalanceService.Worker.Tests/BalanceService.Worker.Tests.csproj" />
    <Project Path="tests/transfer/TransferService.UnitTests/TransferService.UnitTests.csproj" />
    <Project Path="tests/transfer/TransferService.IntegrationTests/TransferService.IntegrationTests.csproj" />
    <Project Path="tests/transfer/TransferService.Worker.Tests/TransferService.Worker.Tests.csproj" />
    <Project Path="tests/Auth.UnitTests/Auth.UnitTests.csproj" />
    <Project Path="tests/Auth.IntegrationTests/Auth.IntegrationTests.csproj" />
    <Project Path="tests/Architecture.Tests/Architecture.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/audit/">
    <Project Path="tests/audit/AuditService.Api.Tests/AuditService.Api.Tests.csproj" />
    <Project Path="tests/audit/AuditService.Application.Tests/AuditService.Application.Tests.csproj" />
    <Project Path="tests/audit/AuditService.Domain.Tests/AuditService.Domain.Tests.csproj" />
    <Project Path="tests/audit/AuditService.Infrastructure.Tests/AuditService.Infrastructure.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Identity/">
    <Project Path="tests/identity/IdentityService.UnitTests/IdentityService.UnitTests.csproj" />
    <Project Path="tests/identity/IdentityService.IntegrationTests/IdentityService.IntegrationTests.csproj" />
  </Folder>
</Solution>
