<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnitV3" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\balance\BalanceService.Api\BalanceService.Api.csproj" />
    <ProjectReference Include="..\..\src\balance\BalanceService.Application\BalanceService.Application.csproj" />
    <ProjectReference Include="..\..\src\balance\BalanceService.Domain\BalanceService.Domain.csproj" />
    <ProjectReference Include="..\..\src\balance\BalanceService.Infrastructure\BalanceService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\balance\BalanceService.Worker\BalanceService.Worker.csproj" />
    <ProjectReference Include="..\..\src\transfer\TransferService.Api\TransferService.Api.csproj" />
    <ProjectReference Include="..\..\src\transfer\TransferService.Application\TransferService.Application.csproj" />
    <ProjectReference Include="..\..\src\transfer\TransferService.Domain\TransferService.Domain.csproj" />
    <ProjectReference Include="..\..\src\transfer\TransferService.Infrastructure\TransferService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\transfer\TransferService.Worker\TransferService.Worker.csproj" />
    <ProjectReference Include="..\..\src\ledger\LedgerService.Api\LedgerService.Api.csproj" />
    <ProjectReference Include="..\..\src\ledger\LedgerService.Application\LedgerService.Application.csproj" />
    <ProjectReference Include="..\..\src\ledger\LedgerService.Domain\LedgerService.Domain.csproj" />
    <ProjectReference Include="..\..\src\ledger\LedgerService.Infrastructure\LedgerService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ledger\LedgerService.Worker\LedgerService.Worker.csproj" />
    <ProjectReference Include="..\..\src\payment\PaymentService.Api\PaymentService.Api.csproj" />
    <ProjectReference Include="..\..\src\payment\PaymentService.Application\PaymentService.Application.csproj" />
    <ProjectReference Include="..\..\src\payment\PaymentService.Domain\PaymentService.Domain.csproj" />
    <ProjectReference Include="..\..\src\payment\PaymentService.Infrastructure\PaymentService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\payment\PaymentService.Worker\PaymentService.Worker.csproj" />
  </ItemGroup>

</Project>
