<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnitV3" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BalanceService.Api\BalanceService.Api.csproj" />
    <ProjectReference Include="..\..\src\BalanceService.Application\BalanceService.Application.csproj" />
    <ProjectReference Include="..\..\src\BalanceService.Domain\BalanceService.Domain.csproj" />
    <ProjectReference Include="..\..\src\BalanceService.Infrastructure\BalanceService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\BalanceService.Worker\BalanceService.Worker.csproj" />
    <ProjectReference Include="..\..\src\TransferService.Api\TransferService.Api.csproj" />
    <ProjectReference Include="..\..\src\TransferService.Application\TransferService.Application.csproj" />
    <ProjectReference Include="..\..\src\TransferService.Domain\TransferService.Domain.csproj" />
    <ProjectReference Include="..\..\src\TransferService.Infrastructure\TransferService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\TransferService.Worker\TransferService.Worker.csproj" />
    <ProjectReference Include="..\..\src\LedgerService.Api\LedgerService.Api.csproj" />
    <ProjectReference Include="..\..\src\LedgerService.Application\LedgerService.Application.csproj" />
    <ProjectReference Include="..\..\src\LedgerService.Domain\LedgerService.Domain.csproj" />
    <ProjectReference Include="..\..\src\LedgerService.Infrastructure\LedgerService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\LedgerService.Worker\LedgerService.Worker.csproj" />
  </ItemGroup>

</Project>
