<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BalanceService.Application\BalanceService.Application.csproj" />
    <ProjectReference Include="..\BalanceService.Infrastructure\BalanceService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Evita ruído de warnings de documentação XML em tipos públicos.
         Mantemos documentação nos contratos HTTP e endpoints relevantes. -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <Target Name="ConfigureLocalGitHooks" AfterTargets="Build" Condition="'$(CI)' != 'true'">
    <Exec Command="git rev-parse --is-inside-work-tree" WorkingDirectory="$(MSBuildProjectDirectory)" IgnoreExitCode="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ExitCode" PropertyName="GitWorkTreeExitCode" />
    </Exec>
    <Exec Command="git config core.hooksPath .githooks" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="'$(GitWorkTreeExitCode)' == '0'" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="GitHooksConfigExitCode" />
    </Exec>
    <Message Text="Git hooks locais configurados em .githooks." Importance="high" Condition="'$(GitWorkTreeExitCode)' == '0' and '$(GitHooksConfigExitCode)' == '0'" />
  </Target>

</Project>
