<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BalanceService.Application\BalanceService.Application.csproj" />
    <ProjectReference Include="..\..\src\BalanceService.Domain\BalanceService.Domain.csproj" />
    <ProjectReference Include="..\..\src\BalanceService.Infrastructure\BalanceService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\BalanceService.Api\BalanceService.Api.csproj" />
  </ItemGroup>

</Project>
