// LikeC4 deployment model for the local Docker Compose environment.
// It maps the physical services from compose.yaml to the logical model.

deployment {
  environment local "Ambiente local" {
    technology "Docker Compose / nerdctl compose"
    summary "Ambiente local da POC definido no compose.yaml."
    description "Ambiente local executado em Docker Compose, com APIs, workers, bancos, Kafka e stack de observabilidade na rede poc-net."

    composeNetwork pocNet "poc-net" {
      technology "Docker bridge network"
      summary "Rede bridge compartilhada pelos servicos do compose local."
      description "Rede Docker Compose usada para comunicacao interna entre APIs, workers, bancos, Kafka e observabilidade."

      composeService authApi "auth-api" {
        technology "Docker container / ASP.NET Core"
        description "Servico Docker Compose que executa a Auth.Api."

        auth = instanceOf auth.authApi {
          title "poc-auth-api"
          description "Container local da Auth.Api exposto na porta 5030 do host e 8080 no container."
        }
      }

      composeService ledgerApi "ledger-service" {
        technology "Docker container / ASP.NET Core"
        description "Servico Docker Compose que executa a LedgerService.Api."

        api = instanceOf ledger.ledgerApi {
          title "poc-ledger-service"
          description "Container local da LedgerService.Api exposto na porta 5226 do host e 8080 no container."
        }
      }

      composeService ledgerWorker "ledger-worker" {
        technology "Docker container / .NET Worker Service"
        description "Servico Docker Compose que executa a LedgerService.Worker."

        worker = instanceOf ledger.ledgerWorker {
          title "poc-ledger-worker"
          description "Worker local do LedgerService para Outbox, estornos e reprocessamentos."
        }
      }

      composeService balanceApi "balance-service" {
        technology "Docker container / ASP.NET Core"
        description "Servico Docker Compose que executa a BalanceService.Api."

        api = instanceOf balance.balanceApi {
          title "poc-balance-service"
          description "Container local da BalanceService.Api exposto na porta 5228 do host e 8080 no container."
        }
      }

      composeService balanceWorker "balance-worker" {
        technology "Docker container / .NET Worker Service"
        description "Servico Docker Compose que executa a BalanceService.Worker."

        worker = instanceOf balance.balanceWorker {
          title "poc-balance-worker"
          description "Worker local do BalanceService para consumo Kafka e atualizacao da projecao."
        }
      }

      composeService ledgerDb "ledger-db" {
        technology "PostgreSQL 16"
        description "Servico Docker Compose que executa o banco PostgreSQL do LedgerService."

        db = instanceOf ledger.ledgerDb {
          title "poc-ledger-db"
          description "Banco local do Ledger exposto na porta 15432 do host e 5432 no container."
        }
      }

      composeService balanceDb "balance-db" {
        technology "PostgreSQL 16"
        description "Servico Docker Compose que executa o banco PostgreSQL do BalanceService."

        db = instanceOf balance.balanceDb {
          title "poc-balance-db"
          description "Banco local do Balance exposto na porta 15433 do host e 5432 no container."
        }
      }

      composeService kafkaBroker "kafka" {
        technology "Apache Kafka 3.7.0 / KRaft"
        description "Servico Docker Compose que executa o broker Kafka local."

        kafkaInstance = instanceOf kafka {
          title "poc-kafka"
          description "Broker Kafka local em KRaft exposto na porta 19092 do host e 9092 no container."
        }
      }

      composeService kafkaInitTopics "kafka-init-topics" {
        technology "Apache Kafka 3.7.0 / init container"
        description "Container auxiliar e idempotente que cria os topicos Kafka locais apos o broker ficar saudavel; nao possui elemento logico proprio."
      }

      composeService jaeger "jaeger" {
        technology "Jaeger all-in-one"
        description "Servico Docker Compose do backend local de tracing."

        jaeger = instanceOf observability.jaeger {
          title "poc-jaeger"
          description "Container local do Jaeger all-in-one com UI exposta na porta 16686."
        }
      }

      composeService otelCollector "otel-collector" {
        technology "OpenTelemetry Collector"
        description "Servico Docker Compose do coletor local de telemetria."

        collector = instanceOf observability.collector {
          title "poc-otel-collector"
          description "Container local do OpenTelemetry Collector com receivers OTLP internos em 4317 e 4318."
        }
      }

      composeService prometheus "prometheus" {
        technology "Prometheus"
        description "Servico Docker Compose de coleta e consulta de metricas."

        prometheus = instanceOf observability.prometheus {
          title "poc-prometheus"
          description "Container local do Prometheus exposto na porta 9090."
        }
      }

      composeService loki "loki" {
        technology "Grafana Loki"
        description "Servico Docker Compose de armazenamento de logs centralizados."

        loki = instanceOf observability.loki {
          title "poc-loki"
          description "Container local do Loki exposto na porta 3100."
        }
      }

      composeService alloy "alloy" {
        technology "Grafana Alloy"
        description "Servico Docker Compose de coleta de logs dos containers."

        alloy = instanceOf observability.alloy {
          title "poc-alloy"
          description "Container local do Grafana Alloy exposto na porta 12345."
        }
      }

      composeService alertmanager "alertmanager" {
        technology "Alertmanager"
        description "Servico Docker Compose de visualizacao local de alertas tecnicos."

        alertmanager = instanceOf observability.alertmanager {
          title "poc-alertmanager"
          description "Container local do Alertmanager exposto na porta 9093."
        }
      }

      composeService grafana "grafana" {
        technology "Grafana"
        description "Servico Docker Compose de visualizacao de metricas, logs, traces e dashboards."

        grafana = instanceOf observability.grafana {
          title "poc-grafana"
          description "Container local do Grafana exposto na porta 3000."
        }
      }
    }
  }
}
