// LikeC4 deployment model for the local Docker Compose environment.
// It maps the physical services from compose.yaml to the logical model.

deployment {
  environment local "Ambiente local" {
    technology "Docker Compose / nerdctl compose"
    summary "Ambiente local da POC definido no compose.yaml."
    description "Ambiente local executado em Docker Compose, com APIs, workers, PostgreSQL unico com schemas por servico, Kafka para workers principais, Pub/Sub emulator explicito/legado e stack de observabilidade na rede poc-net."

    composeNetwork pocNet "poc-net" {
      technology "Docker bridge network"
      summary "Rede bridge compartilhada pelos servicos do compose local."
      description "Rede Docker Compose usada para comunicacao interna entre APIs, workers, PostgreSQL, Kafka, Pub/Sub emulator explicito/legado e observabilidade."

      composeService keycloak "keycloak" {
        technology "Docker container / Keycloak"
        description "Servico Docker Compose principal que executa o Keycloak local."

        identity = instanceOf identity.keycloak {
          title "poc-keycloak"
          description "Container local do Keycloak exposto na porta 8081 do host e 8080 no container, com realm poc importado de infra/keycloak/realm-poc.json."
        }
      }

      composeService keycloakIdentityAdminInit "keycloak-identity-admin-init" {
        technology "Keycloak kcadm.sh / init container"
        description "Job idempotente que concede as roles realm-management:manage-users e view-users a service account identity-service-admin antes do IdentityService.Api iniciar."
      }

      composeService identityApi "identity-service" {
        technology "Docker container / ASP.NET Core"
        description "Servico Docker Compose que executa a IdentityService.Api."

        api = instanceOf identityService.identityApi {
          title "poc-identity-service"
          description "Container local da IdentityService.Api exposto na porta 5232 do host e 8080 no container, usando Keycloak, PostgreSQL schema identity e Mailpit no ambiente Local."
        }
      }

      composeService mailpit "mailpit" {
        technology "Mailpit"
        description "Servico Docker Compose local para capturar e-mails enviados pelo IdentityService.Api."

        mailpit = instanceOf email.mailpit {
          title "poc-mailpit"
          description "Container local do Mailpit com SMTP em 1025 e UI em 8025 no host."
        }
      }

      composeService nginxEdge "nginx-edge" {
        technology "Nginx / HTTPS"
        description "Servico Docker Compose opcional definido em compose.nginx.yaml para borda local HTTPS, portal, headers de seguranca, limites defensivos de requisicao, reducao de fingerprinting com modulo headers-more, proxy por subdominios .localhost e load balance local do LedgerService.Api."

        nginx = instanceOf edge.nginx {
          title "poc-nginx-edge"
          description "Container local do Nginx exposto na porta 7443 do host, com certificado montado por volume em infra/nginx/certs, snippet de headers de seguranca, limites de body, headers, timeouts, conexoes e requisicoes, e access log JSON com correlation_id, upstream_addr e upstream_status."
        }
      }

      composeService ledgerApi "ledger-service" {
        technology "Docker container / ASP.NET Core"
        description "Servico Docker Compose que executa a LedgerService.Api."

        api = instanceOf ledger.ledgerApi {
          title "poc-ledger-service"
          description "Container local da LedgerService.Api exposto na porta 5226 do host e 8080 no container."
        }
      }

      composeService ledgerApiNginx1 "ledger-service-1" {
        technology "Docker container / ASP.NET Core"
        description "Primeira instancia da LedgerService.Api criada pelo overlay compose.nginx.yaml para o upstream ledger_api do Nginx."

        api = instanceOf ledger.ledgerApi {
          title "poc-ledger-service-1"
          description "Instancia local da LedgerService.Api sem porta publicada no host, acessivel apenas pela rede poc-net em 8080."
        }
      }

      composeService ledgerApiNginx2 "ledger-service-2" {
        technology "Docker container / ASP.NET Core"
        description "Segunda instancia da LedgerService.Api criada pelo overlay compose.nginx.yaml para o upstream ledger_api do Nginx."

        api = instanceOf ledger.ledgerApi {
          title "poc-ledger-service-2"
          description "Instancia local da LedgerService.Api sem porta publicada no host, acessivel apenas pela rede poc-net em 8080."
        }
      }

      composeService ledgerWorker "ledger-worker" {
        technology "Docker container / .NET Worker Service"
        description "Servico Docker Compose que executa a LedgerService.Worker."

        worker = instanceOf ledger.ledgerWorker {
          title "poc-ledger-worker"
          description "Worker local do LedgerService para Outbox, estornos e reprocessamentos."
        }
      }

      composeService balanceApi "balance-service" {
        technology "Docker container / ASP.NET Core"
        description "Servico Docker Compose que executa a BalanceService.Api."

        api = instanceOf balance.balanceApi {
          title "poc-balance-service"
          description "Container local da BalanceService.Api exposto na porta 5228 do host e 8080 no container."
        }
      }

      composeService balanceWorker "balance-worker" {
        technology "Docker container / .NET Worker Service"
        description "Servico Docker Compose que executa a BalanceService.Worker."

        worker = instanceOf balance.balanceWorker {
          title "poc-balance-worker"
          description "Worker local do BalanceService para consumo Kafka por padrao e atualizacao da projecao."
        }
      }

      composeService transferApi "transfer-service" {
        technology "Docker container / ASP.NET Core"
        description "Servico Docker Compose que executa a TransferService.Api."

        api = instanceOf transfer.transferApi {
          title "poc-transfer-service"
          description "Container local da TransferService.Api exposto na porta 5230 do host e 8080 no container."
        }
      }

      composeService transferWorker "transfer-worker" {
        technology "Docker container / .NET Worker Service"
        description "Servico Docker Compose padrao que processa Sagas do TransferService e publica Outbox no Kafka."

        worker = instanceOf transfer.transferWorker {
          title "poc-transfer-worker"
          description "Worker local do TransferService sem HTTP, usando Kafka explicitamente e chamando LedgerService.Api pela rede interna."
        }
      }

      composeService paymentApi "payment-service" {
        technology "Docker container / ASP.NET Core"
        description "Servico Docker Compose que executa a PaymentService.Api."

        api = instanceOf payment.paymentApi {
          title "poc-payment-service"
          description "Container local da PaymentService.Api exposto na porta 5234 do host e 8080 no container, usando provider fake por padrao e schema payment."
        }
      }

      composeService paymentWorker "payment-worker" {
        technology "Docker container / .NET Worker Service"
        description "Servico Docker Compose que executa a PaymentService.Worker."

        worker = instanceOf payment.paymentWorker {
          title "poc-payment-worker"
          description "Worker local do PaymentService para processamento da Inbox Stripe e materializacao idempotente de credito/estorno no LedgerService.Api."
        }
      }

      composeService postgresDb "postgres-db" {
        technology "PostgreSQL 16"
        description "Servico Docker Compose que executa o PostgreSQL local unico com database appdb, schemas ledger, balance, transfer, payment e identity, e roles separadas por responsabilidade."

        ledgerSchema = instanceOf ledger.ledgerDb {
          title "poc-postgres-db / schema ledger"
          description "Schema local do Ledger no PostgreSQL unico, acessado por ledger_app_user em runtime e ledger_migrator_user para migrations."
        }

        balanceSchema = instanceOf balance.balanceDb {
          title "poc-postgres-db / schema balance"
          description "Schema local do Balance no PostgreSQL unico, acessado por balance_read_user, balance_write_user e balance_migrator_user conforme responsabilidade."
        }

        transferSchema = instanceOf transfer.transferDb {
          title "poc-postgres-db / schema transfer"
          description "Schema local do Transfer no PostgreSQL unico, acessado por transfer_app_user em runtime e transfer_migrator_user para migrations."
        }

        paymentSchema = instanceOf payment.paymentDb {
          title "poc-postgres-db / schema payment"
          description "Schema local do PaymentService no PostgreSQL unico, acessado por payment_app_user em runtime e payment_migrator_user para migrations."
        }

        identitySchema = instanceOf identityService.identityDb {
          title "poc-postgres-db / schema identity"
          description "Schema local do IdentityService no PostgreSQL unico, acessado por identity_app_user em runtime e identity_migrator_user para migrations."
        }
      }

      composeService kafkaBroker "kafka" {
        technology "Apache Kafka 3.7.0 / KRaft"
        description "Servico Docker Compose padrao da mensageria local."

        kafkaInstance = instanceOf kafka {
          title "poc-kafka"
          description "Broker Kafka local em KRaft exposto na porta 19092 do host e 9092 no container."
        }
      }

      composeService kafkaInitTopics "kafka-init-topics" {
        technology "Apache Kafka 3.7.0 / init container"
        description "Container auxiliar e idempotente que cria os topicos Kafka locais apos o broker ficar saudavel; nao possui elemento logico proprio."
      }

      composeService pubsubEmulator "pubsub-emulator" {
        technology "Google Cloud CLI / Pub/Sub emulator"
        description "Servico explicito/legado do compose.yaml, fora do Terraform e exposto na porta 8085 do host quando o profile legacy-pubsub e usado."

        emulator = instanceOf pubsubLocal {
          title "poc-pubsub-emulator"
          description "Emulator local descartavel usado somente quando os workers sao configurados com Messaging:Provider=PubSub."
        }
      }

      composeService pubsubInit "pubsub-init" {
        technology "curl / init container"
        description "Container auxiliar e idempotente do profile legacy-pubsub que cria topic principal, topic de DLQ, subscription pull do BalanceService.Worker e subscription de inspecao da DLQ de aplicacao no Pub/Sub emulator."
      }

      composeService jaeger "jaeger" {
        technology "Jaeger all-in-one"
        description "Servico Docker Compose do backend local de tracing."

        jaeger = instanceOf observability.jaeger {
          title "poc-jaeger"
          description "Container local do Jaeger all-in-one com UI exposta na porta 16686."
        }
      }

      composeService otelCollector "otel-collector" {
        technology "OpenTelemetry Collector"
        description "Servico Docker Compose do coletor local de telemetria."

        collector = instanceOf observability.collector {
          title "poc-otel-collector"
          description "Container local do OpenTelemetry Collector com receivers OTLP internos em 4317 e 4318."
        }
      }

      composeService prometheus "prometheus" {
        technology "Prometheus"
        description "Servico Docker Compose de coleta e consulta de metricas."

        prometheus = instanceOf observability.prometheus {
          title "poc-prometheus"
          description "Container local do Prometheus exposto na porta 9090."
        }
      }

      composeService loki "loki" {
        technology "Grafana Loki"
        description "Servico Docker Compose de armazenamento de logs centralizados."

        loki = instanceOf observability.loki {
          title "poc-loki"
          description "Container local do Loki exposto na porta 3100."
        }
      }

      composeService alloy "alloy" {
        technology "Grafana Alloy"
        description "Servico Docker Compose de coleta de logs dos containers."

        alloy = instanceOf observability.alloy {
          title "poc-alloy"
          description "Container local do Grafana Alloy exposto na porta 12345."
        }
      }

      composeService alertmanager "alertmanager" {
        technology "Alertmanager"
        description "Servico Docker Compose de visualizacao local de alertas tecnicos."

        alertmanager = instanceOf observability.alertmanager {
          title "poc-alertmanager"
          description "Container local do Alertmanager exposto na porta 9093."
        }
      }

      composeService grafana "grafana" {
        technology "Grafana"
        description "Servico Docker Compose de visualizacao de metricas, logs, traces e dashboards."

        grafana = instanceOf observability.grafana {
          title "poc-grafana"
          description "Container local do Grafana exposto na porta 3000."
        }
      }
    }
  }
}
