// LikeC4 architectural model for poc-arquitetura.
// The model documents the current implementation. It intentionally avoids
// artificial components that are not present in the repository.

specification {
  deploymentNode environment
  deploymentNode composeNetwork
  deploymentNode composeService

  element actor {
    style {
      shape person
    }
  }
  element softwareSystem
  element container
  element component
}

model {
  customer = actor "Cliente / Sistema externo" {
    description "Obtem token no IdP local e chama APIs HTTP para criacao de lancamentos, solicitacao/consulta de estornos, solicitacao/consulta de reprocessamentos e consulta de consolidados."
  }

  observability = softwareSystem "Observabilidade" {
    description "Stack local de tracing distribuido, metricas tecnicas, logs centralizados e alertas basicos com OpenTelemetry Collector, Jaeger, Prometheus, Loki, Grafana Alloy, Alertmanager e Grafana."

    collector = container "OpenTelemetry Collector" {
      technology "OpenTelemetry Collector / OTLP"
      description "Ponto local de entrada de telemetria; recebe OTLP das APIs e workers em 4317/4318, encaminha traces para o Jaeger e expoe metricas em 9464 para scrape interno."
    }

    jaeger = container "Jaeger all-in-one" {
      technology "Jaeger / OTLP"
      description "Backend local de tracing com receiver OTLP interno e UI em 16686."
    }

    prometheus = container "Prometheus" {
      technology "Prometheus"
      description "Coleta metricas tecnicas expostas pelo OpenTelemetry Collector, carrega regras de alerta e disponibiliza UI local em 9090."
    }

    loki = container "Loki" {
      technology "Grafana Loki"
      description "Armazena logs centralizados dos containers da stack local, recebidos do Grafana Alloy, com API em 3100."
    }

    alloy = container "Grafana Alloy" {
      technology "Grafana Alloy / loki.source.docker"
      description "Descobre containers Docker do compose local, aplica labels estaveis e envia logs para o Loki sem alterar o provider de logging das aplicacoes."
    }

    alertmanager = container "Alertmanager" {
      technology "Prometheus Alertmanager"
      description "Recebe alertas tecnicos do Prometheus para visualizacao local, sem integracoes externas, com UI em 9093."
    }

    grafana = container "Grafana" {
      technology "Grafana"
      description "Visualiza metricas do Prometheus, logs do Loki, traces do Jaeger e dashboards provisionados pela UI local em 3000."

      dashboards = component "Dashboards provisionados" {
        description "Dashboards versionados em observability/grafana/dashboards para visao tecnica minima das APIs, workers e runtime .NET, com link para logs no Loki."
      }
    }
  }

  edge = softwareSystem "Borda local Nginx" {
    description "Camada opcional de entrada HTTPS para desenvolvimento local, adicionada por overlay Compose sem substituir as portas HTTP diretas das APIs."

    nginx = container "Nginx local" {
      technology "Nginx / HTTPS"
      description "Reverse proxy local que serve o portal da POC em localhost:7443, encaminha subdominios .localhost para as APIs internas em HTTP, balanceia o LedgerService.Api com least_conn no overlay local, propaga X-Correlation-Id, envia X-Forwarded-*, emite headers basicos de seguranca, aplica limites defensivos de body, headers, timeouts, conexoes e requisicoes, reduz exposicao de versao/tecnologia e registra access logs JSON."

      portal = component "Portal local" {
        description "Pagina estatica com links para Swaggers das APIs e ferramentas locais de observabilidade, servida com Content-Security-Policy propria."
      }
    }
  }

  identity = softwareSystem "Keycloak" {
    description "Provedor principal de identidade local da POC. Emite JWT RS256 por OIDC e publica JWKS do realm poc."

    keycloak = container "Keycloak local" {
      technology "Keycloak / OIDC"
      description "Container local que importa o realm poc, emite tokens por client_credentials para automacao local e publica discovery OIDC/JWKS."

      oidcEndpoints = component "OIDC endpoints" {
        description "Token endpoint, discovery OIDC e JWKS em /realms/poc/protocol/openid-connect/certs."
      }

      realmConfig = component "Realm poc" {
        description "Configuracao versionada em infra/keycloak/realm-poc.json com clients poc-automation e identity-service-admin, audiences das APIs, scopes e merchant_id."
      }

    }
  }

  identityService = softwareSystem "IdentityService" {
    description "Bounded context de identidade. Cadastra usuarios, gera MerchantId, cria o usuario no Keycloak e guarda o vinculo local no schema identity."

    identityApi = container "IdentityService.Api" {
      technology "ASP.NET Core Minimal API"
      description "HTTP API para cadastro de usuarios em /api/v1/users, protegida por JWT Keycloak com audience identity-api e scope identity.write."

      identityEndpoints = component "Minimal API / endpoints" {
        description "Endpoint de cadastro, contratos HTTP, validacao de request, Swagger, autorizacao por scope, rate limit, health/readiness e composition root."
      }

      identityApplication = component "Application / use cases" {
        description "CreateUserCommandHandler e portas IIdentityProviderUserService, IMerchantIdGenerator, IUserRepository, IEmailSender e IEmailTemplateRenderer."
      }

      identityDomain = component "Domain" {
        description "Aggregate User, value objects Email, Username, UserId, MerchantId e UserRegisteredDomainEvent."
      }

      identityInfrastructure = component "Infrastructure" {
        description "EF Core, IdentityDbContext, repositories, Keycloak Admin API, Domain Event Dispatcher, handlers de e-mail e adapters Mailpit/Resend."
      }

      keycloakAdminClient = component "KeycloakAdminClient" {
        description "Adapter de IIdentityProviderUserService que obtem token administrativo, cria usuario, define senha e executa compensacao best effort no Keycloak."
      }

      identityDbContext = component "IdentityDbContext" {
        description "DbContext do schema identity; salva User e despacha domain events depois do commit local."
      }

      domainEventDispatcher = component "Domain Event Dispatcher" {
        description "Dispatcher intra-processo que executa handlers de UserRegisteredDomainEvent apos o commit; falhas sao registradas e nao desfazem o cadastro."
      }

      emailHandlers = component "Email handlers" {
        description "Handlers de UserRegisteredDomainEvent, incluindo envio de e-mail de boas-vindas e log do cadastro."
      }

      emailSenderPort = component "IEmailSender" {
        description "Porta de envio de e-mail usada pelos handlers sem expor SMTP, Resend ou Mailpit para Application/Domain."
      }

      resendEmailSender = component "ResendEmailSender" {
        description "Adapter real de e-mail selecionado por Email:Provider=Resend; requer Resend:ApiKey fora do repositorio."
      }

      mailpitEmailSender = component "MailpitEmailSender" {
        description "Adapter SMTP local selecionado por Email:Provider=Mailpit para capturar e-mails no Mailpit."
      }

      welcomeEmailTemplate = component "WelcomeEmail.html" {
        description "Template HTML versionado em IdentityService.Infrastructure/Email/Templates, renderizado com dados do usuario e link de autenticacao."
      }
    }

    identityDb = container "PostgreSQL schema identity" {
      technology "PostgreSQL"
      description "Schema identity no PostgreSQL local unico: users e historico de migrations do IdentityDbContext; nao armazena senha, hash ou segredo de usuario."
    }
  }

  email = softwareSystem "E-mail transacional" {
    description "Sistemas usados pelo IdentityService para e-mail de boas-vindas. Mailpit e local; Resend e provider real configuravel."

    mailpit = container "Mailpit" {
      technology "SMTP / Web UI"
      description "Ferramenta local de captura de e-mails. Expoe SMTP em 1025 e UI em 8025 no host."
    }

    resend = container "Resend" {
      technology "SaaS de e-mail"
      description "Provider externo real de e-mail transacional usado quando Email:Provider=Resend e a API key e fornecida por secret/configuracao externa."
    }
  }

  ledger = softwareSystem "LedgerService" {
    description "Servico de escrita do ledger. A API recebe comandos HTTP e grava estado/Outbox; o Worker executa publicacao pelo provider de mensageria atual, estornos e reprocessamentos em processo separado."

    ledgerApi = container "LedgerService.Api" {
      technology "ASP.NET Core"
      description "HTTP API para criacao de lancamentos, solicitacao de estorno, solicitacao de reprocessamento, consulta de status e composition root HTTP."

      ledgerApiLayer = component "API Layer" {
        description "Controllers, contracts, binders, mappers, Swagger, JWT/JWKS, policies, correlation id e middlewares."
      }

      ledgerApplication = component "Application Layer" {
        description "CreateLancamentoService, handlers MediatR usados pela superficie HTTP de lancamento/estorno/reprocessamento/status, validacao, idempotencia, transacoes e registro de Outbox."
      }

      ledgerDomain = component "Domain Layer" {
        description "LedgerEntry, EstornoLancamento, ReprocessamentoLancamentos, IdempotencyRecord, OutboxMessage, invariantes de valor/estorno/reprocessamento e contratos de repositorio."
      }

      ledgerInfrastructure = component "Infrastructure Layer" {
        description "EF Core, AppDbContext, repositories concretos, migrations e implementacoes tecnicas compartilhadas pela API, sem adapters Kafka nem HostedServices de Worker."
      }
    }

    ledgerWorker = container "LedgerService.Worker" {
      technology ".NET Worker Service"
      description "Processo dedicado sem HTTP que hospeda os workers do Ledger para Outbox, estornos e reprocessamentos, com composition root proprio."

      ledgerWorkerComposition = component "Worker composition root" {
        description "Registra Application, persistencia, repositorios, AddLedgerMessaging e HostedServices explicitamente no processo Worker; Kafka e o provider default e Pub/Sub permanece explicito/legado."
      }

      ledgerWorkerApplication = component "Application handlers" {
        description "Casos de uso e handlers MediatR reutilizados pelo Worker para processar estornos e reprocessamentos sem depender do processo HTTP."
      }

      ledgerWorkerInfrastructure = component "Worker infrastructure" {
        description "Adapters exclusivos do Worker: Kafka default, Pub/Sub explicito/legado, consumers, metrics e HostedServices registrados pelo processo Worker."
      }

      ledgerOutbox = component "Outbox publisher" {
        description "BackgroundService que faz claim de mensagens, publica pela porta de mensageria configurada e marca Processed/DeadLetter com retry/backoff."
      }

      ledgerOutboxPublisherPort = component "IOutboxMessagePublisher" {
        description "Porta neutra usada pelo OutboxPublisherService para entregar mensagens sem depender diretamente de Kafka."
      }

      ledgerKafkaOutboxPublisher = component "KafkaOutboxMessagePublisher" {
        description "Adapter Kafka default da porta IOutboxMessagePublisher; resolve topicos, keys, headers e confirmacao de publicacao."
      }

      ledgerPubSubOutboxPublisher = component "PubSubOutboxMessagePublisher" {
        description "Adapter Pub/Sub explicito/legado da porta IOutboxMessagePublisher; resolve topics, ordering key, attributes e confirmacao de publicacao."
      }

      ledgerEstornoProcessor = component "Estorno processor" {
        description "BackgroundService que busca estornos Pending, envia ProcessarEstornoLancamentoCommand e cria lancamento compensatorio idempotente."
      }

      ledgerReprocessamentoConsumer = component "Reprocessamento consumer" {
        description "BackgroundService Kafka que consome ReprocessamentoLancamentosSolicitado.v1, controla commit e delega o conteudo para o mapper e processor neutro."
      }

      ledgerReprocessamentoReceivedMessageMapper = component "KafkaReprocessamentoReceivedMessageMapper" {
        description "Mapper do adapter Kafka que transforma ConsumeResult em ReceivedMessage, preservando attributes, ordering key e TransportMessageContext."
      }

      ledgerReprocessamentoMessageProcessor = component "ReprocessamentoLancamentosMessageProcessor" {
        description "Processor neutro que recebe ReceivedMessage, valida fonte logica, event_type e payload, envia ProcessarReprocessamentoLancamentosCommand e registra replay idempotente de LedgerEntryCreated.v2."
      }
    }

    ledgerDb = container "PostgreSQL schema ledger" {
      technology "PostgreSQL"
      description "Schema ledger no PostgreSQL local unico ou boundary equivalente por ambiente: lancamentos, estornos_lancamentos, reprocessamentos_lancamentos, idempotencia e outbox_messages."
    }
  }

  balance = softwareSystem "BalanceService" {
    description "Servico de leitura/projecao. O Worker consome eventos do Ledger e atualiza a projecao; a API expoe consultas HTTP de saldo."

    balanceApi = container "BalanceService.Api" {
      technology "ASP.NET Core"
      description "HTTP API de consulta de saldos consolidados."

      balanceApiLayer = component "API Layer" {
        description "Controllers, contracts, mappers, Swagger, JWT/JWKS, policies, correlation id e middlewares."
      }

      balanceApplication = component "Application Layer" {
        description "Handlers MediatR, queries, validadores e servicos de consolidacao usados pela superficie HTTP de leitura."
      }

      balanceDomain = component "Domain Layer" {
        description "DailyBalance, ProcessedEvent, evento recebido e invariantes de consolidacao."
      }

      balanceInfrastructure = component "Infrastructure Layer" {
        description "EF Core, BalanceDbContext, repositories concretos, migrations e implementacoes tecnicas compartilhadas pela API, sem adapters Kafka nem HostedServices."
      }
    }

    balanceWorker = container "BalanceService.Worker" {
      technology ".NET Worker Service"
      description "Processo dedicado sem HTTP que hospeda o consumidor do provider de mensageria atual para projetar saldos, com composition root proprio."

      balanceWorkerComposition = component "Worker composition root" {
        description "Registra Application, persistencia, repositorios, AddBalanceMessaging, DLQ e HostedServices explicitamente no processo Worker; Kafka e o provider default e Pub/Sub permanece explicito/legado."
      }

      balanceWorkerApplication = component "Application handlers" {
        description "Comando de aplicacao de evento e regras de consolidacao reutilizados pelo Worker sem depender do processo HTTP."
      }

      balanceWorkerInfrastructure = component "Worker infrastructure" {
        description "Adapters exclusivos do Worker: Kafka default, Pub/Sub explicito/legado, DLQ, metrics e HostedService registrados pelo processo Worker."
      }

      balanceConsumer = component "Kafka ledger events consumer" {
        description "Adapter Kafka default que consome LedgerEntryCreated.v2 e v1 legado, controla commit e delega o conteudo para o mapper e processor neutro."
      }

      balanceReceivedMessageMapper = component "KafkaReceivedMessageMapper" {
        description "Mapper do adapter Kafka que transforma ConsumeResult em ReceivedMessage, preservando attributes, ordering key e TransportMessageContext."
      }

      balancePubSubConsumer = component "LedgerEventsPubSubConsumer" {
        description "Adapter Pub/Sub explicito/legado que consome LedgerEntryCreated.v2 e v1 legado, responde ack/nack e delega o conteudo para o mapper e processor neutro."
      }

      balancePubSubReceivedMessageMapper = component "PubSubReceivedMessageMapper" {
        description "Mapper do adapter Pub/Sub que transforma PubsubMessage em ReceivedMessage, preservando attributes, ordering key e TransportMessageContext."
      }

      balanceMessageProcessor = component "LedgerEntryCreatedMessageProcessor" {
        description "Processor neutro que recebe ReceivedMessage, valida o contrato logico, aplica a projecao via Application ou envia mensagem para a porta de DLQ."
      }

      balanceDeadLetterPort = component "IDeadLetterPublisher" {
        description "Porta neutra de DLQ usada pelo processor; KafkaDeadLetterPublisher e a implementacao default, com PubSubDeadLetterPublisher apenas no modo explicito/legado."
      }
    }

    balanceDb = container "PostgreSQL schema balance" {
      technology "PostgreSQL"
      description "Schema balance no PostgreSQL local unico ou boundary equivalente por ambiente: daily_balances e processed_events."
    }
  }

  transfer = softwareSystem "TransferService" {
    description "Bounded context de transferencias entre merchants com Saga orquestrada, API HTTP, Worker, Outbox transacional e eventos Kafka explicitos."

    transferApi = container "TransferService.Api" {
      technology "ASP.NET Core"
      description "Composition root HTTP do TransferService. Expoe solicitacao e consulta de transferencias, com idempotencia e autorizacao por merchant."

      transferApiLayer = component "API Layer" {
        description "Camada HTTP de POST /transferencias e consulta de status, sem regras de Saga no controller."
      }

      transferApplication = component "Application Layer" {
        description "Handlers iniciais de solicitacao/status, portas de repository, idempotencia, Outbox e Unit of Work."
      }

      transferDomain = component "Domain Layer" {
        description "Aggregate TransferenciaSaga com estados, etapas, retry, idempotencia e metadados de correlacao."
      }

      transferInfrastructure = component "Infrastructure Layer" {
        description "TransferServiceDbContext, migrations do schema transfer, repository concreto, idempotencia persistida, Outbox transacional e mapper de metadados Kafka."
      }
    }

    transferWorker = container "TransferService.Worker" {
      technology ".NET Worker Service"
      description "Worker dedicado para processar Sagas pendentes e publicar a Outbox do TransferService no Kafka, sem superficie HTTP."

      transferWorkerComposition = component "Worker composition root" {
        description "Registra Application, Infrastructure, LedgerServiceClient, processor da Saga e publisher Kafka da Outbox."
      }
    }

    transferDb = container "PostgreSQL schema transfer" {
      technology "PostgreSQL"
      description "Schema transfer no PostgreSQL local unico ou boundary equivalente por ambiente: transferencias_sagas, outbox_messages e idempotency_records."
    }
  }

  kafka = softwareSystem "Kafka" {
    description "Broker Kafka local em KRaft. Provider default de Ledger/Balance e transporte explicito da Saga do TransferService."

    ledgerTopic = container "ledger.ledgerentry.created" {
      technology "Kafka topic"
      description "Topico principal do evento financeiro LedgerEntryCreated.v2, incluindo lancamentos compensatorios de estorno, com suporte legado a v1."
    }

    ledgerEstornoTopic = container "ledger.lancamento.estorno.solicitado" {
      technology "Kafka topic"
      description "Topico operacional do evento LancamentoEstornoSolicitado.v1; nao e consumido como fato financeiro pelo BalanceService."
    }

    ledgerReprocessamentoTopic = container "ledger.lancamentos.reprocessamento.solicitado" {
      technology "Kafka topic"
      description "Topico operacional do evento ReprocessamentoLancamentosSolicitado.v1; registra intencao de reprocessamento sem representar fato financeiro final."
    }

    ledgerDlq = container "ledger.ledgerentry.created.dlq" {
      technology "Kafka topic"
      description "DLQ usada pelo BalanceService para mensagens invalidas ou nao recuperaveis."
    }

    transferSagaTopics = container "transfer.transferencia.*" {
      technology "Kafka topics"
      description "Topicos da Saga do TransferService: solicitada, debito-criado, credito-criado, concluida, compensacao-solicitada, compensada e falhou."
    }

    transferSagaDlq = container "transfer.transferencia.dlq" {
      technology "Kafka topic"
      description "DLQ de aplicacao da Outbox Kafka do TransferService."
    }
  }

  pubsubLocal = softwareSystem "Pub/Sub emulator local" {
    description "Provider explicito/legado no desenvolvimento local. Executa via compose.pubsub.yaml/profile legacy-pubsub, fora do Terraform, sem reproduzir integralmente limites, IAM ou dead-letter policy nativa do Pub/Sub real."

    ledgerTopic = container "ledger.ledgerentry.created.local" {
      technology "Pub/Sub topic"
      description "Topic principal local do evento financeiro LedgerEntryCreated.v2, com suporte legado a v1."
    }

    balanceSubscription = container "balance-service-ledger-events-local" {
      technology "Pub/Sub subscription"
      description "Subscription pull principal local consumida pelo BalanceService.Worker."
    }

    applicationDlqTopic = container "ledger.ledgerentry.created.dlq.local" {
      technology "Pub/Sub topic"
      description "Topic local da DLQ de aplicacao publicada pelo BalanceService.Worker."
    }

    applicationDlqSubscription = container "ledger-events-application-dlq-inspection-local" {
      technology "Pub/Sub subscription"
      description "Subscription local para inspecao da DLQ de aplicacao."
    }
  }

  pubsubGcp = softwareSystem "Google Cloud Pub/Sub real" {
    description "Provider alternativo/legado em GCP quando configurado explicitamente pelos outputs Terraform e sem PUBSUB_EMULATOR_HOST."

    ledgerTopic = container "ledger.ledgerentry.created.dev" {
      technology "Pub/Sub topic"
      description "Topic principal real do evento financeiro LedgerEntryCreated.v2 provisionado pelo Terraform dev, com suporte legado a v1."
    }

    balanceSubscription = container "balance-service-ledger-events-dev" {
      technology "Pub/Sub subscription"
      description "Subscription pull principal real consumida pelo BalanceService.Worker."
    }

    applicationDlqTopic = container "ledger.ledgerentry.created.dlq.dev" {
      technology "Pub/Sub topic"
      description "DLQ de aplicacao real publicada pelo BalanceService.Worker para mensagens invalidas ou nao recuperaveis."
    }

    applicationDlqSubscription = container "balance-service-ledger-events-dlq-dev" {
      technology "Pub/Sub subscription"
      description "Subscription real de inspecao da DLQ de aplicacao."
    }

    technicalDlqTopic = container "ledger.ledgerentry.created.technical.dlq.dev" {
      technology "Pub/Sub topic"
      description "DLQ tecnica real usada exclusivamente pela dead-letter policy nativa da subscription principal."
    }

    technicalDlqSubscription = container "balance-service-ledger-events-technical-dlq-dev" {
      technology "Pub/Sub subscription"
      description "Subscription real de inspecao da DLQ tecnica."
    }
  }

  customer -> identity.keycloak "Obtem JWT por OIDC/client_credentials" "HTTP"
  customer -> identityService.identityApi "Cadastra usuarios e recebe MerchantId" "HTTP + JWT"
  customer -> ledger.ledgerApi "Cria lancamentos e solicita/consulta estornos e reprocessamentos" "HTTP + JWT"
  customer -> balance.balanceApi "Consulta consolidados" "HTTP + JWT"
  customer -> edge.nginx "Acessa portal e Swaggers locais opcionais" "HTTPS"
  edge.nginx -> ledger.ledgerApi "Encaminha ledger.localhost:7443 para o upstream ledger_api com least_conn" "HTTP interno"
  edge.nginx -> balance.balanceApi "Encaminha balance.localhost:7443" "HTTP interno"
  edge.nginx.portal -> observability.grafana "Linka UI local" "HTTP direto"
  edge.nginx.portal -> observability.jaeger "Linka UI local" "HTTP direto"
  edge.nginx.portal -> observability.prometheus "Linka UI local" "HTTP direto"

  identityService.identityApi -> identity.keycloak "Valida JWT offline por JWKS, cria usuario via Admin API e define senha" "HTTP"
  identityService.identityApi -> identityService.identityDb "Persiste usuario, MerchantId e KeycloakUserId" "EF Core"
  identityService.identityApi -> email.mailpit "Envia e-mail local quando Email:Provider=Mailpit" "SMTP"
  identityService.identityApi -> email.resend "Envia e-mail real quando Email:Provider=Resend" "HTTPS"

  identityService.identityEndpoints -> identityService.identityApplication "Valida request e chama CreateUserCommandHandler"
  identityService.identityApplication -> identityService.identityDomain "Cria User e UserRegisteredDomainEvent"
  identityService.identityApplication -> identityService.keycloakAdminClient "Cria usuario e define senha via porta IIdentityProviderUserService"
  identityService.identityApplication -> identityService.identityDbContext "Persiste User via IUserRepository"
  identityService.identityDbContext -> identityService.domainEventDispatcher "Despacha eventos depois do commit"
  identityService.domainEventDispatcher -> identityService.emailHandlers "Executa handlers de UserRegisteredDomainEvent"
  identityService.emailHandlers -> identityService.welcomeEmailTemplate "Renderiza template HTML"
  identityService.emailHandlers -> identityService.emailSenderPort "Solicita envio de e-mail"
  identityService.emailSenderPort -> identityService.mailpitEmailSender "Adapter local selecionado por configuracao" "DI"
  identityService.emailSenderPort -> identityService.resendEmailSender "Adapter real selecionado por configuracao" "DI"
  identityService.keycloakAdminClient -> identity.keycloak "Usa client identity-service-admin para gerenciar usuarios" "HTTP Admin API"
  identityService.mailpitEmailSender -> email.mailpit "Entrega e-mail no SMTP local" "SMTP"
  identityService.resendEmailSender -> email.resend "Entrega e-mail transacional" "HTTPS"

  ledger.ledgerApi -> identity.keycloak "Baixa/cacheia JWKS e valida JWT offline com iss, aud, scopes e merchant_id" "HTTP cacheado"
  balance.balanceApi -> identity.keycloak "Baixa/cacheia JWKS e valida JWT offline com iss, aud, scopes e merchant_id" "HTTP cacheado"
  transfer.transferApi -> identity.keycloak "Baixa/cacheia JWKS e valida JWT offline com iss, aud, scopes e merchant_id" "HTTP cacheado"

  ledger.ledgerApi -> ledger.ledgerDb "Persiste lancamento, estorno, reprocessamento, idempotencia e outbox" "EF Core"
  ledger.ledgerWorker.ledgerWorkerComposition -> ledger.ledgerWorker.ledgerWorkerApplication "Registra casos de uso e handlers" "DI / MediatR"
  ledger.ledgerWorker.ledgerWorkerComposition -> ledger.ledgerWorker.ledgerWorkerInfrastructure "Registra adapters e HostedServices" "DI"
  ledger.ledgerWorker.ledgerWorkerInfrastructure -> ledger.ledgerDb "Usa persistence e repositories" "EF Core / SQL"
  ledger.ledgerWorker.ledgerEstornoProcessor -> ledger.ledgerDb "Busca estornos Pending e atualiza status" "EF Core / SQL"
  ledger.ledgerWorker.ledgerEstornoProcessor -> ledger.ledgerWorker.ledgerWorkerApplication "Envia ProcessarEstornoLancamentoCommand" "MediatR"
  ledger.ledgerWorker.ledgerOutbox -> ledger.ledgerDb "Le e atualiza outbox_messages" "EF Core / SQL"
  ledger.ledgerWorker.ledgerOutbox -> ledger.ledgerWorker.ledgerOutboxPublisherPort "Publica mensagens pendentes" "porta"
  ledger.ledgerWorker.ledgerOutboxPublisherPort -> ledger.ledgerWorker.ledgerKafkaOutboxPublisher "Adapter default" "DI"
  ledger.ledgerWorker.ledgerKafkaOutboxPublisher -> kafka.ledgerTopic "Publica LedgerEntryCreated.v2" "Kafka"
  ledger.ledgerWorker.ledgerKafkaOutboxPublisher -> kafka.ledgerEstornoTopic "Publica LancamentoEstornoSolicitado.v1" "Kafka"
  ledger.ledgerWorker.ledgerKafkaOutboxPublisher -> kafka.ledgerReprocessamentoTopic "Publica ReprocessamentoLancamentosSolicitado.v1" "Kafka"
  ledger.ledgerWorker.ledgerOutboxPublisherPort -> ledger.ledgerWorker.ledgerPubSubOutboxPublisher "Adapter explicito/legado" "DI"
  ledger.ledgerWorker.ledgerPubSubOutboxPublisher -> pubsubLocal.ledgerTopic "Publica LedgerEntryCreated.v2 quando Messaging:Provider=PubSub no local" "Pub/Sub emulator"
  ledger.ledgerWorker.ledgerPubSubOutboxPublisher -> pubsubGcp.ledgerTopic "Publica LedgerEntryCreated.v2 quando configurado explicitamente para GCP" "Pub/Sub"
  ledger.ledgerWorker.ledgerReprocessamentoConsumer -> kafka.ledgerReprocessamentoTopic "Consome ReprocessamentoLancamentosSolicitado.v1" "Kafka"
  ledger.ledgerWorker.ledgerReprocessamentoConsumer -> ledger.ledgerWorker.ledgerReprocessamentoReceivedMessageMapper "Mapeia transporte Kafka para ReceivedMessage" "mapper"
  ledger.ledgerWorker.ledgerReprocessamentoReceivedMessageMapper -> ledger.ledgerWorker.ledgerReprocessamentoMessageProcessor "Entrega modelo neutro" "ReceivedMessage"
  ledger.ledgerWorker.ledgerReprocessamentoMessageProcessor -> ledger.ledgerWorker.ledgerWorkerApplication "Envia ProcessarReprocessamentoLancamentosCommand" "MediatR"
  ledger.ledgerWorker.ledgerReprocessamentoMessageProcessor -> ledger.ledgerDb "Atualiza status e registra eventos finais no Outbox" "EF Core / SQL"

  balance.balanceWorker.balanceWorkerComposition -> balance.balanceWorker.balanceWorkerApplication "Registra casos de uso e handlers" "DI / MediatR"
  balance.balanceWorker.balanceWorkerComposition -> balance.balanceWorker.balanceWorkerInfrastructure "Registra adapters e HostedServices" "DI"
  balance.balanceWorker.balanceWorkerInfrastructure -> balance.balanceDb "Usa persistence e repositories" "EF Core"
  balance.balanceWorker.balancePubSubConsumer -> pubsubLocal.balanceSubscription "Consome LedgerEntryCreated.v2 e v1 legado no desenvolvimento local" "Pub/Sub emulator"
  pubsubLocal.ledgerTopic -> pubsubLocal.balanceSubscription "Entrega eventos financeiros locais" "Pub/Sub emulator"
  balance.balanceWorker.balancePubSubConsumer -> pubsubGcp.balanceSubscription "Consome LedgerEntryCreated.v2 e v1 legado quando configurado para GCP" "Pub/Sub"
  pubsubGcp.ledgerTopic -> pubsubGcp.balanceSubscription "Entrega eventos financeiros reais" "Pub/Sub"
  pubsubGcp.balanceSubscription -> pubsubGcp.technicalDlqTopic "Encaminha falhas tecnicas quando a dead-letter policy nativa esta habilitada" "Pub/Sub"
  balance.balanceWorker.balancePubSubConsumer -> balance.balanceWorker.balancePubSubReceivedMessageMapper "Mapeia transporte Pub/Sub para ReceivedMessage" "mapper"
  balance.balanceWorker.balancePubSubReceivedMessageMapper -> balance.balanceWorker.balanceMessageProcessor "Entrega modelo neutro" "ReceivedMessage"
  balance.balanceWorker.balanceConsumer -> kafka.ledgerTopic "Consome LedgerEntryCreated.v2 e v1 legado, inclusive compensatorios e replays de reprocessamento" "Kafka"
  balance.balanceWorker.balanceConsumer -> balance.balanceWorker.balanceReceivedMessageMapper "Mapeia transporte Kafka para ReceivedMessage" "mapper"
  balance.balanceWorker.balanceReceivedMessageMapper -> balance.balanceWorker.balanceMessageProcessor "Entrega modelo neutro" "ReceivedMessage"
  balance.balanceWorker.balanceMessageProcessor -> balance.balanceWorker.balanceWorkerApplication "Envia comando de aplicacao de evento" "MediatR"
  balance.balanceWorker.balanceMessageProcessor -> balance.balanceWorker.balanceDeadLetterPort "Publica invalidas ou nao recuperaveis" "porta"
  balance.balanceWorker.balanceDeadLetterPort -> kafka.ledgerDlq "Adapter Kafka publica na DLQ atual" "Kafka"
  balance.balanceWorker.balanceDeadLetterPort -> pubsubLocal.applicationDlqTopic "Adapter Pub/Sub publica na DLQ de aplicacao local" "Pub/Sub emulator"
  pubsubLocal.applicationDlqTopic -> pubsubLocal.applicationDlqSubscription "Retem mensagens para inspecao local" "Pub/Sub emulator"
  balance.balanceWorker.balanceDeadLetterPort -> pubsubGcp.applicationDlqTopic "Adapter Pub/Sub publica na DLQ de aplicacao real" "Pub/Sub"
  pubsubGcp.applicationDlqTopic -> pubsubGcp.applicationDlqSubscription "Retem mensagens para inspecao operacional" "Pub/Sub"
  pubsubGcp.technicalDlqTopic -> pubsubGcp.technicalDlqSubscription "Retem falhas tecnicas para inspecao operacional" "Pub/Sub"
  balance.balanceWorker.balanceMessageProcessor -> balance.balanceDb "Atualiza daily_balances e processed_events" "EF Core"
  balance.balanceApi -> balance.balanceDb "Consulta projecao" "EF Core"

  ledger.ledgerApi -> observability.collector "Exporta telemetria quando habilitado no compose" "OTLP"
  ledger.ledgerWorker -> observability.collector "Exporta telemetria quando habilitado no compose" "OTLP"
  balance.balanceApi -> observability.collector "Exporta telemetria quando habilitado no compose" "OTLP"
  balance.balanceWorker -> observability.collector "Exporta telemetria quando habilitado no compose" "OTLP"
  transfer.transferApi -> observability.collector "Exporta telemetria quando habilitado no compose" "OTLP"
  transfer.transferWorker -> observability.collector "Exporta telemetria quando habilitado no compose" "OTLP"
  identityService.identityApi -> observability.collector "Exporta telemetria quando habilitado no compose" "OTLP"
  observability.collector -> observability.jaeger "Encaminha traces" "OTLP"
  observability.prometheus -> observability.collector "Coleta metricas tecnicas" "Prometheus scrape"
  observability.prometheus -> observability.alertmanager "Envia alertas tecnicos" "Alertmanager API"
  observability.alloy -> observability.loki "Envia logs dos containers" "Loki push API"
  observability.grafana -> observability.prometheus "Consulta metricas" "PromQL"
  observability.grafana -> observability.loki "Consulta logs" "LogQL"
  observability.grafana -> observability.jaeger "Abre traces por TraceId" "Jaeger datasource"
  observability.grafana.dashboards -> observability.prometheus "Consulta metricas tecnicas" "PromQL"
  observability.grafana.dashboards -> observability.loki "Linka logs por servico e janela" "Grafana Explore"
  observability.grafana.dashboards -> observability.jaeger "Navega para traces via TraceId dos logs" "Derived field"

  ledger.ledgerApiLayer -> ledger.ledgerApplication "Chama caso de uso"
  ledger.ledgerApplication -> ledger.ledgerDomain "Cria agregados e usa contratos de repositorio"
  ledger.ledgerInfrastructure -> ledger.ledgerApplication "Implementa persistence e repositories"
  ledger.ledgerInfrastructure -> ledger.ledgerDomain "Mapeia entidades e implementa repositorios"
  ledger.ledgerWorker.ledgerWorkerApplication -> ledger.ledgerDomain "Cria agregados e usa contratos de repositorio"
  ledger.ledgerWorker.ledgerWorkerInfrastructure -> ledger.ledgerWorker.ledgerWorkerApplication "Implementa adapters tecnicos"
  ledger.ledgerWorker.ledgerWorkerInfrastructure -> ledger.ledgerDomain "Mapeia entidades e implementa repositorios"

  balance.balanceApiLayer -> balance.balanceApplication "Envia queries via MediatR"
  balance.balanceApplication -> balance.balanceDomain "Aplica regras de consolidacao"
  balance.balanceInfrastructure -> balance.balanceApplication "Implementa repositorios de leitura"
  balance.balanceInfrastructure -> balance.balanceDomain "Mapeia entidades e contrato consumido"
  balance.balanceWorker.balanceWorkerApplication -> balance.balanceDomain "Aplica regras de consolidacao"
  balance.balanceWorker.balanceWorkerInfrastructure -> balance.balanceWorker.balanceWorkerApplication "Implementa adapters tecnicos"
  balance.balanceWorker.balanceWorkerInfrastructure -> balance.balanceDomain "Mapeia entidades e contrato consumido"

  transfer.transferApiLayer -> transfer.transferApplication "Compoe camada de aplicacao"
  transfer.transferApplication -> transfer.transferDomain "Pode usar dominio local"
  transfer.transferInfrastructure -> transfer.transferApplication "Implementa portas de persistencia e Outbox"
  transfer.transferInfrastructure -> transfer.transferDomain "Mapeia dominio da Saga"
  transfer.transferInfrastructure -> transfer.transferDb "Persiste Saga, idempotencia e Outbox" "EF Core"
  transfer.transferWorker.transferWorkerComposition -> transfer.transferApplication "Registra Application"
  transfer.transferWorker.transferWorkerComposition -> transfer.transferInfrastructure "Registra Infrastructure"
  transfer.transferWorker.transferWorkerComposition -> ledger.ledgerApi "Cria debito, credito e compensacao via HTTP" "HTTP"
  transfer.transferWorker.transferWorkerComposition -> kafka.transferSagaTopics "Publica eventos da Saga com transferenciaId como key" "Kafka"
  transfer.transferWorker.transferWorkerComposition -> kafka.transferSagaDlq "Publica mensagens invalidas ou definitivas da Outbox" "Kafka DLQ"
}
