// LikeC4 architectural model for poc-arquitetura.
// The model documents the current implementation. It intentionally avoids
// artificial components that are not present in the repository.

specification {
  element actor {
    style {
      shape person
    }
  }
  element softwareSystem
  element container
  element component
}

model {
  customer = actor "Cliente / Sistema externo" {
    description "Chama APIs HTTP para login, criacao de lancamentos, solicitacao/consulta de estornos, solicitacao/consulta de reprocessamentos e consulta de consolidados."
  }

  observability = softwareSystem "Observabilidade" {
    description "Stack local de tracing distribuido, metricas tecnicas, logs centralizados e alertas basicos com OpenTelemetry Collector, Jaeger, Prometheus, Loki, Grafana Alloy, Alertmanager e Grafana."

    collector = container "OpenTelemetry Collector" {
      technology "OpenTelemetry Collector / OTLP"
      description "Ponto local de entrada de telemetria; recebe OTLP das APIs em 4317/4318, encaminha traces para o Jaeger e expoe metricas em 9464 para scrape interno."
    }

    jaeger = container "Jaeger all-in-one" {
      technology "Jaeger / OTLP"
      description "Backend local de tracing com receiver OTLP interno e UI em 16686."
    }

    prometheus = container "Prometheus" {
      technology "Prometheus"
      description "Coleta metricas tecnicas expostas pelo OpenTelemetry Collector, carrega regras de alerta e disponibiliza UI local em 9090."
    }

    loki = container "Loki" {
      technology "Grafana Loki"
      description "Armazena logs centralizados dos containers da stack local, recebidos do Grafana Alloy, com API em 3100."
    }

    alloy = container "Grafana Alloy" {
      technology "Grafana Alloy / loki.source.docker"
      description "Descobre containers Docker do compose local, aplica labels estaveis e envia logs para o Loki sem alterar o provider de logging das aplicacoes."
    }

    alertmanager = container "Alertmanager" {
      technology "Prometheus Alertmanager"
      description "Recebe alertas tecnicos do Prometheus para visualizacao local, sem integracoes externas, com UI em 9093."
    }

    grafana = container "Grafana" {
      technology "Grafana"
      description "Visualiza metricas do Prometheus, logs do Loki, traces do Jaeger e dashboards provisionados pela UI local em 3000."

      dashboards = component "Dashboards provisionados" {
        description "Dashboards versionados em observability/grafana/dashboards para visao tecnica minima das APIs e do runtime .NET, com link para logs no Loki."
      }
    }
  }

  auth = softwareSystem "Auth.Api" {
    description "API de autenticacao da POC. Emite JWT RS256 e publica JWKS."

    authApi = container "Auth.Api" {
      technology "ASP.NET Core"
      description "Minimal API com login, JWKS, health, hardening basico, Swagger e OpenTelemetry opcional."

      authEndpoints = component "HTTP endpoints" {
        description "POST /auth/login, GET /.well-known/jwks.json e GET /health."
      }

      authSecurity = component "JWT issuer e RSA keys" {
        description "Emite tokens RS256 e gerencia chave RSA persistida em arquivo/volume."
      }

      authPipeline = component "API pipeline" {
        description "Correlation id, security headers, ProblemDetails, HTTPS/HSTS por ambiente e rate limit de login."
      }
    }
  }

  ledger = softwareSystem "LedgerService" {
    description "Servico de escrita do ledger. Cria lancamentos, solicita/processa estornos e reprocessamentos, garante idempotencia e publica eventos via Outbox."

    ledgerApi = container "LedgerService.Api" {
      technology "ASP.NET Core"
      description "HTTP API para criacao de lancamentos, solicitacao de estorno, solicitacao de reprocessamento, consulta de status e composicao do processo."

      ledgerApiLayer = component "API Layer" {
        description "Controllers, contracts, binders, mappers, Swagger, JWT/JWKS, policies, correlation id e middlewares."
      }

      ledgerApplication = component "Application Layer" {
        description "CreateLancamentoService, handlers MediatR de estorno/reprocessamento/status/processamento, validacao, idempotencia, transacoes, criacao de lancamento e registro de Outbox."
      }

      ledgerDomain = component "Domain Layer" {
        description "LedgerEntry, EstornoLancamento, ReprocessamentoLancamentos, IdempotencyRecord, OutboxMessage, invariantes de valor/estorno/reprocessamento e contratos de repositorio."
      }

      ledgerInfrastructure = component "Infrastructure Layer" {
        description "EF Core, AppDbContext, repositories concretos, migrations, produtor Kafka e implementacoes tecnicas compartilhadas com o Worker."
      }
    }

    ledgerWorker = container "LedgerService.Worker" {
      technology ".NET Worker Service"
      description "Processo dedicado sem HTTP que hospeda os workers do Ledger para Outbox, estornos e reprocessamentos."

      ledgerOutbox = component "Outbox publisher" {
        description "BackgroundService que faz claim de mensagens, publica no Kafka e marca SENT/FAILED com retry/backoff."
      }

      ledgerEstornoProcessor = component "Estorno processor" {
        description "BackgroundService que busca estornos Pending, envia ProcessarEstornoLancamentoCommand e cria lancamento compensatorio idempotente."
      }

      ledgerReprocessamentoConsumer = component "Reprocessamento consumer" {
        description "BackgroundService Kafka que consome ReprocessamentoLancamentosSolicitado.v1, envia ProcessarReprocessamentoLancamentosCommand e registra replay idempotente de LedgerEntryCreated.v1."
      }
    }

    ledgerDb = container "PostgreSQL Ledger" {
      technology "PostgreSQL"
      description "Banco do LedgerService: lancamentos, estornos_lancamentos, reprocessamentos_lancamentos, idempotencia e outbox_messages."
    }
  }

  balance = softwareSystem "BalanceService" {
    description "Servico de leitura/projecao. Consome eventos do Ledger e expoe consolidado diario/periodo."

    balanceApi = container "BalanceService.Api" {
      technology "ASP.NET Core"
      description "HTTP API de consulta e composicao do consumidor Kafka."

      balanceApiLayer = component "API Layer" {
        description "Controllers, contracts, mappers, Swagger, JWT/JWKS, policies, correlation id e middlewares."
      }

      balanceApplication = component "Application Layer" {
        description "Handlers MediatR, queries, comando de aplicacao de evento, validadores e servicos de consolidacao."
      }

      balanceDomain = component "Domain Layer" {
        description "DailyBalance, ProcessedEvent, evento recebido e invariantes de consolidacao."
      }

      balanceInfrastructure = component "Infrastructure Layer" {
        description "EF Core, BalanceDbContext, repositories concretos, migrations, consumidor Kafka e produtor DLQ."
      }

      balanceConsumer = component "Kafka consumer" {
        description "BackgroundService que consome LedgerEntryCreated.v1, valida headers/payload, aplica projecao ou envia para DLQ."
      }
    }

    balanceDb = container "PostgreSQL Balance" {
      technology "PostgreSQL"
      description "Banco do BalanceService: daily_balances e processed_events."
    }
  }

  kafka = softwareSystem "Kafka" {
    description "Broker Kafka local em KRaft, com topico principal e DLQ."

    ledgerTopic = container "ledger.ledgerentry.created" {
      technology "Kafka topic"
      description "Topico principal do evento financeiro LedgerEntryCreated.v1, incluindo lancamentos compensatorios de estorno."
    }

    ledgerEstornoTopic = container "ledger.lancamento.estorno.solicitado" {
      technology "Kafka topic"
      description "Topico operacional do evento LancamentoEstornoSolicitado.v1; nao e consumido como fato financeiro pelo BalanceService."
    }

    ledgerReprocessamentoTopic = container "ledger.lancamentos.reprocessamento.solicitado" {
      technology "Kafka topic"
      description "Topico operacional do evento ReprocessamentoLancamentosSolicitado.v1; registra intencao de reprocessamento sem representar fato financeiro final."
    }

    ledgerDlq = container "ledger.ledgerentry.created.dlq" {
      technology "Kafka topic"
      description "DLQ usada pelo BalanceService para mensagens invalidas ou nao recuperaveis."
    }
  }

  customer -> auth.authApi "Login e obtencao de JWT" "HTTP"
  customer -> ledger.ledgerApi "Cria lancamentos e solicita/consulta estornos e reprocessamentos" "HTTP + JWT"
  customer -> balance.balanceApi "Consulta consolidados" "HTTP + JWT"

  ledger.ledgerApi -> auth.authApi "Obtem JWKS para validar JWT" "HTTP cacheado"
  balance.balanceApi -> auth.authApi "Obtem JWKS para validar JWT" "HTTP cacheado"

  ledger.ledgerApi -> ledger.ledgerDb "Persiste lancamento, estorno, reprocessamento, idempotencia e outbox" "EF Core"
  ledger.ledgerWorker.ledgerEstornoProcessor -> ledger.ledgerDb "Busca estornos Pending e atualiza status" "EF Core / SQL"
  ledger.ledgerWorker.ledgerEstornoProcessor -> ledger.ledgerApi.ledgerApplication "Envia ProcessarEstornoLancamentoCommand" "MediatR"
  ledger.ledgerWorker.ledgerOutbox -> ledger.ledgerDb "Le e atualiza outbox_messages" "EF Core / SQL"
  ledger.ledgerWorker.ledgerOutbox -> kafka.ledgerTopic "Publica LedgerEntryCreated.v1" "Kafka"
  ledger.ledgerWorker.ledgerOutbox -> kafka.ledgerEstornoTopic "Publica LancamentoEstornoSolicitado.v1" "Kafka"
  ledger.ledgerWorker.ledgerOutbox -> kafka.ledgerReprocessamentoTopic "Publica ReprocessamentoLancamentosSolicitado.v1" "Kafka"
  ledger.ledgerWorker.ledgerReprocessamentoConsumer -> kafka.ledgerReprocessamentoTopic "Consome ReprocessamentoLancamentosSolicitado.v1" "Kafka"
  ledger.ledgerWorker.ledgerReprocessamentoConsumer -> ledger.ledgerApi.ledgerApplication "Envia ProcessarReprocessamentoLancamentosCommand" "MediatR"
  ledger.ledgerWorker.ledgerReprocessamentoConsumer -> ledger.ledgerDb "Atualiza status e registra eventos finais no Outbox" "EF Core / SQL"

  balance.balanceConsumer -> kafka.ledgerTopic "Consome LedgerEntryCreated.v1, inclusive compensatorios e replays de reprocessamento" "Kafka"
  balance.balanceConsumer -> kafka.ledgerDlq "Publica mensagens invalidas" "Kafka"
  balance.balanceConsumer -> balance.balanceDb "Atualiza daily_balances e processed_events" "EF Core"
  balance.balanceApi -> balance.balanceDb "Consulta projecao" "EF Core"

  auth.authApi -> observability.collector "Exporta telemetria quando habilitado no compose" "OTLP"
  ledger.ledgerApi -> observability.collector "Exporta telemetria quando habilitado no compose" "OTLP"
  balance.balanceApi -> observability.collector "Exporta telemetria quando habilitado no compose" "OTLP"
  observability.collector -> observability.jaeger "Encaminha traces" "OTLP"
  observability.prometheus -> observability.collector "Coleta metricas tecnicas" "Prometheus scrape"
  observability.prometheus -> observability.alertmanager "Envia alertas tecnicos" "Alertmanager API"
  observability.alloy -> observability.loki "Envia logs dos containers" "Loki push API"
  observability.grafana -> observability.prometheus "Consulta metricas" "PromQL"
  observability.grafana -> observability.loki "Consulta logs" "LogQL"
  observability.grafana -> observability.jaeger "Abre traces por TraceId" "Jaeger datasource"
  observability.grafana.dashboards -> observability.prometheus "Consulta metricas tecnicas" "PromQL"
  observability.grafana.dashboards -> observability.loki "Linka logs por servico e janela" "Grafana Explore"
  observability.grafana.dashboards -> observability.jaeger "Navega para traces via TraceId dos logs" "Derived field"

  ledger.ledgerApiLayer -> ledger.ledgerApplication "Chama caso de uso"
  ledger.ledgerApplication -> ledger.ledgerDomain "Cria agregados e usa contratos de repositorio"
  ledger.ledgerInfrastructure -> ledger.ledgerApplication "Implementa composicao e hosted services"
  ledger.ledgerInfrastructure -> ledger.ledgerDomain "Mapeia entidades e implementa repositorios"
  ledger.ledgerWorker -> ledger.ledgerApi.ledgerApplication "Usa handlers e casos de uso" "MediatR"
  ledger.ledgerWorker -> ledger.ledgerApi.ledgerInfrastructure "Usa persistence, repositories, Kafka e hosted services" "DI"

  balance.balanceApiLayer -> balance.balanceApplication "Envia queries via MediatR"
  balance.balanceConsumer -> balance.balanceApplication "Envia comando de aplicacao de evento"
  balance.balanceApplication -> balance.balanceDomain "Aplica regras de consolidacao"
  balance.balanceInfrastructure -> balance.balanceApplication "Implementa repositorios e processador de mensagens"
  balance.balanceInfrastructure -> balance.balanceDomain "Mapeia entidades e contrato consumido"
}
