// LikeC4 architectural model for poc-arquitetura.
// The model documents the current implementation. It intentionally avoids
// artificial components that are not present in the repository.

specification {
  deploymentNode environment
  deploymentNode composeNetwork
  deploymentNode composeService
  deploymentNode composeResource

  tag api
  tag worker
  tag database
  tag broker
  tag topic
  tag external
  tag identity-provider
  tag observability
  tag optional
  tag future
  tag legacy
  tag code

  element actor {
    style {
      shape person
    }
  }
  element softwareSystem
  element container
  element component
  element codeModule
}

model {
  customer = actor "Cliente / Sistema externo" {
    #external
    description "Obtem token no IdP local e chama APIs HTTP para criacao de lancamentos, solicitacao/consulta de estornos, solicitacao/consulta de reprocessamentos, solicitacao/consulta de transferencias e consulta de consolidados."
  }

  shared = softwareSystem "Shared libraries" {
    #code
    description "Bibliotecas compartilhadas de codigo usadas por APIs, Workers e testes. Nao representam processos, containers ou ownership de dominio."

    sharedKernel = codeModule "PocArquitetura.Shared" {
      #code
      description "Projetos em src/Shared com building blocks transversais, contratos auxiliares e infraestrutura comum reutilizada por composition roots e adapters."
    }
  }

  observability = softwareSystem "Observabilidade" {
    #observability
    description "Stack local de tracing distribuido, metricas tecnicas, logs centralizados e alertas basicos com OpenTelemetry Collector, Jaeger, Prometheus, Loki, Grafana Alloy, Alertmanager e Grafana."

    collector = container "OpenTelemetry Collector" {
      #observability
      technology "OpenTelemetry Collector / OTLP"
      description "Ponto local de entrada de telemetria; recebe OTLP das APIs e workers em 4317/4318, encaminha traces para o Jaeger e expoe metricas em 9464 para scrape interno."
    }

    jaeger = container "Jaeger all-in-one" {
      #observability
      technology "Jaeger / OTLP"
      description "Backend local de tracing com receiver OTLP interno e UI em 16686."
    }

    prometheus = container "Prometheus" {
      #observability
      technology "Prometheus"
      description "Coleta metricas tecnicas expostas pelo OpenTelemetry Collector, carrega regras de alerta e disponibiliza UI local em 9090."
    }

    loki = container "Loki" {
      #observability
      technology "Grafana Loki"
      description "Armazena logs centralizados dos containers da stack local, recebidos do Grafana Alloy, com API em 3100."
    }

    alloy = container "Grafana Alloy" {
      #observability
      technology "Grafana Alloy / loki.source.docker"
      description "Descobre containers Docker do compose local, aplica labels estaveis e envia logs para o Loki sem alterar o provider de logging das aplicacoes."
    }

    alertmanager = container "Alertmanager" {
      #observability
      technology "Prometheus Alertmanager"
      description "Recebe alertas tecnicos do Prometheus para visualizacao local, sem integracoes externas, com UI em 9093."
    }

    grafana = container "Grafana" {
      #observability
      technology "Grafana"
      description "Visualiza metricas do Prometheus, logs do Loki, traces do Jaeger e dashboards provisionados pela UI local em 3000."

      dashboards = component "Dashboards provisionados" {
        #observability
        description "Dashboards versionados em observability/grafana/dashboards para visao tecnica minima das APIs, workers e runtime .NET, com link para logs no Loki."
      }
    }
  }

  edge = softwareSystem "Borda local Nginx" {
    #optional
    description "Camada opcional de entrada HTTPS para desenvolvimento local, adicionada por overlay Compose sem substituir as portas HTTP diretas das APIs."

    nginx = container "Nginx local" {
      #optional
      technology "Nginx / HTTPS"
      description "Reverse proxy local que serve o portal da POC em localhost:7443, encaminha subdominios .localhost para as APIs internas em HTTP, balanceia o LedgerService.Api com least_conn no overlay local, propaga X-Correlation-Id, envia X-Forwarded-*, emite headers basicos de seguranca, aplica limites defensivos de body, headers, timeouts, conexoes e requisicoes, reduz exposicao de versao/tecnologia e registra access logs JSON."

      portal = component "Portal local" {
        description "Pagina estatica com links para Swaggers das APIs e ferramentas locais de observabilidade, servida com Content-Security-Policy propria."
      }
    }
  }

  identity = softwareSystem "Keycloak" {
    #identity-provider
    description "Provedor principal de identidade local da POC. Emite JWT RS256 por OIDC e publica JWKS do realm poc."

    keycloak = container "Keycloak local" {
      #identity-provider
      technology "Keycloak / OIDC"
      description "Container local que importa o realm poc, emite tokens por client_credentials para automacao local e publica discovery OIDC/JWKS."

      oidcEndpoints = component "OIDC endpoints" {
        description "Token endpoint, discovery OIDC e JWKS em /realms/poc/protocol/openid-connect/certs."
      }

      realmConfig = component "Realm poc" {
        description "Configuracao versionada em infra/keycloak/realm-poc.json com clients poc-automation e identity-service-admin, audiences das APIs, scopes e merchant_id."
      }

    }
  }

  identityService = softwareSystem "IdentityService" {
    description "Bounded context de identidade. Cadastra usuarios, gera MerchantId, cria o usuario no Keycloak e guarda o vinculo local no schema identity."

    identityApi = container "IdentityService.Api" {
      #api
      technology "ASP.NET Core Minimal API"
      description "HTTP API para cadastro de usuarios em /api/v1/users, protegida por JWT Keycloak com audience identity-api e scope identity.write."

      identityEndpoints = component "Minimal API / endpoints" {
        description "Endpoint de cadastro, contratos HTTP, validacao de request, Swagger, autorizacao por scope, rate limit, health/readiness e composition root."
      }

      identityApplication = component "Application / use cases" {
        description "CreateUserCommandHandler e portas IIdentityProviderUserService, IMerchantIdGenerator, IUserRepository, IEmailSender e IEmailTemplateRenderer."
      }

      identityDomain = component "Domain" {
        description "Aggregate User, value objects Email, Username, UserId, MerchantId e UserRegisteredDomainEvent."
      }

      identityInfrastructure = component "Infrastructure" {
        description "EF Core, IdentityDbContext, repositories, Keycloak Admin API, Domain Event Dispatcher, handlers de e-mail e adapters Mailpit/Resend."
      }

      keycloakAdminClient = component "KeycloakAdminClient" {
        description "Adapter de IIdentityProviderUserService que obtem token administrativo, cria usuario, define senha e executa compensacao best effort no Keycloak."
      }

      identityDbContext = component "IdentityDbContext" {
        description "DbContext do schema identity; salva User e despacha domain events depois do commit local."
      }

      domainEventDispatcher = component "Domain Event Dispatcher" {
        description "Dispatcher intra-processo que executa handlers de UserRegisteredDomainEvent apos o commit; falhas sao registradas e nao desfazem o cadastro."
      }

      emailHandlers = component "Email handlers" {
        description "Handlers de UserRegisteredDomainEvent, incluindo envio de e-mail de boas-vindas e log do cadastro."
      }

      emailSenderPort = component "IEmailSender" {
        description "Porta de envio de e-mail usada pelos handlers sem expor SMTP, Resend ou Mailpit para Application/Domain."
      }

      resendEmailSender = component "ResendEmailSender" {
        description "Adapter real de e-mail selecionado por Email:Provider=Resend; requer Resend:ApiKey fora do repositorio."
      }

      mailpitEmailSender = component "MailpitEmailSender" {
        description "Adapter SMTP local selecionado por Email:Provider=Mailpit para capturar e-mails no Mailpit."
      }

      welcomeEmailTemplate = component "WelcomeEmail.html" {
        description "Template HTML versionado em IdentityService.Infrastructure/Email/Templates, renderizado com dados do usuario e link de autenticacao."
      }
    }

    identityDb = container "PostgreSQL schema identity" {
      #database
      technology "PostgreSQL"
      description "Schema identity no PostgreSQL local unico: users e historico de migrations do IdentityDbContext; nao armazena senha, hash ou segredo de usuario."
    }
  }

  email = softwareSystem "E-mail transacional" {
    description "Sistemas usados pelo IdentityService para e-mail de boas-vindas. Mailpit e local; Resend e provider real configuravel."

    mailpit = container "Mailpit" {
      #external #optional
      technology "SMTP / Web UI"
      description "Ferramenta local de captura de e-mails. Expoe SMTP em 1025 e UI em 8025 no host."
    }

    resend = container "Resend" {
      #external #optional
      technology "SaaS de e-mail"
      description "Provider externo real de e-mail transacional usado quando Email:Provider=Resend e a API key e fornecida por secret/configuracao externa."
    }
  }

  ledger = softwareSystem "LedgerService" {
    description "Servico de escrita do ledger. A API recebe comandos HTTP e grava estado/Outbox; o Worker publica eventos pelo provider de mensageria selecionado, processa estornos e reprocessamentos em processo separado. Kafka e o provider padrao; Pub/Sub permanece como caminho explicito legado."

    ledgerApi = container "LedgerService.Api" {
      #api
      technology "ASP.NET Core"
      description "HTTP API para criacao de lancamentos, solicitacao de estorno, solicitacao de reprocessamento, consulta de status e composition root HTTP."

      ledgerApiLayer = component "API Layer" {
        description "Controllers, contracts, binders, mappers, Swagger, JWT/JWKS, policies, correlation id e middlewares."
      }

      ledgerApplication = component "Application Layer" {
        description "CreateLancamentoService, handlers MediatR usados pela superficie HTTP de lancamento/estorno/reprocessamento/status, validacao, idempotencia, transacoes e registro de Outbox."
      }

      ledgerDomain = component "Domain Layer" {
        description "LedgerEntry, EstornoLancamento, ReprocessamentoLancamentos, IdempotencyRecord, OutboxMessage, invariantes de valor/estorno/reprocessamento e contratos de repositorio."
      }

      ledgerInfrastructure = component "Infrastructure Layer" {
        description "EF Core, AppDbContext, repositories concretos, migrations e implementacoes tecnicas compartilhadas pela API, sem adapters Kafka nem HostedServices de Worker."
      }
    }

    ledgerWorker = container "LedgerService.Worker" {
      #worker
      technology ".NET Worker Service"
      description "Processo dedicado sem HTTP que hospeda os workers do Ledger para Outbox, estornos e reprocessamentos, com composition root proprio."

      ledgerWorkerComposition = component "Worker composition root" {
        description "Registra Application, persistencia, repositorios, provider de mensageria selecionado e HostedServices explicitamente no processo Worker."
      }

      ledgerWorkerApplication = component "Application handlers" {
        description "Casos de uso e handlers MediatR reutilizados pelo Worker para processar estornos e reprocessamentos sem depender do processo HTTP."
      }

      ledgerWorkerInfrastructure = component "Worker infrastructure" {
        description "Adapters exclusivos do Worker: publicacao/consumo Kafka por padrao, Pub/Sub legado quando selecionado explicitamente, metrics e HostedServices registrados pelo processo Worker."
      }

      ledgerOutbox = component "Outbox publisher" {
        description "BackgroundService que faz claim de mensagens, publica pela porta de mensageria selecionada e marca Processed/DeadLetter com retry/backoff."
      }

      ledgerOutboxPublisherPort = component "IOutboxMessagePublisher" {
        description "Porta usada pelo OutboxPublisherService para isolar o caso de uso dos detalhes do producer Kafka."
      }

      ledgerKafkaOutboxPublisher = component "KafkaOutboxMessagePublisher" {
        description "Adapter Kafka da porta IOutboxMessagePublisher; resolve topicos, keys, headers e confirmacao de publicacao."
      }

      ledgerPubSubOutboxPublisher = component "PubSubOutboxMessagePublisher" {
        #legacy #optional
        description "Adapter Pub/Sub legado da porta IOutboxMessagePublisher, selecionado somente quando Messaging:Provider=PubSub; resolve topic IDs, attributes, ordering key e cliente do emulator ou Pub/Sub real."
      }

      ledgerEstornoProcessor = component "Estorno processor" {
        description "BackgroundService que busca estornos Pending, envia ProcessarEstornoLancamentoCommand e cria lancamento compensatorio idempotente."
      }

      ledgerReprocessamentoConsumer = component "Reprocessamento consumer" {
        description "BackgroundService Kafka que consome ReprocessamentoLancamentosSolicitado.v1, controla commit e delega o conteudo para o mapper e processor neutro."
      }

      ledgerReprocessamentoReceivedMessageMapper = component "KafkaReprocessamentoReceivedMessageMapper" {
        description "Mapper do adapter Kafka que transforma ConsumeResult em ReceivedMessage, preservando attributes, ordering key e TransportMessageContext."
      }

      ledgerReprocessamentoMessageProcessor = component "ReprocessamentoLancamentosMessageProcessor" {
        description "Processor neutro que recebe ReceivedMessage, valida fonte logica, event_type e payload, envia ProcessarReprocessamentoLancamentosCommand e registra replay idempotente de LedgerEntryCreated.v2."
      }
    }

    ledgerDb = container "PostgreSQL schema ledger" {
      #database
      technology "PostgreSQL"
      description "Schema ledger no PostgreSQL local unico ou boundary equivalente por ambiente: lancamentos, estornos_lancamentos, reprocessamentos_lancamentos, idempotencia e outbox_messages."
    }
  }

  balance = softwareSystem "BalanceService" {
    description "Servico de leitura/projecao. O Worker consome eventos financeiros do Ledger pelo provider selecionado e atualiza a projecao; a API expoe consultas HTTP de saldo. Kafka e o provider padrao; Pub/Sub permanece como caminho explicito legado."

    balanceApi = container "BalanceService.Api" {
      #api
      technology "ASP.NET Core"
      description "HTTP API de consulta de saldos consolidados."

      balanceApiLayer = component "API Layer" {
        description "Controllers, contracts, mappers, Swagger, JWT/JWKS, policies, correlation id e middlewares."
      }

      balanceApplication = component "Application Layer" {
        description "Handlers MediatR, queries, validadores e servicos de consolidacao usados pela superficie HTTP de leitura."
      }

      balanceDomain = component "Domain Layer" {
        description "DailyBalance, ProcessedEvent, evento recebido e invariantes de consolidacao."
      }

      balanceInfrastructure = component "Infrastructure Layer" {
        description "EF Core, BalanceDbContext, repositories concretos, migrations e implementacoes tecnicas compartilhadas pela API, sem adapters Kafka nem HostedServices."
      }
    }

    balanceWorker = container "BalanceService.Worker" {
      #worker
      technology ".NET Worker Service"
      description "Processo dedicado sem HTTP que hospeda o consumidor Kafka para projetar saldos, com composition root proprio."

      balanceWorkerComposition = component "Worker composition root" {
        description "Registra Application, persistencia, repositorios, consumer/DLQ do provider selecionado e HostedServices explicitamente no processo Worker."
      }

      balanceWorkerApplication = component "Application handlers" {
        description "Comando de aplicacao de evento e regras de consolidacao reutilizados pelo Worker sem depender do processo HTTP."
      }

      balanceWorkerInfrastructure = component "Worker infrastructure" {
        description "Adapters exclusivos do Worker: consumer/DLQ Kafka por padrao, Pub/Sub legado quando selecionado explicitamente, metrics e HostedService registrados pelo processo Worker."
      }

      balanceConsumer = component "Kafka ledger events consumer" {
        description "Adapter Kafka que consome LedgerEntryCreated.v2 e v1 legado, controla commit e delega o conteudo para o mapper e processor neutro."
      }

      balanceReceivedMessageMapper = component "KafkaReceivedMessageMapper" {
        description "Mapper do adapter Kafka que transforma ConsumeResult em ReceivedMessage, preservando attributes, ordering key e TransportMessageContext."
      }

      balanceMessageProcessor = component "LedgerEntryCreatedMessageProcessor" {
        description "Processor neutro que recebe ReceivedMessage, valida o contrato logico, aplica a projecao via Application ou envia mensagem para a porta de DLQ."
      }

      balanceDeadLetterPort = component "IDeadLetterPublisher" {
        description "Porta de DLQ usada pelo processor para isolar classificacao de falhas dos detalhes do provider de mensageria selecionado."
      }

      balancePubSubConsumer = component "Pub/Sub ledger events consumer" {
        #legacy #optional
        description "Adapter Pub/Sub legado que consome a subscription do Balance quando Messaging:Provider=PubSub, traduz PubsubMessage para modelo neutro e controla ack/nack."
      }

      balancePubSubDeadLetterPublisher = component "PubSubDeadLetterPublisher" {
        #legacy #optional
        description "Adapter Pub/Sub legado da porta IDeadLetterPublisher; publica mensagens classificadas como DLQ de aplicacao no topic configurado."
      }
    }

    balanceDb = container "PostgreSQL schema balance" {
      #database
      technology "PostgreSQL"
      description "Schema balance no PostgreSQL local unico ou boundary equivalente por ambiente: daily_balances e processed_events."
    }
  }

  transfer = softwareSystem "TransferService" {
    description "Bounded context de transferencias entre merchants com Saga orquestrada, API HTTP, Worker, Outbox transacional e eventos Kafka explicitos."

    transferApi = container "TransferService.Api" {
      #api
      technology "ASP.NET Core"
      description "Composition root HTTP do TransferService. Expoe solicitacao e consulta de transferencias, com idempotencia e autorizacao por merchant."

      transferApiLayer = component "API Layer" {
        description "Controllers versionados, contracts, binders, mappers, Swagger/OpenAPI, JWT/JWKS, policies transfer.write/transfer.read, autorizacao por merchant, correlation id e middlewares. Encaminha POST /api/v1/transferencias e GET /api/v1/transferencias/{transferenciaId} para Application."
      }

      transferCommandHandlers = component "Transfer command handlers" {
        description "Handlers de Application executados no processo da API para solicitar transferencia, validar idempotencia e registrar Saga/Outbox no schema transfer."
      }

      transferQueryHandlers = component "Transfer query handlers" {
        description "Handlers de Application executados no processo da API para consultar status da Saga com autorizacao por merchant."
      }

      transferPersistence = component "Transfer persistence adapters" {
        description "TransferServiceDbContext, repositories, idempotency service, UnitOfWork e Outbox writer registrados pela API via Infrastructure."
      }
    }

    transferApplication = codeModule "TransferService.Application" {
      #code
      description "Assembly compartilhado por TransferService.Api e TransferService.Worker. Contem SolicitarTransferenciaCommandHandler, ObterStatusTransferenciaQueryHandler, validadores, portas ITransferenciaSagaRepository, ITransferenciaIdempotencyService, ITransferenciaOutboxWriter, IUnitOfWork e factories dos eventos Transferencia*.v1."
    }

    transferDomain = codeModule "TransferService.Domain" {
      #code
      description "Assembly de dominio compartilhado via Application e Infrastructure. Contem aggregate TransferenciaSaga, value objects MerchantId e TransferAmount, status Pending/Processing/DebitCreating/DebitCreated/CreditCreating/Completed/CompensationRequested/Compensated/Failed/Rejected, etapas, retry persistido e lock de processamento."
    }

    transferInfrastructure = codeModule "TransferService.Infrastructure" {
      #code
      description "Assembly compartilhado por TransferService.Api e TransferService.Worker. Implementa TransferServiceDbContext, schema transfer, migrations, repository com claim FOR UPDATE SKIP LOCKED, idempotencia persistida, Outbox transacional e mapper de metadados Kafka."
    }

    transferWorker = container "TransferService.Worker" {
      #worker
      technology ".NET Worker Service"
      description "Worker dedicado para processar Sagas pendentes e publicar a Outbox do TransferService no Kafka, sem superficie HTTP."

      transferWorkerComposition = component "Worker composition root" {
        description "Program/DI do Worker. Registra Application, Infrastructure, observabilidade, opcoes TransferService:Worker, resiliencia HTTP, autenticacao client_credentials, LedgerServiceClient, processor da Saga e publisher Kafka da Outbox."
      }

      transferSagaProcessor = component "TransferenciaSagaProcessorService" {
        description "BackgroundService que faz polling, reclama Sagas elegiveis, aplica lock/lease persistido, chama Ledger para debito, credito e compensacao, agenda retry/backoff ou grava TransferenciaFalhou.v1."
      }

      transferSagaClaim = component "Saga claim e lease" {
        description "Repository usa status, NextRetryAt e ProcessingLockedUntil; em PostgreSQL faz claim concorrente com FOR UPDATE SKIP LOCKED e atualiza ProcessingLockOwner/ProcessingLockedUntil."
      }

      transferLedgerClient = component "LedgerServiceClient" {
        description "Adapter HTTP que chama POST /api/v1/lancamentos para DEBIT/CREDIT e POST /api/v1/lancamentos/{lancamentoId}/estornos para compensacao, propagando X-Correlation-Id e Idempotency-Key UUID deterministica por etapa."
      }

      transferLedgerAuth = component "Client credentials para Ledger" {
        description "ClientCredentialsLedgerAccessTokenProvider e LedgerAuthenticationHandler obtem token Keycloak com scope ledger.write, fazem cache ate RefreshSkew e aplicam Authorization: Bearer nas chamadas ao Ledger."
      }

      transferOutboxPublisher = component "TransferenciaOutboxPublisherService" {
        description "BackgroundService que faz polling da Outbox, aplica lock/lease, valida payload JSON, publica no Kafka, marca Published, agenda retry/backoff ou envia para DLQ."
      }

      transferKafkaProducer = component "KafkaTransferenciaOutboxPublisher" {
        description "Producer Kafka idempotente que publica eventos Transferencia*.v1 no topico resolvido por event_type, usa transferenciaId como message key e adiciona headers event_id, event_type, aggregate_type, aggregate_id, correlation_id e dlq_reason quando aplicavel."
      }
    }

    transferDb = container "PostgreSQL schema transfer" {
      #database
      technology "PostgreSQL"
      description "Schema transfer no PostgreSQL local unico ou boundary equivalente por ambiente: transferencias_sagas, outbox_messages e idempotency_records."
    }
  }

  payment = softwareSystem "PaymentService" {
    description "Bounded context de pagamentos externos. Cria Payments locais, cria PaymentIntent e Refund no provider configurado, recebe webhooks Stripe assinados em Inbox duravel, processa a Inbox no Worker e materializa Payments/Refunds no Ledger via HTTP idempotente, sem Balance direto ou Kafka proprio."

    paymentApi = container "PaymentService.Api" {
      #api
      technology "ASP.NET Core"
      description "Composition root HTTP do PaymentService. Expoe criacao de Payment, consulta local e webhook Stripe assinado com persistencia em Inbox."

      paymentApiLayer = component "API Layer" {
        description "Controllers, contracts, binders, mappers, Swagger, JWT/JWKS, policies payment.write/payment.read/payment.refund, correlation id, webhooks Stripe e middlewares."
      }

      paymentCommandHandlers = component "Payment command/query handlers" {
        description "Handlers de Application executados no processo da API para criar Payment, consultar estado local, solicitar refund e persistir webhook Stripe na Inbox."
      }

      paymentPersistence = component "Payment persistence adapters" {
        description "PaymentDbContext, repositories, idempotency service, Inbox repository e UnitOfWork registrados pela API via Infrastructure."
      }

      paymentGatewayAdapter = component "Payment gateway adapter" {
        description "Adapter IPaymentGateway selecionado por configuracao no processo da API: fake local por padrao ou Stripe para PaymentIntent/Refund."
      }
    }

    paymentApplication = codeModule "PaymentService.Application" {
      #code
      description "Assembly compartilhado por PaymentService.Api e PaymentService.Worker. Contem handlers de criacao, consulta, refund, recebimento de webhook, processamento da Inbox e processor Payment/Refund -> Ledger; portas IPaymentRepository, IPaymentIdempotencyService, IPaymentInboxRepository, IUnitOfWork, IPaymentGateway e ILedgerEntryGateway com modelos internos."
    }

    paymentDomain = codeModule "PaymentService.Domain" {
      #code
      description "Assembly de dominio compartilhado via Application e Infrastructure. Contem aggregate Payment com PaymentRefund, value objects PaymentId, RefundId, MerchantId, Money, Currency, ExternalReference, ExternalPaymentReference, LedgerEntryReference e state machines."
    }

    paymentInfrastructure = codeModule "PaymentService.Infrastructure" {
      #code
      description "Assembly compartilhado por PaymentService.Api e PaymentService.Worker. Implementa PaymentDbContext, migrations do schema payment, repositories, idempotencia persistida, Inbox, provider fake, adapter HTTP Stripe PaymentIntent/Refund, LedgerHttpGateway e client credentials para ledger.write."
    }

    paymentWorker = container "PaymentService.Worker" {
      #worker
      technology ".NET Worker Service"
      description "Worker dedicado sem HTTP que faz polling da Inbox, claim concorrente, lease, retry persistido, backoff, DeadLetter logico, aplica eventos Stripe suportados na state machine do Payment/Refund e chama o Ledger para concluir pagamentos e estornos."

      paymentWorkerComposition = component "Worker composition root" {
        description "Registra Application, Infrastructure, observabilidade, PaymentInboxWorkerService e PaymentLedgerWorkerService. Nao registra controllers, Swagger ou Kafka proprio."
      }

      paymentInboxWorker = component "PaymentInboxWorkerService" {
        description "BackgroundService que reclama mensagens elegiveis da Inbox, processa lote sequencial, respeita cancellation token e agenda retry ou DeadLetter por mensagem."
      }

      paymentProviderEventMapper = component "StripeInboxProviderEventMapper" {
        description "Componente de Application executado pelo Worker para traduzir evento Stripe persistido na Inbox para evento interno de provider sem expor tipos Stripe ao dominio."
      }

      paymentLedgerWorker = component "PaymentLedgerWorkerService" {
        description "BackgroundService que coordena batches de materializacao financeira de Payments Succeeded/LedgerPending no Ledger, sem transacao local aberta durante a chamada HTTP."
      }

      paymentLedgerProcessor = component "PaymentLedgerProcessor" {
        description "Application service que faz claim persistido, monta CREDIT ou estorno deterministico, interpreta resultado normalizado da porta ILedgerEntryGateway e persiste Completed, RetryScheduled, FailedDefinitive ou DeadLetter."
      }

      ledgerHttpGateway = component "LedgerHttpGateway" {
        description "Adapter HTTP da porta ILedgerEntryGateway; chama POST /api/v1/lancamentos e POST /api/v1/lancamentos/{id}/estornos com token service-to-service ledger.write, Idempotency-Key deterministica e X-Correlation-Id."
      }
    }

    paymentDb = container "PostgreSQL schema payment" {
      #database
      technology "PostgreSQL"
      description "Schema payment no PostgreSQL local unico ou boundary equivalente por ambiente: payments, payment_refunds, idempotency_records, inbox_messages e metadados de integracao Ledger."
    }
  }

  audit = softwareSystem "AuditService" {
    description "Bounded context de auditoria funcional. Expoe contrato HTTP canonico para registrar/consultar trilhas auditaveis e possui Worker Kafka para AuditRecordRequested.v1 no Compose padrao, ainda sem producers reais nos demais bounded contexts."

    auditApi = container "AuditService.Api" {
      #api
      technology "ASP.NET Core"
      description "HTTP API canonica de auditoria funcional em /api/v1/audit-records, protegida por JWT Keycloak, scopes audit.write/audit.read/audit.admin, Idempotency-Key e autorizacao por merchant nas consultas."

      auditApiLayer = component "API Layer" {
        description "Controllers, contracts, Swagger/OpenAPI, JWT/JWKS, policies audit.*, filtros de consulta, ProblemDetails, health/readiness e composition root HTTP."
      }

      auditCommandHandlers = component "Audit command/query handlers" {
        description "Handlers de Application executados no processo da API para criar registros canonicos, aplicar idempotencia HTTP e consultar trilhas por escopo/merchant."
      }

      auditPersistence = component "Audit persistence adapters" {
        description "AuditDbContext, repositories e query services registrados pela API via Infrastructure para o schema audit."
      }
    }

    auditApplication = codeModule "AuditService.Application" {
      #code
      description "Assembly compartilhado por AuditService.Api e AuditService.Worker. Contem casos de uso de criacao/consulta, idempotencia, validacao canonica, ingestion service e portas de persistencia sem conhecer Ledger, Balance, Transfer ou Payment."
    }

    auditDomain = codeModule "AuditService.Domain" {
      #code
      description "Assembly de dominio compartilhado via Application e Infrastructure. Contem FunctionalAuditRecord, actor funcional, metadata minimizada, invariantes de operacao, merchant, status, reason e timestamps."
    }

    auditInfrastructure = codeModule "AuditService.Infrastructure" {
      #code
      description "Assembly compartilhado por AuditService.Api e AuditService.Worker. Implementa AuditDbContext, migrations do schema audit, repositories, idempotencia por Idempotency-Key HTTP e por source_event_id quando a origem for Kafka."
    }

    auditWorker = container "AuditService.Worker" {
      #worker
      technology ".NET Worker Service"
      description "Worker dedicado no Compose padrao para consumir AuditRecordRequested.v1 no Kafka, validar contrato canonico, aplicar idempotencia por eventId/source_event_id e publicar DLQ de aplicacao para falhas definitivas. Nao possui producers reais nos demais contexts nesta etapa."

      auditWorkerComposition = component "Worker composition root" {
        description "Registra Application, Infrastructure, options do consumer Kafka, producer de DLQ e HostedServices somente quando AuditService:Worker:Enabled e Kafka:AuditRecordRequestedConsumer:Enabled estao habilitados."
      }

      auditRecordConsumer = component "AuditRecordRequestedConsumerService" {
        description "BackgroundService Kafka que consome audit.record.requested, controla retry local, commit de offset e entrega mensagens validas ao processor canonico."
      }

      auditRecordProcessor = component "AuditRecordRequestedProcessor" {
        #optional
        description "Processor que desserializa AuditRecordRequested.v1, valida eventType/schemaVersion/payload, mapeia para CreateAuditRecordCommand e trata duplicidade idempotente."
      }

      auditDeadLetterPublisher = component "KafkaAuditRecordDeadLetterPublisher" {
        #optional
        description "Producer Kafka da DLQ audit.record.requested.dlq para JSON invalido, contrato incompativel ou conflito definitivo de idempotencia."
      }
    }

    auditDb = container "PostgreSQL schema audit" {
      #database
      technology "PostgreSQL"
      description "Schema audit no PostgreSQL local unico: functional_audit_records e indices de idempotencia/consulta, criado pelo init local e migrado pelos scripts start-stack."
    }
  }

  stripe = softwareSystem "Stripe" {
    #external
    description "Provider externo de pagamentos usado pelo PaymentService para criar PaymentIntent/Refund e entregar webhooks assinados."

    stripeApi = container "Stripe API" {
      #external
      technology "HTTPS / Stripe"
      description "API externa usada pelo adapter Stripe do PaymentService.Infrastructure para criar PaymentIntent e Refund com idempotencia externa deterministica."
    }

    stripeWebhooks = container "Stripe Webhook" {
      #external
      technology "HTTPS webhook"
      description "Entrega eventos Stripe assinados ao endpoint publico de webhook do PaymentService.Api. Nao chama Worker, banco, Kafka ou servicos internos diretamente."
    }
  }

  kafka = softwareSystem "Kafka" {
    #broker
    description "Broker Kafka local em KRaft. Broker padrao e recomendado para os fluxos assincronos principais de Ledger, Balance, Transfer e auditoria."

    ledgerTopic = container "ledger.ledgerentry.created" {
      #topic
      technology "Kafka topic"
      description "Topico principal do evento financeiro LedgerEntryCreated.v2, incluindo lancamentos compensatorios de estorno, com suporte legado a v1."
    }

    ledgerEstornoTopic = container "ledger.lancamento.estorno.solicitado" {
      #topic
      technology "Kafka topic"
      description "Topico operacional do evento LancamentoEstornoSolicitado.v1; nao e consumido como fato financeiro pelo BalanceService."
    }

    ledgerReprocessamentoTopic = container "ledger.lancamentos.reprocessamento.solicitado" {
      #topic
      technology "Kafka topic"
      description "Topico operacional do evento ReprocessamentoLancamentosSolicitado.v1; registra intencao de reprocessamento sem representar fato financeiro final."
    }

    ledgerDlq = container "ledger.ledgerentry.created.dlq" {
      #topic
      technology "Kafka topic"
      description "DLQ usada pelo BalanceService para mensagens invalidas ou nao recuperaveis."
    }

    transferSagaTopics = container "transfer.transferencia.*" {
      #topic
      technology "Kafka topics"
      description "Topicos da Saga do TransferService: solicitada, debito-criado, credito-criado, concluida, compensacao-solicitada, compensada e falhou."
    }

    transferSagaDlq = container "transfer.transferencia.dlq" {
      #topic
      technology "Kafka topic"
      description "DLQ de aplicacao da Outbox Kafka do TransferService."
    }

    auditRecordTopic = container "audit.record.requested" {
      #topic
      technology "Kafka topic"
      description "Topico canonico criado no Compose padrao e consumido pelo AuditService.Worker para AuditRecordRequested.v1. Ainda nao ha producers reais em Ledger, Balance, Transfer ou Payment."
    }

    auditRecordDlq = container "audit.record.requested.dlq" {
      #topic
      technology "Kafka topic"
      description "DLQ de aplicacao do AuditService.Worker para mensagens de auditoria invalidas ou conflitos definitivos."
    }
  }

  pubsub = softwareSystem "Pub/Sub legado / opcional" {
    #broker #legacy #optional
    description "Provider alternativo explicito para LedgerService.Worker publicar eventos financeiros e BalanceService.Worker consumir/projetar saldo quando Messaging:Provider=PubSub. Kafka permanece o caminho padrao."

    emulator = container "Pub/Sub emulator local" {
      #broker #legacy #optional
      technology "gcloud pubsub emulator"
      description "Emulator local descartavel ativado pelo profile legacy-pubsub e overlay compose.pubsub.yaml. Usa PUBSUB_EMULATOR_HOST e nao representa garantias completas do Pub/Sub real."
    }

    real = container "Google Cloud Pub/Sub real" {
      #broker #legacy #optional
      technology "Google Cloud Pub/Sub"
      description "Servico GCP real provisionavel pelo modulo Terraform pubsub-ledger-events para smoke/dev explicito, usando service accounts dedicadas e IAM de menor privilegio."
    }

    ledgerEventsTopic = container "ledger.ledgerentry.created.*" {
      #topic #legacy #optional
      technology "Pub/Sub topic"
      description "Topic principal de eventos financeiros do Ledger. Local: ledger.ledgerentry.created.local. Terraform/dev: ledger_events_topic_name, por exemplo ledger.ledgerentry.created.dev."
    }

    applicationDlqTopic = container "ledger.ledgerentry.created.dlq.*" {
      #topic #legacy #optional
      technology "Pub/Sub topic"
      description "Topic de DLQ de aplicacao publicado pelo BalanceService.Worker para mensagens invalidas ou nao recuperaveis."
    }

    technicalDlqTopic = container "ledger.ledgerentry.created-technical-dlq.*" {
      #topic #legacy #optional
      technology "Pub/Sub topic"
      description "Topic de DLQ tecnica usado apenas pela dead-letter policy nativa da subscription real quando habilitada no Terraform. O emulator local nao configura essa policy."
    }

    balanceSubscription = container "balance-service-ledger-events-*" {
      #topic #legacy #optional
      technology "Pub/Sub pull subscription"
      description "Subscription pull consumida pelo BalanceService.Worker a partir do topic principal de eventos Ledger."
    }

    applicationDlqSubscription = container "ledger-events-application-dlq-inspection-*" {
      #topic #legacy #optional
      technology "Pub/Sub pull subscription"
      description "Subscription de inspecao operacional da DLQ de aplicacao."
    }

    technicalDlqSubscription = container "ledger-events-technical-dlq-inspection-*" {
      #topic #legacy #optional
      technology "Pub/Sub pull subscription"
      description "Subscription de inspecao operacional da DLQ tecnica provisionada pelo Terraform para Pub/Sub real."
    }
  }

  customer -> identity.keycloak "Obtem JWT por OIDC/client_credentials" "HTTP"
  customer -> identityService.identityApi "Cadastra usuarios e recebe MerchantId" "HTTP + JWT"
  customer -> ledger.ledgerApi "Cria lancamentos e solicita/consulta estornos e reprocessamentos" "HTTP + JWT"
  customer -> balance.balanceApi "Consulta consolidados" "HTTP + JWT"
  customer -> transfer.transferApi "Solicita transferencias assincronas e consulta status da Saga" "HTTP + JWT"
  customer -> payment.paymentApi "Cria Payments externos e consulta estado local" "HTTP + JWT"
  customer -> audit.auditApi "Cria e consulta registros funcionais de auditoria" "HTTP + JWT"
  customer -> edge.nginx "Acessa portal e Swaggers locais opcionais" "HTTPS"
  edge.nginx -> ledger.ledgerApi "Encaminha ledger.localhost:7443 para o upstream ledger_api com least_conn" "HTTP interno"
  edge.nginx -> balance.balanceApi "Encaminha balance.localhost:7443" "HTTP interno"
  edge.nginx.portal -> observability.grafana "Linka UI local" "HTTP direto"
  edge.nginx.portal -> observability.jaeger "Linka UI local" "HTTP direto"
  edge.nginx.portal -> observability.prometheus "Linka UI local" "HTTP direto"

  identityService.identityApi -> identity.keycloak "Valida JWT offline por JWKS, cria usuario via Admin API e define senha" "HTTP"
  identityService.identityApi -> identityService.identityDb "Persiste usuario, MerchantId e KeycloakUserId" "EF Core"
  identityService.identityApi -> email.mailpit "Envia e-mail local quando Email:Provider=Mailpit" "SMTP"
  identityService.identityApi -> email.resend "Envia e-mail real quando Email:Provider=Resend" "HTTPS"

  identityService.identityEndpoints -> identityService.identityApplication "Valida request e chama CreateUserCommandHandler"
  identityService.identityApplication -> identityService.identityDomain "Cria User e UserRegisteredDomainEvent"
  identityService.identityApplication -> identityService.keycloakAdminClient "Cria usuario e define senha via porta IIdentityProviderUserService"
  identityService.identityApplication -> identityService.identityDbContext "Persiste User via IUserRepository"
  identityService.identityDbContext -> identityService.domainEventDispatcher "Despacha eventos depois do commit"
  identityService.domainEventDispatcher -> identityService.emailHandlers "Executa handlers de UserRegisteredDomainEvent"
  identityService.emailHandlers -> identityService.welcomeEmailTemplate "Renderiza template HTML"
  identityService.emailHandlers -> identityService.emailSenderPort "Solicita envio de e-mail"
  identityService.emailSenderPort -> identityService.mailpitEmailSender "Adapter local selecionado por configuracao" "DI"
  identityService.emailSenderPort -> identityService.resendEmailSender "Adapter real selecionado por configuracao" "DI"
  identityService.keycloakAdminClient -> identity.keycloak "Usa client identity-service-admin para gerenciar usuarios" "HTTP Admin API"
  identityService.mailpitEmailSender -> email.mailpit "Entrega e-mail no SMTP local" "SMTP"
  identityService.resendEmailSender -> email.resend "Entrega e-mail transacional" "HTTPS"

  ledger.ledgerApi -> identity.keycloak "Baixa/cacheia JWKS e valida JWT offline com iss, aud, scopes e merchant_id" "HTTP cacheado"
  balance.balanceApi -> identity.keycloak "Baixa/cacheia JWKS e valida JWT offline com iss, aud, scopes e merchant_id" "HTTP cacheado"
  transfer.transferApi -> identity.keycloak "Baixa/cacheia JWKS e valida JWT offline com iss, aud, scopes e merchant_id" "HTTP cacheado"
  payment.paymentApi -> identity.keycloak "Baixa/cacheia JWKS e valida JWT offline com iss, aud, scopes e merchant_id" "HTTP cacheado"
  audit.auditApi -> identity.keycloak "Baixa/cacheia JWKS e valida JWT offline com iss, aud, scopes e merchant_id" "HTTP cacheado"
  payment.paymentApi.paymentGatewayAdapter -> stripe.stripeApi "Cria PaymentIntent e Refund com idempotencia externa deterministica quando PaymentGateway:Provider=Stripe" "HTTPS"
  stripe.stripeWebhooks -> payment.paymentApi "Entrega webhooks Stripe assinados em /api/v1/webhooks/stripe" "HTTPS + Stripe-Signature"
  audit.auditApi -> audit.auditDb "Persiste registros funcionais e idempotencia HTTP" "EF Core"
  audit.auditWorker.auditWorkerComposition -> audit.auditWorker.auditRecordConsumer "Registra consumer quando habilitado" "DI"
  kafka.auditRecordTopic -> audit.auditWorker.auditRecordConsumer "Entrega AuditRecordRequested.v1; ainda sem producers reais" "Kafka"
  audit.auditWorker.auditRecordConsumer -> audit.auditWorker.auditRecordProcessor "Entrega mensagem recebida" "processor"
  audit.auditWorker.auditRecordProcessor -> audit.auditWorker.auditWorkerComposition "Usa servicos de Application/Infrastructure resolvidos por escopo DI" "DI / MediatR"
  audit.auditWorker.auditRecordProcessor -> audit.auditDb "Persiste auditoria por source_event_id idempotente" "EF Core"
  audit.auditWorker.auditRecordProcessor -> audit.auditWorker.auditDeadLetterPublisher "Classifica falhas definitivas" "DLQ"
  audit.auditWorker.auditDeadLetterPublisher -> kafka.auditRecordDlq "Publica evidencia tecnica minimizada" "Kafka"

  ledger.ledgerApi -> ledger.ledgerDb "Persiste lancamento, estorno, reprocessamento, idempotencia e outbox" "EF Core"
  ledger.ledgerWorker.ledgerWorkerComposition -> ledger.ledgerWorker.ledgerWorkerApplication "Registra casos de uso e handlers" "DI / MediatR"
  ledger.ledgerWorker.ledgerWorkerComposition -> ledger.ledgerWorker.ledgerWorkerInfrastructure "Registra adapters e HostedServices" "DI"
  ledger.ledgerWorker.ledgerWorkerInfrastructure -> ledger.ledgerDb "Usa persistence e repositories" "EF Core / SQL"
  ledger.ledgerWorker.ledgerEstornoProcessor -> ledger.ledgerDb "Busca estornos Pending e atualiza status" "EF Core / SQL"
  ledger.ledgerWorker.ledgerEstornoProcessor -> ledger.ledgerWorker.ledgerWorkerApplication "Envia ProcessarEstornoLancamentoCommand" "MediatR"
  ledger.ledgerWorker.ledgerOutbox -> ledger.ledgerDb "Le e atualiza outbox_messages" "EF Core / SQL"
  ledger.ledgerWorker.ledgerOutbox -> ledger.ledgerWorker.ledgerOutboxPublisherPort "Publica mensagens pendentes" "porta"
  ledger.ledgerWorker.ledgerOutboxPublisherPort -> ledger.ledgerWorker.ledgerKafkaOutboxPublisher "Seleciona adapter Kafka" "DI"
  ledger.ledgerWorker.ledgerOutboxPublisherPort -> ledger.ledgerWorker.ledgerPubSubOutboxPublisher "Seleciona adapter Pub/Sub quando Messaging:Provider=PubSub" "DI legado"
  ledger.ledgerWorker.ledgerKafkaOutboxPublisher -> kafka.ledgerTopic "Publica LedgerEntryCreated.v2" "Kafka"
  ledger.ledgerWorker.ledgerKafkaOutboxPublisher -> kafka.ledgerEstornoTopic "Publica LancamentoEstornoSolicitado.v1" "Kafka"
  ledger.ledgerWorker.ledgerKafkaOutboxPublisher -> kafka.ledgerReprocessamentoTopic "Publica ReprocessamentoLancamentosSolicitado.v1" "Kafka"
  kafka.ledgerReprocessamentoTopic -> ledger.ledgerWorker.ledgerReprocessamentoConsumer "Entrega ReprocessamentoLancamentosSolicitado.v1" "Kafka"
  ledger.ledgerWorker.ledgerReprocessamentoConsumer -> ledger.ledgerWorker.ledgerReprocessamentoReceivedMessageMapper "Mapeia transporte Kafka para ReceivedMessage" "mapper"
  ledger.ledgerWorker.ledgerReprocessamentoReceivedMessageMapper -> ledger.ledgerWorker.ledgerReprocessamentoMessageProcessor "Entrega modelo neutro" "ReceivedMessage"
  ledger.ledgerWorker.ledgerReprocessamentoMessageProcessor -> ledger.ledgerWorker.ledgerWorkerApplication "Envia ProcessarReprocessamentoLancamentosCommand" "MediatR"
  ledger.ledgerWorker.ledgerReprocessamentoMessageProcessor -> ledger.ledgerDb "Atualiza status e registra eventos finais no Outbox" "EF Core / SQL"

  balance.balanceWorker.balanceWorkerComposition -> balance.balanceWorker.balanceWorkerApplication "Registra casos de uso e handlers" "DI / MediatR"
  balance.balanceWorker.balanceWorkerComposition -> balance.balanceWorker.balanceWorkerInfrastructure "Registra adapters e HostedServices" "DI"
  balance.balanceWorker.balanceWorkerInfrastructure -> balance.balanceDb "Usa persistence e repositories" "EF Core"
  kafka.ledgerTopic -> balance.balanceWorker.balanceConsumer "Entrega LedgerEntryCreated.v2 e v1 legado, inclusive compensatorios e replays de reprocessamento" "Kafka"
  balance.balanceWorker.balanceConsumer -> balance.balanceWorker.balanceReceivedMessageMapper "Mapeia transporte Kafka para ReceivedMessage" "mapper"
  balance.balanceWorker.balanceReceivedMessageMapper -> balance.balanceWorker.balanceMessageProcessor "Entrega modelo neutro" "ReceivedMessage"
  balance.balanceWorker.balanceMessageProcessor -> balance.balanceWorker.balanceWorkerApplication "Envia comando de aplicacao de evento" "MediatR"
  balance.balanceWorker.balanceMessageProcessor -> balance.balanceWorker.balanceDeadLetterPort "Publica invalidas ou nao recuperaveis" "porta"
  balance.balanceWorker.balanceDeadLetterPort -> kafka.ledgerDlq "Publica DLQ de aplicacao" "Kafka"
  balance.balanceWorker.balanceDeadLetterPort -> balance.balanceWorker.balancePubSubDeadLetterPublisher "Seleciona adapter Pub/Sub quando Messaging:Provider=PubSub" "DI legado"
  balance.balanceWorker.balanceMessageProcessor -> balance.balanceDb "Atualiza daily_balances e processed_events" "EF Core"
  balance.balanceApi -> balance.balanceDb "Consulta projecao" "EF Core"

  pubsub.emulator -> pubsub.ledgerEventsTopic "Emula topic local criado pelo pubsub-init" "legacy-pubsub"
  pubsub.emulator -> pubsub.applicationDlqTopic "Emula topic local de DLQ de aplicacao" "legacy-pubsub"
  pubsub.real -> pubsub.ledgerEventsTopic "Hospeda topic real provisionado por Terraform" "GCP"
  pubsub.real -> pubsub.applicationDlqTopic "Hospeda DLQ de aplicacao real" "GCP"
  pubsub.real -> pubsub.technicalDlqTopic "Hospeda DLQ tecnica real" "GCP"
  pubsub.ledgerEventsTopic -> pubsub.balanceSubscription "Entrega eventos Ledger ao Balance" "Pub/Sub"
  pubsub.applicationDlqTopic -> pubsub.applicationDlqSubscription "Retem mensagens de DLQ de aplicacao para inspecao" "Pub/Sub"
  pubsub.technicalDlqTopic -> pubsub.technicalDlqSubscription "Retem mensagens de DLQ tecnica para inspecao" "Pub/Sub"
  pubsub.balanceSubscription -> pubsub.technicalDlqTopic "Encaminha falhas tecnicas pela dead-letter policy nativa quando habilitada" "Pub/Sub real"
  ledger.ledgerWorker.ledgerPubSubOutboxPublisher -> pubsub.ledgerEventsTopic "Publica LedgerEntryCreated.v1/v2 no caminho legado explicito" "Pub/Sub"
  pubsub.balanceSubscription -> balance.balanceWorker.balancePubSubConsumer "Entrega eventos financeiros pelo caminho legado explicito" "Pub/Sub"
  balance.balanceWorker.balancePubSubConsumer -> balance.balanceWorker.balanceMessageProcessor "Entrega mensagem recebida ao processor neutro" "ReceivedMessage"
  balance.balanceWorker.balancePubSubDeadLetterPublisher -> pubsub.applicationDlqTopic "Publica DLQ de aplicacao" "Pub/Sub"

  ledger.ledgerApi -> observability.collector "Exporta telemetria quando habilitado no compose" "OTLP"
  ledger.ledgerWorker -> observability.collector "Exporta telemetria quando habilitado no compose" "OTLP"
  balance.balanceApi -> observability.collector "Exporta telemetria quando habilitado no compose" "OTLP"
  balance.balanceWorker -> observability.collector "Exporta telemetria quando habilitado no compose" "OTLP"
  transfer.transferApi -> observability.collector "Exporta telemetria quando habilitado no compose" "OTLP"
  transfer.transferWorker -> observability.collector "Exporta telemetria quando habilitado no compose" "OTLP"
  payment.paymentApi -> observability.collector "Exporta telemetria quando habilitado no compose" "OTLP"
  payment.paymentWorker -> observability.collector "Exporta telemetria quando habilitado no compose" "OTLP"
  audit.auditApi -> observability.collector "Exporta telemetria quando habilitado" "OTLP"
  audit.auditWorker -> observability.collector "Exporta telemetria quando habilitado" "OTLP"
  identityService.identityApi -> observability.collector "Exporta telemetria quando habilitado no compose" "OTLP"
  observability.collector -> observability.jaeger "Encaminha traces" "OTLP"
  observability.prometheus -> observability.collector "Coleta metricas tecnicas" "Prometheus scrape"
  observability.prometheus -> observability.alertmanager "Envia alertas tecnicos" "Alertmanager API"
  observability.alloy -> observability.loki "Envia logs dos containers" "Loki push API"
  observability.grafana -> observability.prometheus "Consulta metricas" "PromQL"
  observability.grafana -> observability.loki "Consulta logs" "LogQL"
  observability.grafana -> observability.jaeger "Abre traces por TraceId" "Jaeger datasource"
  observability.grafana.dashboards -> observability.prometheus "Consulta metricas tecnicas" "PromQL"
  observability.grafana.dashboards -> observability.loki "Linka logs por servico e janela" "Grafana Explore"
  observability.grafana.dashboards -> observability.jaeger "Navega para traces via TraceId dos logs" "Derived field"

  ledger.ledgerApiLayer -> ledger.ledgerApplication "Chama caso de uso"
  ledger.ledgerApplication -> ledger.ledgerDomain "Cria agregados e usa contratos de repositorio"
  ledger.ledgerInfrastructure -> ledger.ledgerApplication "Implementa persistence e repositories"
  ledger.ledgerInfrastructure -> ledger.ledgerDomain "Mapeia entidades e implementa repositorios"
  ledger.ledgerWorker.ledgerWorkerApplication -> ledger.ledgerDomain "Cria agregados e usa contratos de repositorio"
  ledger.ledgerWorker.ledgerWorkerInfrastructure -> ledger.ledgerWorker.ledgerWorkerApplication "Implementa adapters tecnicos"
  ledger.ledgerWorker.ledgerWorkerInfrastructure -> ledger.ledgerDomain "Mapeia entidades e implementa repositorios"

  balance.balanceApiLayer -> balance.balanceApplication "Envia queries via MediatR"
  balance.balanceApplication -> balance.balanceDomain "Aplica regras de consolidacao"
  balance.balanceInfrastructure -> balance.balanceApplication "Implementa repositorios de leitura"
  balance.balanceInfrastructure -> balance.balanceDomain "Mapeia entidades e contrato consumido"
  balance.balanceWorker.balanceWorkerApplication -> balance.balanceDomain "Aplica regras de consolidacao"
  balance.balanceWorker.balanceWorkerInfrastructure -> balance.balanceWorker.balanceWorkerApplication "Implementa adapters tecnicos"
  balance.balanceWorker.balanceWorkerInfrastructure -> balance.balanceDomain "Mapeia entidades e contrato consumido"

  transfer.transferApiLayer -> transfer.transferApi.transferCommandHandlers "Envia comandos via MediatR"
  transfer.transferApiLayer -> transfer.transferApi.transferQueryHandlers "Envia queries via MediatR"
  transfer.transferApi.transferCommandHandlers -> transfer.transferApi.transferPersistence "Usa portas implementadas por Infrastructure via DI"
  transfer.transferApi.transferQueryHandlers -> transfer.transferApi.transferPersistence "Le status por repositorios/query services"
  transfer.transferApiLayer -> identity.keycloak "Valida JWT offline por JWKS, audience transfer-api, scopes transfer.write/transfer.read e merchant_id" "JWT/JWKS"
  transfer.transferApi.transferPersistence -> transfer.transferDb "Persiste solicitacao, idempotencia e Outbox da Saga" "EF Core"
  transfer.transferWorker.transferWorkerComposition -> transfer.transferWorker.transferSagaProcessor "Hospeda processor da Saga" "HostedService"
  transfer.transferWorker.transferWorkerComposition -> transfer.transferWorker.transferOutboxPublisher "Hospeda publisher da Outbox" "HostedService"
  transfer.transferWorker.transferWorkerComposition -> transfer.transferWorker.transferLedgerClient "Registra client HTTP resiliente" "DI"
  transfer.transferWorker.transferWorkerComposition -> transfer.transferWorker.transferLedgerAuth "Registra autenticacao service-to-service" "DI"
  transfer.transferWorker.transferSagaProcessor -> transfer.transferWorker.transferSagaClaim "Seleciona e reclama Sagas elegiveis" "polling"
  transfer.transferWorker.transferSagaClaim -> transfer.transferDb "Atualiza ProcessingLockOwner, ProcessingLockedUntil, status e etapa" "EF Core / SQL"
  transfer.transferWorker.transferSagaProcessor -> transfer.transferWorker.transferLedgerClient "Solicita debito, credito ou compensacao" "porta HTTP"
  transfer.transferWorker.transferLedgerAuth -> identity.keycloak "Obtem token client_credentials com scope ledger.write" "HTTP"
  transfer.transferWorker.transferLedgerClient -> ledger.ledgerApi "Cria debito/credito e solicita estorno compensatorio com Idempotency-Key deterministica" "HTTP + JWT"
  transfer.transferWorker.transferSagaProcessor -> transfer.transferDb "Atualiza estado, lancamento/estorno IDs, retry/backoff e eventos de Outbox" "EF Core"
  transfer.transferWorker.transferOutboxPublisher -> transfer.transferDb "Reclama outbox_messages Pending/Processing com lease e retry" "EF Core"
  transfer.transferWorker.transferOutboxPublisher -> transfer.transferWorker.transferKafkaProducer "Publica mensagem validada ou DLQ" "porta Kafka"
  transfer.transferWorker.transferKafkaProducer -> kafka.transferSagaTopics "Publica eventos da Saga com transferenciaId como key" "Kafka"
  transfer.transferWorker.transferKafkaProducer -> kafka.transferSagaDlq "Publica payload invalido ou erro definitivo da Outbox" "Kafka DLQ"

  payment.paymentApiLayer -> payment.paymentApi.paymentCommandHandlers "Envia comandos e queries via MediatR"
  payment.paymentApi.paymentCommandHandlers -> payment.paymentApi.paymentPersistence "Usa repositories, Inbox, idempotencia e UnitOfWork via DI"
  payment.paymentApi.paymentCommandHandlers -> payment.paymentApi.paymentGatewayAdapter "Chama IPaymentGateway quando cria PaymentIntent ou Refund"
  payment.paymentApi.paymentPersistence -> payment.paymentDb "Persiste Payment, idempotencia e Inbox" "EF Core"
  payment.paymentApi -> payment.paymentDb "Persiste Payment, registros de idempotencia e Inbox de webhooks" "EF Core"
  payment.paymentWorker.paymentWorkerComposition -> payment.paymentWorker.paymentInboxWorker "Hospeda processamento da Inbox" "HostedService"
  payment.paymentWorker.paymentWorkerComposition -> payment.paymentWorker.paymentLedgerWorker "Hospeda materializacao Ledger" "HostedService"
  payment.paymentWorker.paymentInboxWorker -> payment.paymentDb "Faz claim da Inbox, atualiza Inbox e Payment na mesma transacao local" "EF Core / SQL"
  payment.paymentWorker.paymentInboxWorker -> payment.paymentWorker.paymentProviderEventMapper "Traduz evento Stripe persistido para modelo interno"
  payment.paymentWorker.paymentLedgerWorker -> payment.paymentWorker.paymentLedgerProcessor "Coordena batches de materializacao financeira" "DI"
  payment.paymentWorker.paymentLedgerProcessor -> payment.paymentDb "Faz claim persistido e salva ledgerEntryId/retry/deadletter" "EF Core / SQL"
  payment.paymentWorker.paymentLedgerProcessor -> payment.paymentWorker.ledgerHttpGateway "Chama porta ILedgerEntryGateway" "porta"
  payment.paymentWorker.ledgerHttpGateway -> identity.keycloak "Obtem token client_credentials com scope ledger.write" "HTTP"
  payment.paymentWorker.ledgerHttpGateway -> ledger.ledgerApi "Cria CREDIT e solicita estornos em POST /api/v1/lancamentos/{id}/estornos com Idempotency-Key deterministica" "HTTP + JWT"
  payment.paymentWorker.paymentProviderEventMapper -> payment.paymentWorker.paymentInboxWorker "Entrega evento traduzido para o handler de processamento" "modelo interno"

  audit.auditApiLayer -> audit.auditApi.auditCommandHandlers "Envia comandos e queries de auditoria"
  audit.auditApi.auditCommandHandlers -> audit.auditApi.auditPersistence "Usa repositories e query services via DI"
  audit.auditApi.auditPersistence -> audit.auditDb "Persiste e consulta functional_audit_records" "EF Core"
  audit.auditWorker.auditWorkerComposition -> audit.auditWorker.auditRecordConsumer "Hospeda consumer Kafka quando habilitado" "HostedService"
  audit.auditWorker.auditWorkerComposition -> audit.auditWorker.auditRecordProcessor "Registra processor e ingestion services" "DI"
  audit.auditWorker.auditWorkerComposition -> audit.auditWorker.auditDeadLetterPublisher "Registra producer de DLQ" "DI"

  transfer.transferApi -> transfer.transferApplication "Referencia projeto" "build"
  transfer.transferWorker -> transfer.transferApplication "Referencia projeto" "build"
  transfer.transferApplication -> transfer.transferDomain "Referencia projeto" "build"
  transfer.transferInfrastructure -> transfer.transferApplication "Implementa portas" "build"
  transfer.transferInfrastructure -> transfer.transferDomain "Mapeia dominio" "build"
  transfer.transferApi -> transfer.transferInfrastructure "Registra adapters por DI" "build"
  transfer.transferWorker -> transfer.transferInfrastructure "Registra adapters por DI" "build"
  transfer.transferApi -> shared.sharedKernel "Usa bibliotecas compartilhadas" "build"
  transfer.transferWorker -> shared.sharedKernel "Usa bibliotecas compartilhadas" "build"

  payment.paymentApi -> payment.paymentApplication "Referencia projeto" "build"
  payment.paymentWorker -> payment.paymentApplication "Referencia projeto" "build"
  payment.paymentApplication -> payment.paymentDomain "Referencia projeto" "build"
  payment.paymentInfrastructure -> payment.paymentApplication "Implementa portas" "build"
  payment.paymentInfrastructure -> payment.paymentDomain "Mapeia dominio" "build"
  payment.paymentApi -> payment.paymentInfrastructure "Registra adapters por DI" "build"
  payment.paymentWorker -> payment.paymentInfrastructure "Registra adapters por DI" "build"
  payment.paymentApi -> shared.sharedKernel "Usa bibliotecas compartilhadas" "build"
  payment.paymentWorker -> shared.sharedKernel "Usa bibliotecas compartilhadas" "build"

  audit.auditApi -> audit.auditApplication "Referencia projeto" "build"
  audit.auditWorker -> audit.auditApplication "Referencia projeto" "build"
  audit.auditApplication -> audit.auditDomain "Referencia projeto" "build"
  audit.auditInfrastructure -> audit.auditApplication "Implementa portas" "build"
  audit.auditInfrastructure -> audit.auditDomain "Mapeia dominio" "build"
  audit.auditApi -> audit.auditInfrastructure "Registra adapters por DI" "build"
  audit.auditWorker -> audit.auditInfrastructure "Registra adapters por DI" "build"
  audit.auditApi -> shared.sharedKernel "Usa bibliotecas compartilhadas" "build"
  audit.auditWorker -> shared.sharedKernel "Usa bibliotecas compartilhadas" "build"
}
