// LikeC4 architectural model for poc-arquitetura.
// The model documents the current implementation. It intentionally avoids
// artificial components that are not present in the repository.

specification {
  deploymentNode environment
  deploymentNode composeNetwork
  deploymentNode composeService

  element actor {
    style {
      shape person
    }
  }
  element softwareSystem
  element container
  element component
}

model {
  customer = actor "Cliente / Sistema externo" {
    description "Chama APIs HTTP para login, criacao de lancamentos, solicitacao/consulta de estornos, solicitacao/consulta de reprocessamentos e consulta de consolidados."
  }

  observability = softwareSystem "Observabilidade" {
    description "Stack local de tracing distribuido, metricas tecnicas, logs centralizados e alertas basicos com OpenTelemetry Collector, Jaeger, Prometheus, Loki, Grafana Alloy, Alertmanager e Grafana."

    collector = container "OpenTelemetry Collector" {
      technology "OpenTelemetry Collector / OTLP"
      description "Ponto local de entrada de telemetria; recebe OTLP das APIs e workers em 4317/4318, encaminha traces para o Jaeger e expoe metricas em 9464 para scrape interno."
    }

    jaeger = container "Jaeger all-in-one" {
      technology "Jaeger / OTLP"
      description "Backend local de tracing com receiver OTLP interno e UI em 16686."
    }

    prometheus = container "Prometheus" {
      technology "Prometheus"
      description "Coleta metricas tecnicas expostas pelo OpenTelemetry Collector, carrega regras de alerta e disponibiliza UI local em 9090."
    }

    loki = container "Loki" {
      technology "Grafana Loki"
      description "Armazena logs centralizados dos containers da stack local, recebidos do Grafana Alloy, com API em 3100."
    }

    alloy = container "Grafana Alloy" {
      technology "Grafana Alloy / loki.source.docker"
      description "Descobre containers Docker do compose local, aplica labels estaveis e envia logs para o Loki sem alterar o provider de logging das aplicacoes."
    }

    alertmanager = container "Alertmanager" {
      technology "Prometheus Alertmanager"
      description "Recebe alertas tecnicos do Prometheus para visualizacao local, sem integracoes externas, com UI em 9093."
    }

    grafana = container "Grafana" {
      technology "Grafana"
      description "Visualiza metricas do Prometheus, logs do Loki, traces do Jaeger e dashboards provisionados pela UI local em 3000."

      dashboards = component "Dashboards provisionados" {
        description "Dashboards versionados em observability/grafana/dashboards para visao tecnica minima das APIs, workers e runtime .NET, com link para logs no Loki."
      }
    }
  }

  edge = softwareSystem "Borda local Nginx" {
    description "Camada opcional de entrada HTTPS para desenvolvimento local, adicionada por overlay Compose sem substituir as portas HTTP diretas das APIs."

    nginx = container "Nginx local" {
      technology "Nginx / HTTPS"
      description "Reverse proxy local que serve o portal da POC em localhost:7443, encaminha subdominios .localhost para as APIs internas em HTTP, balanceia o LedgerService.Api com least_conn no overlay local, propaga X-Correlation-Id, envia X-Forwarded-*, emite headers basicos de seguranca, aplica limites defensivos de body, headers, timeouts, conexoes e requisicoes, reduz exposicao de versao/tecnologia e registra access logs JSON."

      portal = component "Portal local" {
        description "Pagina estatica com links para Swaggers das APIs e ferramentas locais de observabilidade, servida com Content-Security-Policy propria."
      }
    }
  }

  identity = softwareSystem "Keycloak" {
    description "Provedor principal de identidade local da POC. Emite JWT RS256 por OIDC e publica JWKS do realm poc."

    keycloak = container "Keycloak local" {
      technology "Keycloak / OIDC"
      description "Container local que importa o realm poc, emite tokens por client_credentials para automacao local e publica discovery OIDC/JWKS."

      oidcEndpoints = component "OIDC endpoints" {
        description "Token endpoint, discovery OIDC e JWKS em /realms/poc/protocol/openid-connect/certs."
      }

      realmConfig = component "Realm poc" {
        description "Configuracao versionada em infra/keycloak/realm-poc.json com client poc-automation, audiences ledger-api/balance-api, scopes e merchant_id."
      }

    }
  }

  ledger = softwareSystem "LedgerService" {
    description "Servico de escrita do ledger. A API recebe comandos HTTP e grava estado/Outbox; o Worker executa publicacao Kafka, estornos e reprocessamentos em processo separado."

    ledgerApi = container "LedgerService.Api" {
      technology "ASP.NET Core"
      description "HTTP API para criacao de lancamentos, solicitacao de estorno, solicitacao de reprocessamento, consulta de status e composition root HTTP."

      ledgerApiLayer = component "API Layer" {
        description "Controllers, contracts, binders, mappers, Swagger, JWT/JWKS, policies, correlation id e middlewares."
      }

      ledgerApplication = component "Application Layer" {
        description "CreateLancamentoService, handlers MediatR usados pela superficie HTTP de lancamento/estorno/reprocessamento/status, validacao, idempotencia, transacoes e registro de Outbox."
      }

      ledgerDomain = component "Domain Layer" {
        description "LedgerEntry, EstornoLancamento, ReprocessamentoLancamentos, IdempotencyRecord, OutboxMessage, invariantes de valor/estorno/reprocessamento e contratos de repositorio."
      }

      ledgerInfrastructure = component "Infrastructure Layer" {
        description "EF Core, AppDbContext, repositories concretos, migrations e implementacoes tecnicas compartilhadas pela API, sem adapters Kafka nem HostedServices de Worker."
      }
    }

    ledgerWorker = container "LedgerService.Worker" {
      technology ".NET Worker Service"
      description "Processo dedicado sem HTTP que hospeda os workers do Ledger para Outbox, estornos e reprocessamentos, com composition root proprio."

      ledgerWorkerComposition = component "Worker composition root" {
        description "Registra Application, persistencia, repositorios, produtor Kafka e HostedServices explicitamente no processo Worker."
      }

      ledgerWorkerApplication = component "Application handlers" {
        description "Casos de uso e handlers MediatR reutilizados pelo Worker para processar estornos e reprocessamentos sem depender do processo HTTP."
      }

      ledgerWorkerInfrastructure = component "Worker infrastructure" {
        description "Adapters exclusivos do Worker: produtor Kafka, consumers, metrics e HostedServices registrados pelo processo Worker."
      }

      ledgerOutbox = component "Outbox publisher" {
        description "BackgroundService que faz claim de mensagens, publica no Kafka e marca Processed/DeadLetter com retry/backoff."
      }

      ledgerEstornoProcessor = component "Estorno processor" {
        description "BackgroundService que busca estornos Pending, envia ProcessarEstornoLancamentoCommand e cria lancamento compensatorio idempotente."
      }

      ledgerReprocessamentoConsumer = component "Reprocessamento consumer" {
        description "BackgroundService Kafka que consome ReprocessamentoLancamentosSolicitado.v1, envia ProcessarReprocessamentoLancamentosCommand e registra replay idempotente de LedgerEntryCreated.v1."
      }
    }

    ledgerDb = container "PostgreSQL Ledger" {
      technology "PostgreSQL"
      description "Banco do LedgerService: lancamentos, estornos_lancamentos, reprocessamentos_lancamentos, idempotencia e outbox_messages."
    }
  }

  balance = softwareSystem "BalanceService" {
    description "Servico de leitura/projecao. O Worker consome eventos do Ledger e atualiza a projecao; a API expoe consultas HTTP de saldo."

    balanceApi = container "BalanceService.Api" {
      technology "ASP.NET Core"
      description "HTTP API de consulta de saldos consolidados."

      balanceApiLayer = component "API Layer" {
        description "Controllers, contracts, mappers, Swagger, JWT/JWKS, policies, correlation id e middlewares."
      }

      balanceApplication = component "Application Layer" {
        description "Handlers MediatR, queries, validadores e servicos de consolidacao usados pela superficie HTTP de leitura."
      }

      balanceDomain = component "Domain Layer" {
        description "DailyBalance, ProcessedEvent, evento recebido e invariantes de consolidacao."
      }

      balanceInfrastructure = component "Infrastructure Layer" {
        description "EF Core, BalanceDbContext, repositories concretos, migrations e implementacoes tecnicas compartilhadas pela API, sem adapters Kafka nem HostedServices."
      }
    }

    balanceWorker = container "BalanceService.Worker" {
      technology ".NET Worker Service"
      description "Processo dedicado sem HTTP que hospeda o consumidor Kafka do Balance para projetar saldos, com composition root proprio."

      balanceWorkerComposition = component "Worker composition root" {
        description "Registra Application, persistencia, repositorios, consumer Kafka, DLQ e HostedServices explicitamente no processo Worker."
      }

      balanceWorkerApplication = component "Application handlers" {
        description "Comando de aplicacao de evento e regras de consolidacao reutilizados pelo Worker sem depender do processo HTTP."
      }

      balanceWorkerInfrastructure = component "Worker infrastructure" {
        description "Adapters exclusivos do Worker: consumer Kafka, produtor DLQ, metrics e HostedService registrados pelo processo Worker."
      }

      balanceConsumer = component "Kafka consumer" {
        description "BackgroundService que consome LedgerEntryCreated.v1, valida headers/payload, aplica projecao ou envia para DLQ."
      }
    }

    balanceDb = container "PostgreSQL Balance" {
      technology "PostgreSQL"
      description "Banco do BalanceService: daily_balances e processed_events."
    }
  }

  kafka = softwareSystem "Kafka" {
    description "Broker Kafka local em KRaft, com topico principal e DLQ."

    ledgerTopic = container "ledger.ledgerentry.created" {
      technology "Kafka topic"
      description "Topico principal do evento financeiro LedgerEntryCreated.v1, incluindo lancamentos compensatorios de estorno."
    }

    ledgerEstornoTopic = container "ledger.lancamento.estorno.solicitado" {
      technology "Kafka topic"
      description "Topico operacional do evento LancamentoEstornoSolicitado.v1; nao e consumido como fato financeiro pelo BalanceService."
    }

    ledgerReprocessamentoTopic = container "ledger.lancamentos.reprocessamento.solicitado" {
      technology "Kafka topic"
      description "Topico operacional do evento ReprocessamentoLancamentosSolicitado.v1; registra intencao de reprocessamento sem representar fato financeiro final."
    }

    ledgerDlq = container "ledger.ledgerentry.created.dlq" {
      technology "Kafka topic"
      description "DLQ usada pelo BalanceService para mensagens invalidas ou nao recuperaveis."
    }
  }

  customer -> identity.keycloak "Obtem JWT por OIDC/client_credentials" "HTTP"
  customer -> ledger.ledgerApi "Cria lancamentos e solicita/consulta estornos e reprocessamentos" "HTTP + JWT"
  customer -> balance.balanceApi "Consulta consolidados" "HTTP + JWT"
  customer -> edge.nginx "Acessa portal e Swaggers locais opcionais" "HTTPS"
  edge.nginx -> ledger.ledgerApi "Encaminha ledger.localhost:7443 para o upstream ledger_api com least_conn" "HTTP interno"
  edge.nginx -> balance.balanceApi "Encaminha balance.localhost:7443" "HTTP interno"
  edge.nginx.portal -> observability.grafana "Linka UI local" "HTTP direto"
  edge.nginx.portal -> observability.jaeger "Linka UI local" "HTTP direto"
  edge.nginx.portal -> observability.prometheus "Linka UI local" "HTTP direto"

  ledger.ledgerApi -> identity.keycloak "Obtem JWKS para validar JWT" "HTTP cacheado"
  balance.balanceApi -> identity.keycloak "Obtem JWKS para validar JWT" "HTTP cacheado"

  ledger.ledgerApi -> ledger.ledgerDb "Persiste lancamento, estorno, reprocessamento, idempotencia e outbox" "EF Core"
  ledger.ledgerWorker.ledgerWorkerComposition -> ledger.ledgerWorker.ledgerWorkerApplication "Registra casos de uso e handlers" "DI / MediatR"
  ledger.ledgerWorker.ledgerWorkerComposition -> ledger.ledgerWorker.ledgerWorkerInfrastructure "Registra adapters e HostedServices" "DI"
  ledger.ledgerWorker.ledgerWorkerInfrastructure -> ledger.ledgerDb "Usa persistence e repositories" "EF Core / SQL"
  ledger.ledgerWorker.ledgerEstornoProcessor -> ledger.ledgerDb "Busca estornos Pending e atualiza status" "EF Core / SQL"
  ledger.ledgerWorker.ledgerEstornoProcessor -> ledger.ledgerWorker.ledgerWorkerApplication "Envia ProcessarEstornoLancamentoCommand" "MediatR"
  ledger.ledgerWorker.ledgerOutbox -> ledger.ledgerDb "Le e atualiza outbox_messages" "EF Core / SQL"
  ledger.ledgerWorker.ledgerOutbox -> kafka.ledgerTopic "Publica LedgerEntryCreated.v1" "Kafka"
  ledger.ledgerWorker.ledgerOutbox -> kafka.ledgerEstornoTopic "Publica LancamentoEstornoSolicitado.v1" "Kafka"
  ledger.ledgerWorker.ledgerOutbox -> kafka.ledgerReprocessamentoTopic "Publica ReprocessamentoLancamentosSolicitado.v1" "Kafka"
  ledger.ledgerWorker.ledgerReprocessamentoConsumer -> kafka.ledgerReprocessamentoTopic "Consome ReprocessamentoLancamentosSolicitado.v1" "Kafka"
  ledger.ledgerWorker.ledgerReprocessamentoConsumer -> ledger.ledgerWorker.ledgerWorkerApplication "Envia ProcessarReprocessamentoLancamentosCommand" "MediatR"
  ledger.ledgerWorker.ledgerReprocessamentoConsumer -> ledger.ledgerDb "Atualiza status e registra eventos finais no Outbox" "EF Core / SQL"

  balance.balanceWorker.balanceWorkerComposition -> balance.balanceWorker.balanceWorkerApplication "Registra casos de uso e handlers" "DI / MediatR"
  balance.balanceWorker.balanceWorkerComposition -> balance.balanceWorker.balanceWorkerInfrastructure "Registra adapters e HostedServices" "DI"
  balance.balanceWorker.balanceWorkerInfrastructure -> balance.balanceDb "Usa persistence e repositories" "EF Core"
  balance.balanceWorker.balanceConsumer -> kafka.ledgerTopic "Consome LedgerEntryCreated.v1, inclusive compensatorios e replays de reprocessamento" "Kafka"
  balance.balanceWorker.balanceConsumer -> kafka.ledgerDlq "Publica mensagens invalidas" "Kafka"
  balance.balanceWorker.balanceConsumer -> balance.balanceWorker.balanceWorkerApplication "Envia comando de aplicacao de evento" "MediatR"
  balance.balanceWorker.balanceConsumer -> balance.balanceDb "Atualiza daily_balances e processed_events" "EF Core"
  balance.balanceApi -> balance.balanceDb "Consulta projecao" "EF Core"

  ledger.ledgerApi -> observability.collector "Exporta telemetria quando habilitado no compose" "OTLP"
  ledger.ledgerWorker -> observability.collector "Exporta telemetria quando habilitado no compose" "OTLP"
  balance.balanceApi -> observability.collector "Exporta telemetria quando habilitado no compose" "OTLP"
  balance.balanceWorker -> observability.collector "Exporta telemetria quando habilitado no compose" "OTLP"
  observability.collector -> observability.jaeger "Encaminha traces" "OTLP"
  observability.prometheus -> observability.collector "Coleta metricas tecnicas" "Prometheus scrape"
  observability.prometheus -> observability.alertmanager "Envia alertas tecnicos" "Alertmanager API"
  observability.alloy -> observability.loki "Envia logs dos containers" "Loki push API"
  observability.grafana -> observability.prometheus "Consulta metricas" "PromQL"
  observability.grafana -> observability.loki "Consulta logs" "LogQL"
  observability.grafana -> observability.jaeger "Abre traces por TraceId" "Jaeger datasource"
  observability.grafana.dashboards -> observability.prometheus "Consulta metricas tecnicas" "PromQL"
  observability.grafana.dashboards -> observability.loki "Linka logs por servico e janela" "Grafana Explore"
  observability.grafana.dashboards -> observability.jaeger "Navega para traces via TraceId dos logs" "Derived field"

  ledger.ledgerApiLayer -> ledger.ledgerApplication "Chama caso de uso"
  ledger.ledgerApplication -> ledger.ledgerDomain "Cria agregados e usa contratos de repositorio"
  ledger.ledgerInfrastructure -> ledger.ledgerApplication "Implementa persistence e repositories"
  ledger.ledgerInfrastructure -> ledger.ledgerDomain "Mapeia entidades e implementa repositorios"
  ledger.ledgerWorker.ledgerWorkerApplication -> ledger.ledgerDomain "Cria agregados e usa contratos de repositorio"
  ledger.ledgerWorker.ledgerWorkerInfrastructure -> ledger.ledgerWorker.ledgerWorkerApplication "Implementa adapters tecnicos"
  ledger.ledgerWorker.ledgerWorkerInfrastructure -> ledger.ledgerDomain "Mapeia entidades e implementa repositorios"

  balance.balanceApiLayer -> balance.balanceApplication "Envia queries via MediatR"
  balance.balanceApplication -> balance.balanceDomain "Aplica regras de consolidacao"
  balance.balanceInfrastructure -> balance.balanceApplication "Implementa repositorios de leitura"
  balance.balanceInfrastructure -> balance.balanceDomain "Mapeia entidades e contrato consumido"
  balance.balanceWorker.balanceWorkerApplication -> balance.balanceDomain "Aplica regras de consolidacao"
  balance.balanceWorker.balanceWorkerInfrastructure -> balance.balanceWorker.balanceWorkerApplication "Implementa adapters tecnicos"
  balance.balanceWorker.balanceWorkerInfrastructure -> balance.balanceDomain "Mapeia entidades e contrato consumido"
}
