// LikeC4 views for poc-arquitetura.

views {
  view systemLandscape {
    title "System Landscape - poc-arquitetura"
    include *
    autoLayout LeftRight
  }

  view containers {
    title "Container View - APIs, workers, bancos, Pub/Sub, Kafka legado e observabilidade"
    include customer
    include edge.nginx
    include edge.nginx.portal
    include identity.keycloak
    include ledger.ledgerApi
    include ledger.ledgerWorker
    include ledger.ledgerDb
    include balance.balanceApi
    include balance.balanceWorker
    include balance.balanceDb
    include kafka.ledgerTopic
    include kafka.ledgerEstornoTopic
    include kafka.ledgerReprocessamentoTopic
    include kafka.ledgerDlq
    include pubsubLocal.ledgerTopic
    include pubsubLocal.balanceSubscription
    include pubsubLocal.applicationDlqTopic
    include pubsubLocal.applicationDlqSubscription
    include pubsubGcp.ledgerTopic
    include pubsubGcp.balanceSubscription
    include pubsubGcp.applicationDlqTopic
    include pubsubGcp.technicalDlqTopic
    include observability.collector
    include observability.jaeger
    include observability.prometheus
    include observability.loki
    include observability.alloy
    include observability.alertmanager
    include observability.grafana
    include observability.grafana.dashboards
    autoLayout LeftRight
  }

  view distributedFlow {
    title "Fluxo distribuido principal - Keycloak, Ledger, Outbox, Pub/Sub e Balance"
    include customer
    include identity.keycloak
    include ledger.ledgerApi
    include ledger.ledgerDb
    include ledger.ledgerWorker
    include ledger.ledgerOutbox
    include pubsubLocal.ledgerTopic
    include pubsubLocal.balanceSubscription
    include balance.balanceWorker
    include balance.balancePubSubConsumer
    include balance.balancePubSubReceivedMessageMapper
    include balance.balanceMessageProcessor
    include balance.balanceDb
    include balance.balanceApi
    include observability.collector
    include observability.jaeger
    autoLayout LeftRight
  }

  view gcpPubSubFlow {
    title "Fluxo Pub/Sub real em GCP - Terraform, DLQ de aplicacao e DLQ tecnica"
    include ledger.ledgerWorker
    include ledger.ledgerOutbox
    include ledger.ledgerPubSubOutboxPublisher
    include pubsubGcp.ledgerTopic
    include pubsubGcp.balanceSubscription
    include pubsubGcp.applicationDlqTopic
    include pubsubGcp.applicationDlqSubscription
    include pubsubGcp.technicalDlqTopic
    include pubsubGcp.technicalDlqSubscription
    include balance.balanceWorker
    include balance.balancePubSubConsumer
    include balance.balanceMessageProcessor
    include balance.balanceDeadLetterPort
    autoLayout LeftRight
  }

  view legacyKafkaFlow {
    title "Fluxo legado opcional - Kafka"
    include ledger.ledgerWorker
    include ledger.ledgerKafkaOutboxPublisher
    include ledger.ledgerReprocessamentoConsumer
    include kafka.ledgerTopic
    include kafka.ledgerEstornoTopic
    include kafka.ledgerReprocessamentoTopic
    include kafka.ledgerDlq
    include balance.balanceWorker
    include balance.balanceConsumer
    include balance.balanceDeadLetterPort
    autoLayout LeftRight
  }

  view observabilityFlow {
    title "Observabilidade local - traces, metricas, logs, dashboards e alertas"
    include identity.keycloak
    include ledger.ledgerApi
    include ledger.ledgerWorker
    include balance.balanceApi
    include balance.balanceWorker
    include observability.collector
    include observability.jaeger
    include observability.prometheus
    include observability.loki
    include observability.alloy
    include observability.alertmanager
    include observability.grafana
    include observability.grafana.dashboards
    autoLayout LeftRight
  }

  deployment view localDeployment {
    title "Deployment local - Docker Compose"
    description "Mostra como os elementos logicos da POC sao implantados no ambiente local via Docker Compose."
    include local.**
    autoLayout LeftRight
  }

  view ledgerApiComponents of ledger.ledgerApi {
    title "Component View - LedgerService.Api"
    include ledger.ledgerApiLayer
    include ledger.ledgerApplication
    include ledger.ledgerDomain
    include ledger.ledgerInfrastructure
    include ledger.ledgerDb
    include identity.keycloak
    autoLayout LeftRight
  }

  view ledgerWorkerComponents of ledger.ledgerWorker {
    title "Component View - LedgerService.Worker"
    include ledger.ledgerWorkerComposition
    include ledger.ledgerWorkerApplication
    include ledger.ledgerWorkerInfrastructure
    include ledger.ledgerOutbox
    include ledger.ledgerOutboxPublisherPort
    include ledger.ledgerKafkaOutboxPublisher
    include ledger.ledgerPubSubOutboxPublisher
    include ledger.ledgerEstornoProcessor
    include ledger.ledgerReprocessamentoConsumer
    include ledger.ledgerReprocessamentoReceivedMessageMapper
    include ledger.ledgerReprocessamentoMessageProcessor
    include ledger.ledgerDb
    include kafka.ledgerTopic
    include kafka.ledgerEstornoTopic
    include kafka.ledgerReprocessamentoTopic
    include pubsubLocal.ledgerTopic
    include pubsubGcp.ledgerTopic
    autoLayout LeftRight
  }

  view balanceApiComponents of balance.balanceApi {
    title "Component View - BalanceService.Api"
    include balance.balanceApiLayer
    include balance.balanceApplication
    include balance.balanceDomain
    include balance.balanceInfrastructure
    include balance.balanceDb
    include identity.keycloak
    autoLayout LeftRight
  }

  view balanceWorkerComponents of balance.balanceWorker {
    title "Component View - BalanceService.Worker"
    include balance.balanceWorkerComposition
    include balance.balanceWorkerApplication
    include balance.balanceWorkerInfrastructure
    include balance.balanceConsumer
    include balance.balanceReceivedMessageMapper
    include balance.balancePubSubConsumer
    include balance.balancePubSubReceivedMessageMapper
    include balance.balanceMessageProcessor
    include balance.balanceDeadLetterPort
    include balance.balanceDb
    include kafka.ledgerTopic
    include kafka.ledgerDlq
    include pubsubLocal.ledgerTopic
    include pubsubLocal.balanceSubscription
    include pubsubLocal.applicationDlqTopic
    include pubsubLocal.applicationDlqSubscription
    include pubsubGcp.ledgerTopic
    include pubsubGcp.balanceSubscription
    include pubsubGcp.applicationDlqTopic
    include pubsubGcp.technicalDlqTopic
    autoLayout LeftRight
  }

  view identityComponents of identity.keycloak {
    title "Component View - Keycloak"
    include identity.oidcEndpoints
    include identity.realmConfig
    autoLayout LeftRight
  }
}
