// LikeC4 views for poc-arquitetura.

views {
  view systemLandscape {
    title "System Landscape - poc-arquitetura"
    include *
    autoLayout LeftRight
  }

  view containers {
    title "Container View - APIs, workers, bancos, Kafka, Pub/Sub e observabilidade"
    include customer
    include edge.nginx
    include edge.nginx.portal
    include identity.keycloak
    include identityService.identityApi
    include identityService.identityDb
    include ledger.ledgerApi
    include ledger.ledgerWorker
    include ledger.ledgerDb
    include balance.balanceApi
    include balance.balanceWorker
    include balance.balanceDb
    include payment.paymentApi
    include payment.paymentWorker
    include payment.paymentDb
    include stripe
    include kafka.ledgerTopic
    include kafka.ledgerEstornoTopic
    include kafka.ledgerReprocessamentoTopic
    include kafka.ledgerDlq
    include email.mailpit
    include email.resend
    include pubsubLocal.ledgerTopic
    include pubsubLocal.balanceSubscription
    include pubsubLocal.applicationDlqTopic
    include pubsubLocal.applicationDlqSubscription
    include pubsubGcp.ledgerTopic
    include pubsubGcp.balanceSubscription
    include pubsubGcp.applicationDlqTopic
    include pubsubGcp.technicalDlqTopic
    include observability.collector
    include observability.jaeger
    include observability.prometheus
    include observability.loki
    include observability.alloy
    include observability.alertmanager
    include observability.grafana
    include observability.grafana.dashboards
    autoLayout LeftRight
  }

  view distributedFlow {
    title "Fluxo distribuido principal - Keycloak, Ledger, Outbox, Kafka e Balance"
    include customer
    include identity.keycloak
    include ledger.ledgerApi
    include ledger.ledgerDb
    include ledger.ledgerWorker
    include ledger.ledgerOutbox
    include ledger.ledgerKafkaOutboxPublisher
    include kafka.ledgerTopic
    include kafka.ledgerDlq
    include balance.balanceWorker
    include balance.balanceConsumer
    include balance.balanceReceivedMessageMapper
    include balance.balanceMessageProcessor
    include balance.balanceDeadLetterPort
    include balance.balanceDb
    include balance.balanceApi
    include observability.collector
    include observability.jaeger
    autoLayout LeftRight
  }

  dynamic view identityRegistrationFlow {
    title "Dynamic View - cadastro de usuario no IdentityService"
    description "Estado atual: cadastro sincronico cria usuario no Keycloak antes do commit local; e-mail e side effect depois do commit, sem Outbox nesta etapa."

    customer -> identityService.identityEndpoints "1. Chama POST /api/v1/users com JWT identity.write"
    identityService.identityEndpoints -> identityService.identityApplication "2. Valida request e cria CreateUserCommand"
    identityService.identityApplication -> identityService.keycloakAdminClient "3. Solicita criacao do usuario no provider"
    identityService.keycloakAdminClient -> identity.keycloak "4. Obtem token admin, cria usuario e define senha"
    identityService.identityApplication -> identityService.identityDomain "5. Gera MerchantId e cria aggregate User"
    identityService.identityApplication -> identityService.identityDbContext "6. Persiste usuario local"
    identityService.identityDbContext -> identityService.identityDb "7. Commit no schema identity"
    identityService.identityDbContext -> identityService.domainEventDispatcher "8. Despacha UserRegisteredDomainEvent apos commit"
    identityService.domainEventDispatcher -> identityService.emailHandlers "9. Executa handler de boas-vindas"
    identityService.emailHandlers -> identityService.welcomeEmailTemplate "10. Renderiza template HTML"
    identityService.emailHandlers -> identityService.emailSenderPort "11. Envia por IEmailSender"
    identityService.emailSenderPort -> email.mailpit "12a. Captura local quando Email:Provider=Mailpit"
    identityService.emailSenderPort -> email.resend "12b. Envia real quando Email:Provider=Resend"
    identityService.identityEndpoints -> customer "13. Retorna 201 com Id, KeycloakUserId, MerchantId, username e email"

    autoLayout LeftRight
  }

  view pubSubLegacyFlow {
    title "Fluxo alternativo/legado - Pub/Sub emulator/GCP"
    include ledger.ledgerWorker
    include ledger.ledgerOutbox
    include ledger.ledgerPubSubOutboxPublisher
    include pubsubLocal.ledgerTopic
    include pubsubLocal.balanceSubscription
    include pubsubLocal.applicationDlqTopic
    include pubsubLocal.applicationDlqSubscription
    include pubsubGcp.ledgerTopic
    include pubsubGcp.balanceSubscription
    include pubsubGcp.applicationDlqTopic
    include pubsubGcp.applicationDlqSubscription
    include pubsubGcp.technicalDlqTopic
    include pubsubGcp.technicalDlqSubscription
    include balance.balanceWorker
    include balance.balancePubSubConsumer
    include balance.balanceMessageProcessor
    include balance.balanceDeadLetterPort
    autoLayout LeftRight
  }

  view kafkaFlow {
    title "Fluxo Kafka default - Ledger, Balance e reprocessamento"
    include ledger.ledgerWorker
    include ledger.ledgerKafkaOutboxPublisher
    include ledger.ledgerReprocessamentoConsumer
    include kafka.ledgerTopic
    include kafka.ledgerEstornoTopic
    include kafka.ledgerReprocessamentoTopic
    include kafka.ledgerDlq
    include balance.balanceWorker
    include balance.balanceConsumer
    include balance.balanceDeadLetterPort
    autoLayout LeftRight
  }

  view observabilityFlow {
    title "Observabilidade local - traces, metricas, logs, dashboards e alertas"
    include identity.keycloak
    include identityService.identityApi
    include ledger.ledgerApi
    include ledger.ledgerWorker
    include balance.balanceApi
    include balance.balanceWorker
    include payment.paymentApi
    include payment.paymentWorker
    include observability.collector
    include observability.jaeger
    include observability.prometheus
    include observability.loki
    include observability.alloy
    include observability.alertmanager
    include observability.grafana
    include observability.grafana.dashboards
    autoLayout LeftRight
  }

  view identityServiceComponents of identityService.identityApi {
    title "Component View - IdentityService.Api"
    include identityService.identityEndpoints
    include identityService.identityApplication
    include identityService.identityDomain
    include identityService.identityInfrastructure
    include identityService.keycloakAdminClient
    include identityService.identityDbContext
    include identityService.domainEventDispatcher
    include identityService.emailHandlers
    include identityService.emailSenderPort
    include identityService.mailpitEmailSender
    include identityService.resendEmailSender
    include identityService.welcomeEmailTemplate
    include identityService.identityDb
    include identity.keycloak
    include email.mailpit
    include email.resend
    autoLayout LeftRight
  }

  deployment view localDeployment {
    title "Deployment local - Docker Compose"
    description "Mostra como os elementos logicos da POC sao implantados no ambiente local via Docker Compose."
    include local.**
    autoLayout LeftRight
  }

  view ledgerApiComponents of ledger.ledgerApi {
    title "Component View - LedgerService.Api"
    include ledger.ledgerApiLayer
    include ledger.ledgerApplication
    include ledger.ledgerDomain
    include ledger.ledgerInfrastructure
    include ledger.ledgerDb
    include identity.keycloak
    autoLayout LeftRight
  }

  view ledgerWorkerComponents of ledger.ledgerWorker {
    title "Component View - LedgerService.Worker"
    include ledger.ledgerWorkerComposition
    include ledger.ledgerWorkerApplication
    include ledger.ledgerWorkerInfrastructure
    include ledger.ledgerOutbox
    include ledger.ledgerOutboxPublisherPort
    include ledger.ledgerKafkaOutboxPublisher
    include ledger.ledgerPubSubOutboxPublisher
    include ledger.ledgerEstornoProcessor
    include ledger.ledgerReprocessamentoConsumer
    include ledger.ledgerReprocessamentoReceivedMessageMapper
    include ledger.ledgerReprocessamentoMessageProcessor
    include ledger.ledgerDb
    include kafka.ledgerTopic
    include kafka.ledgerEstornoTopic
    include kafka.ledgerReprocessamentoTopic
    include pubsubLocal.ledgerTopic
    include pubsubGcp.ledgerTopic
    autoLayout LeftRight
  }

  view balanceApiComponents of balance.balanceApi {
    title "Component View - BalanceService.Api"
    include balance.balanceApiLayer
    include balance.balanceApplication
    include balance.balanceDomain
    include balance.balanceInfrastructure
    include balance.balanceDb
    include identity.keycloak
    autoLayout LeftRight
  }

  view balanceWorkerComponents of balance.balanceWorker {
    title "Component View - BalanceService.Worker"
    include balance.balanceWorkerComposition
    include balance.balanceWorkerApplication
    include balance.balanceWorkerInfrastructure
    include balance.balanceConsumer
    include balance.balanceReceivedMessageMapper
    include balance.balancePubSubConsumer
    include balance.balancePubSubReceivedMessageMapper
    include balance.balanceMessageProcessor
    include balance.balanceDeadLetterPort
    include balance.balanceDb
    include kafka.ledgerTopic
    include kafka.ledgerDlq
    include pubsubLocal.ledgerTopic
    include pubsubLocal.balanceSubscription
    include pubsubLocal.applicationDlqTopic
    include pubsubLocal.applicationDlqSubscription
    include pubsubGcp.ledgerTopic
    include pubsubGcp.balanceSubscription
    include pubsubGcp.applicationDlqTopic
    include pubsubGcp.technicalDlqTopic
    autoLayout LeftRight
  }

  view identityComponents of identity.keycloak {
    title "Component View - Keycloak IdP"
    include identity.oidcEndpoints
    include identity.realmConfig
    autoLayout LeftRight
  }

  view paymentLedgerFlow {
    title "Fluxo Payment -> Ledger -> Kafka -> Balance"
    include stripe
    include payment.paymentApi
    include payment.paymentWorker
    include payment.paymentDb
    include payment.paymentWorker.paymentLedgerWorker
    include payment.paymentWorker.paymentLedgerProcessor
    include payment.paymentWorker.ledgerHttpGateway
    include identity.keycloak
    include ledger.ledgerApi
    include ledger.ledgerDb
    include ledger.ledgerWorker
    include ledger.ledgerOutbox
    include ledger.ledgerKafkaOutboxPublisher
    include kafka.ledgerTopic
    include balance.balanceWorker
    include balance.balanceConsumer
    include balance.balanceMessageProcessor
    include balance.balanceDb
    autoLayout LeftRight
  }

  view paymentWorkerComponents of payment.paymentWorker {
    title "Component View - PaymentService.Worker"
    include payment.paymentWorkerComposition
    include payment.paymentInboxWorker
    include payment.paymentProviderEventMapper
    include payment.paymentWorker.paymentLedgerWorker
    include payment.paymentWorker.paymentLedgerProcessor
    include payment.paymentWorker.ledgerHttpGateway
    include payment.paymentApplication
    include payment.paymentDomain
    include payment.paymentInfrastructure
    include payment.paymentDb
    autoLayout LeftRight
  }
}
