// LikeC4 views for poc-arquitetura.

views {
  view systemLandscape {
    title "System Landscape - poc-arquitetura"
    description "Mostra os sistemas e atores ao redor da POC. Use esta view para entender o ecossistema sem detalhes de classes, workers internos ou tabelas."
    include customer
    include edge
    include identity
    include identityService
    include ledger
    include balance
    include transfer
    include payment
    include audit
    include stripe
    include kafka
    include email
    include observability
    autoLayout LeftRight
  }

  view containers {
    title "Container View - APIs, workers, bancos, Kafka e observabilidade"
    description "Mostra executaveis, schemas/boundaries de banco, o broker Kafka e sistemas externos da arquitetura atual. Schemas PostgreSQL representam isolamento logico por bounded context, nao necessariamente instancias fisicas separadas."
    include customer
    include edge.nginx
    include identity.keycloak
    include identityService.identityApi
    include identityService.identityDb
    include ledger.ledgerApi
    include ledger.ledgerWorker
    include ledger.ledgerDb
    include balance.balanceApi
    include balance.balanceWorker
    include balance.balanceDb
    include transfer.transferApi
    include transfer.transferWorker
    include transfer.transferDb
    include payment.paymentApi
    include payment.paymentWorker
    include payment.paymentDb
    include audit.auditApi
    include audit.auditWorker
    include audit.auditDb
    include stripe.stripeApi
    include stripe.stripeWebhooks
    include kafka
    include email.mailpit
    include email.resend
    include observability.collector
    include observability.jaeger
    include observability.prometheus
    include observability.loki
    include observability.alloy
    include observability.alertmanager
    include observability.grafana
    autoLayout LeftRight
  }

  dynamic view ledgerBalanceProjectionFlow {
    title "Dynamic View - lancamento financeiro vira saldo"
    description "Estado atual: LedgerService.Api e dono do fato financeiro; LedgerService.Worker publica a Outbox no Kafka; BalanceService.Worker projeta saldo de forma idempotente."

    customer -> identity.keycloak "1. Obtem JWT com audience ledger-api e scope adequado"
    customer -> ledger.ledgerApi "2. Chama POST /api/v1/lancamentos com Idempotency-Key"
    ledger.ledgerApi -> ledger.ledgerDb "3. Persiste LedgerEntry, idempotencia e Outbox na mesma transacao"
    ledger.ledgerWorker.ledgerOutbox -> ledger.ledgerDb "4. Reclama outbox_messages pendentes"
    ledger.ledgerWorker.ledgerKafkaOutboxPublisher -> kafka.ledgerTopic "5. Publica LedgerEntryCreated.v2"
    balance.balanceWorker.balanceConsumer -> kafka.ledgerTopic "6. Consome evento financeiro do Ledger"
    balance.balanceWorker.balanceReceivedMessageMapper -> balance.balanceWorker.balanceMessageProcessor "7. Mapeia transporte Kafka para ReceivedMessage"
    balance.balanceWorker.balanceMessageProcessor -> balance.balanceDb "8. Atualiza daily_balances e processed_events"
    customer -> balance.balanceApi "9. Consulta saldo projetado"
    balance.balanceApi -> balance.balanceDb "10. Le projecao"

    autoLayout LeftRight
  }

  dynamic view identityRegistrationFlow {
    title "Dynamic View - cadastro de usuario no IdentityService"
    description "Estado atual: cadastro sincronico cria usuario no Keycloak antes do commit local; e-mail e side effect depois do commit, sem Outbox nesta etapa."

    customer -> identityService.identityEndpoints "1. Chama POST /api/v1/users com JWT identity.write"
    identityService.identityEndpoints -> identityService.identityApplication "2. Valida request e cria CreateUserCommand"
    identityService.identityApplication -> identityService.keycloakAdminClient "3. Solicita criacao do usuario no provider"
    identityService.keycloakAdminClient -> identity.keycloak "4. Obtem token admin, cria usuario e define senha"
    identityService.identityApplication -> identityService.identityDomain "5. Gera MerchantId e cria aggregate User"
    identityService.identityApplication -> identityService.identityDbContext "6. Persiste usuario local"
    identityService.identityDbContext -> identityService.identityDb "7. Commit no schema identity"
    identityService.identityDbContext -> identityService.domainEventDispatcher "8. Despacha UserRegisteredDomainEvent apos commit"
    identityService.domainEventDispatcher -> identityService.emailHandlers "9. Executa handler de boas-vindas"
    identityService.emailHandlers -> identityService.welcomeEmailTemplate "10. Renderiza template HTML"
    identityService.emailHandlers -> identityService.emailSenderPort "11. Envia por IEmailSender"
    identityService.emailSenderPort -> email.mailpit "12a. Captura local quando Email:Provider=Mailpit"
    identityService.emailSenderPort -> email.resend "12b. Envia real quando Email:Provider=Resend"
    identityService.identityEndpoints -> customer "13. Retorna 201 com Id, KeycloakUserId, MerchantId, username e email"

    autoLayout LeftRight
  }

  view kafkaFlow {
    title "Kafka - mensageria assincrona documentada"
    description "Mostra onde Kafka e usado no runtime documentado como provider padrao: fluxo financeiro Ledger/Balance, eventos da Saga do TransferService e consumer opcional do AuditService sem producers reais nesta etapa."
    include ledger.ledgerWorker
    include ledger.ledgerKafkaOutboxPublisher
    include ledger.ledgerReprocessamentoConsumer
    include kafka.ledgerTopic
    include kafka.ledgerEstornoTopic
    include kafka.ledgerReprocessamentoTopic
    include kafka.ledgerDlq
    include balance.balanceWorker
    include balance.balanceConsumer
    include balance.balanceDeadLetterPort
    include transfer.transferWorker
    include kafka.transferSagaTopics
    include kafka.transferSagaDlq
    include audit.auditWorker
    include audit.auditRecordConsumer
    include audit.auditDeadLetterPublisher
    include kafka.auditRecordTopic
    include kafka.auditRecordDlq
    autoLayout LeftRight
  }

  view observabilityFlow {
    title "Observabilidade local - traces, metricas, logs, dashboards e alertas"
    include identity.keycloak
    include identityService.identityApi
    include ledger.ledgerApi
    include ledger.ledgerWorker
    include balance.balanceApi
    include balance.balanceWorker
    include transfer.transferApi
    include transfer.transferWorker
    include payment.paymentApi
    include payment.paymentWorker
    include audit.auditApi
    include audit.auditWorker
    include observability.collector
    include observability.jaeger
    include observability.prometheus
    include observability.loki
    include observability.alloy
    include observability.alertmanager
    include observability.grafana
    include observability.grafana.dashboards
    autoLayout LeftRight
  }

  view identityServiceComponents of identityService.identityApi {
    title "Component View - IdentityService.Api"
    include identityService.identityEndpoints
    include identityService.identityApplication
    include identityService.identityDomain
    include identityService.identityInfrastructure
    include identityService.keycloakAdminClient
    include identityService.identityDbContext
    include identityService.domainEventDispatcher
    include identityService.emailHandlers
    include identityService.emailSenderPort
    include identityService.mailpitEmailSender
    include identityService.resendEmailSender
    include identityService.welcomeEmailTemplate
    include identityService.identityDb
    include identity.keycloak
    include email.mailpit
    include email.resend
    autoLayout LeftRight
  }

  deployment view localDeployment {
    title "Deployment local - Docker Compose"
    description "Mostra como os elementos logicos da POC sao implantados no ambiente local via Docker Compose."
    include local.**
    autoLayout LeftRight
  }

  view ledgerApiComponents of ledger.ledgerApi {
    title "Component View - LedgerService.Api"
    include ledger.ledgerApiLayer
    include ledger.ledgerApplication
    include ledger.ledgerDomain
    include ledger.ledgerInfrastructure
    include ledger.ledgerDb
    include identity.keycloak
    autoLayout LeftRight
  }

  view ledgerWorkerComponents of ledger.ledgerWorker {
    title "Component View - LedgerService.Worker"
    include ledger.ledgerWorkerComposition
    include ledger.ledgerWorkerApplication
    include ledger.ledgerWorkerInfrastructure
    include ledger.ledgerOutbox
    include ledger.ledgerOutboxPublisherPort
    include ledger.ledgerKafkaOutboxPublisher
    include ledger.ledgerEstornoProcessor
    include ledger.ledgerReprocessamentoConsumer
    include ledger.ledgerReprocessamentoReceivedMessageMapper
    include ledger.ledgerReprocessamentoMessageProcessor
    include ledger.ledgerDb
    include kafka.ledgerTopic
    include kafka.ledgerEstornoTopic
    include kafka.ledgerReprocessamentoTopic
    autoLayout LeftRight
  }

  dynamic view pubSubLegacyProjectionFlow {
    title "Pub/Sub legado - fluxo Ledger/Balance opcional"
    description "View isolada do caminho Pub/Sub explicito/legado. O overlay compose.pubsub.yaml seleciona Messaging__Provider=PubSub para Ledger/Balance e usa o emulator local; Terraform pode provisionar Pub/Sub real com DLQ tecnica nativa. Kafka continua sendo o provider padrao e recomendado."

    ledger.ledgerWorker.ledgerOutbox -> ledger.ledgerDb "1. Reclama outbox_messages pendentes"
    ledger.ledgerWorker.ledgerOutboxPublisherPort -> ledger.ledgerWorker.ledgerPubSubOutboxPublisher "2. Seleciona adapter Pub/Sub quando Messaging:Provider=PubSub"
    ledger.ledgerWorker.ledgerPubSubOutboxPublisher -> pubsub.ledgerEventsTopic "3. Publica LedgerEntryCreated.v1/v2"
    pubsub.ledgerEventsTopic -> pubsub.balanceSubscription "4. Entrega mensagem para a pull subscription do Balance"
    balance.balanceWorker.balancePubSubConsumer -> pubsub.balanceSubscription "5. Recebe PubsubMessage e controla ack/nack"
    balance.balanceWorker.balancePubSubConsumer -> balance.balanceWorker.balanceMessageProcessor "6. Entrega ReceivedMessage ao processor neutro"
    balance.balanceWorker.balanceMessageProcessor -> balance.balanceDb "7. Atualiza daily_balances e processed_events"
    balance.balanceWorker.balanceMessageProcessor -> balance.balanceWorker.balanceDeadLetterPort "8. Classifica invalidas ou definitivas"
    balance.balanceWorker.balanceDeadLetterPort -> balance.balanceWorker.balancePubSubDeadLetterPublisher "9. Seleciona DLQ Pub/Sub"
    balance.balanceWorker.balancePubSubDeadLetterPublisher -> pubsub.applicationDlqTopic "10. Publica DLQ de aplicacao"
    pubsub.applicationDlqTopic -> pubsub.applicationDlqSubscription "11. Retem para inspecao operacional"
    pubsub.balanceSubscription -> pubsub.technicalDlqTopic "12. Em Pub/Sub real, dead-letter policy nativa pode encaminhar falhas tecnicas"
    pubsub.technicalDlqTopic -> pubsub.technicalDlqSubscription "13. Retem DLQ tecnica para inspecao"

    autoLayout LeftRight
  }

  view balanceApiComponents of balance.balanceApi {
    title "Component View - BalanceService.Api"
    include balance.balanceApiLayer
    include balance.balanceApplication
    include balance.balanceDomain
    include balance.balanceInfrastructure
    include balance.balanceDb
    include identity.keycloak
    autoLayout LeftRight
  }

  view balanceWorkerComponents of balance.balanceWorker {
    title "Component View - BalanceService.Worker"
    include balance.balanceWorkerComposition
    include balance.balanceWorkerApplication
    include balance.balanceWorkerInfrastructure
    include balance.balanceConsumer
    include balance.balanceReceivedMessageMapper
    include balance.balanceMessageProcessor
    include balance.balanceDeadLetterPort
    include balance.balanceDb
    include kafka.ledgerTopic
    include kafka.ledgerDlq
    autoLayout LeftRight
  }

  view identityComponents of identity.keycloak {
    title "Component View - Keycloak IdP"
    include identity.oidcEndpoints
    include identity.realmConfig
    autoLayout LeftRight
  }

  dynamic view paymentCreateFlow {
    title "Dynamic View - criacao de Payment"
    description "Estado atual: PaymentService.Api recebe comando autenticado, Application cria Payment local, Infrastructure chama Stripe/Fake via IPaymentGateway e persiste a referencia externa no schema payment."

    customer -> identity.keycloak "1. Obtem token Keycloak com audience payment-api e scope payment.write"
    customer -> payment.paymentApi.paymentApiLayer "2. Chama POST /api/v1/payments com JWT, Idempotency-Key e merchant_id autorizado"
    payment.paymentApi.paymentApiLayer -> payment.paymentApi.paymentApiLayer "3. Valida contrato HTTP, scope payment.write, merchant_id e correlation id"
    payment.paymentApi.paymentApiLayer -> payment.paymentApplication "4. Envia CreatePaymentCommand"
    payment.paymentApplication -> payment.paymentDb "5. Reserva idempotencia e cria Payment Pending no schema payment"
    payment.paymentApplication -> payment.paymentApi.paymentInfrastructure "6. Chama IPaymentGateway com modelos internos"
    payment.paymentApi.paymentInfrastructure -> stripe.stripeApi "7. Cria PaymentIntent quando PaymentGateway:Provider=Stripe"
    stripe.stripeApi -> payment.paymentApi.paymentInfrastructure "8. Retorna status externo traduzido"
    payment.paymentApplication -> payment.paymentDb "9. Salva externalPaymentReference e providerStatus"
    payment.paymentApi.paymentApiLayer -> customer "10. Retorna 202 Accepted e statusUrl sem prometer efeito financeiro"

    autoLayout LeftRight
  }

  dynamic view paymentWebhookInboxFlow {
    title "Dynamic View - webhook Stripe, Inbox e Worker"
    description "Estado atual: webhook entra pela API, assinatura e raw body sao validados, evento e persistido na Inbox e o Worker processa assincronamente a state machine."

    stripe.stripeWebhooks -> payment.paymentApi.paymentApiLayer "1. Entrega POST /api/v1/webhooks/stripe com Stripe-Signature e raw body"
    payment.paymentApi.paymentApiLayer -> payment.paymentApi.paymentApiLayer "2. Valida assinatura, timestamp, payload e limite tecnico"
    payment.paymentApi.paymentApiLayer -> payment.paymentApplication "3. Envia ReceiveStripeWebhookCommand"
    payment.paymentApplication -> payment.paymentDb "4. Persiste Inbox ou reconhece duplicidade por provider + provider_event_id"
    payment.paymentApi.paymentApiLayer -> stripe.stripeWebhooks "5. Responde 2xx apos assinatura valida e persistencia/duplicidade reconhecida"
    payment.paymentWorker.paymentInboxWorker -> payment.paymentDb "6. Faz claim atomico de Inbox Pending/RetryScheduled/lease expirado"
    payment.paymentWorker.paymentInboxWorker -> payment.paymentApplication "7. Envia ProcessPaymentInboxMessageCommand"
    payment.paymentApplication -> payment.paymentProviderEventMapper "8. Traduz evento Stripe para modelo interno de provider"
    payment.paymentApplication -> payment.paymentDomain "9. Aplica state machine monotona de Payment/Refund"
    payment.paymentApplication -> payment.paymentDb "10. Salva Payment e resultado da Inbox como Processed, Ignored, RetryScheduled ou DeadLetter"

    autoLayout LeftRight
  }

  dynamic view paymentLedgerMaterializationFlow {
    title "Dynamic View - materializacao Payment no Ledger"
    description "Estado atual: PaymentService.Worker chama LedgerService.Api; Ledger grava lancamento e Outbox; LedgerService.Worker publica no Kafka; BalanceService.Worker projeta o saldo."

    payment.paymentWorker.paymentLedgerWorker -> payment.paymentWorker.paymentLedgerProcessor "1. Inicia batch de materializacao financeira"
    payment.paymentWorker.paymentLedgerProcessor -> payment.paymentDb "2. Reclama Payment Succeeded/LedgerPending sem ledgerEntryId"
    payment.paymentWorker.paymentLedgerProcessor -> payment.paymentWorker.ledgerHttpGateway "3. Monta CREDIT com Idempotency-Key deterministica"
    payment.paymentWorker.ledgerHttpGateway -> identity.keycloak "4. Obtem token client_credentials com scope ledger.write"
    payment.paymentWorker.ledgerHttpGateway -> ledger.ledgerApi "5. Chama POST /api/v1/lancamentos com JWT, Idempotency-Key e X-Correlation-Id"
    ledger.ledgerApi -> ledger.ledgerDb "6. Persiste lancamento, idempotencia e Outbox"
    ledger.ledgerApi -> payment.paymentWorker.ledgerHttpGateway "7. Retorna criacao ou replay idempotente"
    payment.paymentWorker.paymentLedgerProcessor -> payment.paymentDb "8. Salva ledgerEntryId e transita Payment para Completed"
    ledger.ledgerWorker.ledgerOutbox -> ledger.ledgerDb "9. Reclama outbox_messages pendentes"
    ledger.ledgerWorker.ledgerKafkaOutboxPublisher -> kafka.ledgerTopic "10. Publica LedgerEntryCreated.v2"
    balance.balanceWorker.balanceConsumer -> kafka.ledgerTopic "11. Consome evento financeiro do Ledger"
    balance.balanceWorker.balanceMessageProcessor -> balance.balanceDb "12. Atualiza daily_balances e processed_events"

    autoLayout LeftRight
  }

  dynamic view paymentRefundFlow {
    title "Dynamic View - refund total e estorno Ledger"
    description "Estado atual: refund total e implementado; refund parcial, chargeback, dispute, payout, split, Stripe Connect e reconciliacao completa permanecem fora do runtime atual."

    customer -> payment.paymentApi.paymentApiLayer "1. Chama POST /api/v1/payments/{paymentId}/refunds com scope payment.refund"
    payment.paymentApi.paymentApiLayer -> payment.paymentApplication "2. Envia RequestRefundCommand apos validar merchant"
    payment.paymentApplication -> payment.paymentDb "3. Registra PaymentRefund no aggregate"
    payment.paymentApplication -> payment.paymentApi.paymentInfrastructure "4. Chama IPaymentGateway para CreateRefundAsync"
    payment.paymentApi.paymentInfrastructure -> stripe.stripeApi "5. Cria Refund total com idempotencia externa deterministica"
    payment.paymentApi.paymentApiLayer -> customer "6. Retorna 202 Accepted"
    stripe.stripeWebhooks -> payment.paymentApi.paymentApiLayer "7. Entrega webhook refund.created/refund.updated/refund.failed"
    payment.paymentApi.paymentApiLayer -> payment.paymentDb "8. Persiste evento na Inbox duravel"
    payment.paymentWorker.paymentInboxWorker -> payment.paymentApplication "9. Processa evento de refund confirmado"
    payment.paymentWorker.paymentLedgerProcessor -> payment.paymentWorker.ledgerHttpGateway "10. Monta estorno com Idempotency-Key deterministica"
    payment.paymentWorker.ledgerHttpGateway -> ledger.ledgerApi "11. Chama POST /api/v1/lancamentos/{ledgerEntryId}/estornos"
    ledger.ledgerApi -> ledger.ledgerDb "12. Registra solicitacao de estorno, idempotencia e Outbox operacional"
    ledger.ledgerWorker.ledgerEstornoProcessor -> ledger.ledgerDb "13. Busca estornos Pending e cria lancamento compensatorio idempotente"
    ledger.ledgerWorker.ledgerOutbox -> ledger.ledgerDb "14. Reclama Outbox financeira do Ledger"
    ledger.ledgerWorker.ledgerKafkaOutboxPublisher -> kafka.ledgerTopic "15. Publica LedgerEntryCreated.v2 compensatorio no Kafka"
    balance.balanceWorker.balanceConsumer -> kafka.ledgerTopic "16. Projeta estorno no Balance DB"

    autoLayout LeftRight
  }

  view paymentApiComponents of payment.paymentApi {
    title "Component View - PaymentService.Api"
    include payment.paymentApiLayer
    include payment.paymentApplication
    include payment.paymentDomain
    include payment.paymentInfrastructure
    include payment.paymentProviderEventMapper
    include payment.paymentDb
    include identity.keycloak
    include stripe.stripeApi
    include stripe.stripeWebhooks
    autoLayout LeftRight
  }

  view paymentWorkerComponents of payment.paymentWorker {
    title "Component View - PaymentService.Worker"
    include payment.paymentWorkerComposition
    include payment.paymentInboxWorker
    include payment.paymentProviderEventMapper
    include payment.paymentWorker.paymentLedgerWorker
    include payment.paymentWorker.paymentLedgerProcessor
    include payment.paymentWorker.ledgerHttpGateway
    include payment.paymentApplication
    include payment.paymentDomain
    include payment.paymentInfrastructure
    include payment.paymentDb
    autoLayout LeftRight
  }

  view auditApiComponents of audit.auditApi {
    title "Component View - AuditService.Api"
    include audit.auditApiLayer
    include audit.auditApplication
    include audit.auditDomain
    include audit.auditInfrastructure
    include audit.auditDb
    include identity.keycloak
    autoLayout LeftRight
  }

  view auditWorkerComponents of audit.auditWorker {
    title "Component View - AuditService.Worker"
    include audit.auditWorkerComposition
    include audit.auditRecordConsumer
    include audit.auditRecordProcessor
    include audit.auditDeadLetterPublisher
    include audit.auditApplication
    include audit.auditInfrastructure
    include audit.auditDb
    include kafka.auditRecordTopic
    include kafka.auditRecordDlq
    autoLayout LeftRight
  }

  dynamic view auditKafkaIngestionFlow {
    title "Dynamic View - auditoria Kafka opcional"
    description "Estado atual: AuditService.Worker pode consumir AuditRecordRequested.v1, mas Ledger, Balance, Transfer e Payment ainda nao publicam eventos reais de auditoria."

    kafka.auditRecordTopic -> audit.auditWorker.auditRecordConsumer "1. Entrega AuditRecordRequested.v1 quando um producer futuro existir"
    audit.auditWorker.auditRecordConsumer -> audit.auditWorker.auditRecordProcessor "2. Controla retry local e envia mensagem ao processor"
    audit.auditWorker.auditRecordProcessor -> audit.auditApplication "3. Valida contrato canonico e envia CreateAuditRecordCommand"
    audit.auditApplication -> audit.auditDb "4. Persiste functional_audit_records com source_event_id idempotente"
    audit.auditWorker.auditRecordProcessor -> audit.auditWorker.auditDeadLetterPublisher "5. Encaminha JSON invalido, contrato incompativel ou conflito definitivo"
    audit.auditWorker.auditDeadLetterPublisher -> kafka.auditRecordDlq "6. Publica DLQ de aplicacao minimizada antes do commit"

    autoLayout LeftRight
  }
}
