// LikeC4 views for poc-arquitetura.

views {
  view systemLandscape {
    title "System Landscape - poc-arquitetura"
    include *
    autoLayout LeftRight
  }

  view containers {
    title "Container View - APIs, bancos, Kafka e observabilidade"
    include customer
    include auth.authApi
    include ledger.ledgerApi
    include ledger.ledgerDb
    include balance.balanceApi
    include balance.balanceDb
    include kafka.ledgerTopic
    include kafka.ledgerEstornoTopic
    include kafka.ledgerReprocessamentoTopic
    include kafka.ledgerDlq
    include observability.collector
    include observability.jaeger
    include observability.prometheus
    include observability.grafana
    autoLayout LeftRight
  }

  view distributedFlow {
    title "Fluxo distribuido - Auth, Ledger, Outbox, Kafka, Balance, Collector e Jaeger"
    include customer
    include auth.authApi
    include ledger.ledgerApi
    include ledger.ledgerDb
    include ledger.ledgerOutbox
    include kafka.ledgerTopic
    include balance.balanceConsumer
    include balance.balanceDb
    include balance.balanceApi
    include observability.collector
    include observability.jaeger
    include observability.prometheus
    include observability.grafana
    autoLayout LeftRight
  }

  view ledgerComponents of ledger.ledgerApi {
    title "Component View - LedgerService"
    include ledger.ledgerApiLayer
    include ledger.ledgerApplication
    include ledger.ledgerDomain
    include ledger.ledgerInfrastructure
    include ledger.ledgerOutbox
    include ledger.ledgerEstornoProcessor
    include ledger.ledgerReprocessamentoConsumer
    include ledger.ledgerDb
    include kafka.ledgerTopic
    include kafka.ledgerEstornoTopic
    include kafka.ledgerReprocessamentoTopic
    include auth.authApi
    autoLayout LeftRight
  }

  view balanceComponents of balance.balanceApi {
    title "Component View - BalanceService"
    include balance.balanceApiLayer
    include balance.balanceApplication
    include balance.balanceDomain
    include balance.balanceInfrastructure
    include balance.balanceConsumer
    include balance.balanceDb
    include kafka.ledgerTopic
    include kafka.ledgerDlq
    include auth.authApi
    autoLayout LeftRight
  }

  view authComponents of auth.authApi {
    title "Component View - Auth.Api"
    include auth.authEndpoints
    include auth.authSecurity
    include auth.authPipeline
    include observability.collector
    include observability.jaeger
    autoLayout LeftRight
  }
}
