<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>PocArquitetura.ApplicationDefaults</PackageId>
    <Description>Defaults de camada Application para validação e pipeline behaviors baseados em MediatR e FluentValidation.</Description>
    <PackageTags>dotnet;application;mediatr;fluentvalidation;clean-architecture</PackageTags>
  </PropertyGroup>

</Project>
