<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <ProjectReference Include="..\BalanceService.Application\BalanceService.Application.csproj" />
    <ProjectReference Include="..\BalanceService.Infrastructure\BalanceService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Google.Cloud.PubSub.V1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>poc-arquitetura-balance-service-worker</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <NoWarn>$(NoWarn);CA1062;CA1805;CA1848;CA1873</NoWarn>
  </PropertyGroup>

</Project>
