<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <ProjectReference Include="..\TransferService.Application\TransferService.Application.csproj" />
    <ProjectReference Include="..\TransferService.Infrastructure\TransferService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>poc-arquitetura-transfer-service-worker</UserSecretsId>
  </PropertyGroup>

</Project>
